R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4F0:sub_GetRandomNumber
G:C4FE:sub_ReadController
G:C512:sub_WaitForNMI
G:C51B:sub_WaitForVBlank
G:C521:sub_AddAccumulatorToScore
G:C580:sub_BackgroundNoise
G:C58D:sub_ClearScreen
G:C5F8:sub_ColorizeBall
G:C619:sub_ColorsMatch
G:C62A:sub_ConvertXYToTileType
G:C642:sub_DisableRendering
G:C656:sub_EnableRendering
G:C670:sub_drawIntroScreenLogoTile
G:C683:sub_EvaluateTileType
G:C7CF:sub_GetPPUAddrFromYXIndex
G:C7FE:sub_InitiateNudge
G:C805:sub_JumpToPointer
G:C808:sub_LoadGameScreen
G:CBBB:sub_Draw28HorizontalTiles
G:CBC4:sub_LoadIntroScreen
G:CC53:sub_LoadWinScreen
G:CC54:sub_RemoveBlockFromScreen
G:CDF0:sub_WriteByteToPPUBuffer
G:CE16:tbl_IntroScreenPalette
G:CE36:tbl_IntroScreenLogoChr
G:CE3E:tbl_IntroScreenData
G:CF4E:tbl_BallColorDark
G:CF54:tbl_BallColorLight
G:CF5A:tbl_LoadScreenHi
G:CF5D:tbl_LoadScreenLo
G:CF60:lvl_layout_01
G:CF7B:lvl_layout_02
G:CFB0:lvl_layout_03
G:CFE3:lvl_layout_04
G:D054:lvl_layout_05
G:D08F:lvl_layout_06
G:D118:lvl_layout_07
G:D159:lvl_layout_08
G:D190:lvl_layout_09
G:D1D3:lvl_layout_10
G:D202:lvl_layout_11
G:D255:lvl_layout_12
G:D280:lvl_layout_13
G:D2D3:lvl_layout_14
G:D34A:lvl_layout_15
G:D37B:lvl_layout_16
G:D3D0:lvl_layout_17
G:D437:lvl_layout_18
G:D48C:lvl_layout_19
G:D4CB:lvl_layout_20
G:D516:lvl_layout_21
G:D553:lvl_layout_22
G:D580:lvl_layout_23
G:D5CB:lvl_layout_24
G:D610:lvl_layout_25
G:D63F:tbl_lvl_layout_hi
G:D658:tbl_lvl_layout_lo
G:D671:tbl_lvl_ball_startpos
G:D68A:tbl_lvl_ball_init
G:D6A3:tbl_Times16
G:D6B3:tbl_Times64
G:D6B7:tbl_GametileTopLeft
G:D6C1:tbl_GametileTopRight
G:D6CB:tbl_GametileBottomLeft
G:D6D5:tbl_GametileBottomRight
G:D6DF:tbl_GameTileRamByte
G:D6E4:tbl_HudText
G:D700:NMI
G:D848:IRQ
