R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C539:sub_GetRandomNumber
G:C547:sub_ReadController
G:C55B:sub_WaitForNMI
G:C564:sub_WaitForVBlank
G:C56A:sub_AddAccumulatorToScore
G:C5C9:sub_BackgroundNoise
G:C5D6:sub_BlindsEffect
G:C632:sub_ClearScreen
G:C69D:sub_ColorizeBall
G:C6BE:sub_ColorsMatch
G:C6CF:sub_ConvertXYToTileType
G:C6E7:sub_DisableRendering
G:C6FB:sub_EnableRendering
G:C715:sub_drawIntroScreenLogoTile
G:C728:sub_DrawMoveTile
G:C84A:sub_DrawTileTemp018
G:C85D:sub_EvaluateTileType
G:C9B3:sub_FlashEffect
G:C9D1:sub_GetPPUAddrFromYXIndex
G:CA00:sub_InitiateNudge
G:CA07:sub_JumpToPointer
G:CA0A:sub_LoadGameScreen
G:CDBD:sub_Draw28HorizontalTiles
G:CDC6:sub_LoadIntroScreen
G:CE55:sub_LoadWinScreen
G:CE56:sub_RemoveBlockFromScreen
G:CFCC:sub_SetTileAttributeAddress
G:CFF6:sub_WriteByteToPPUBuffer
G:D01C:tbl_IntroScreenPalette
G:D03C:tbl_IntroScreenLogoChr
G:D044:tbl_IntroScreenData
G:D154:tbl_BallColorDark
G:D15A:tbl_BallColorLight
G:D160:tbl_LoadScreenHi
G:D163:tbl_LoadScreenLo
G:D166:lvl_layout_01
G:D181:lvl_layout_02
G:D1B6:lvl_layout_03
G:D1E9:lvl_layout_04
G:D25A:lvl_layout_05
G:D295:lvl_layout_06
G:D31E:lvl_layout_07
G:D35F:lvl_layout_08
G:D396:lvl_layout_09
G:D3D9:lvl_layout_10
G:D408:lvl_layout_11
G:D45B:lvl_layout_12
G:D486:lvl_layout_13
G:D4D9:lvl_layout_14
G:D550:lvl_layout_15
G:D581:lvl_layout_16
G:D5D6:lvl_layout_17
G:D63D:lvl_layout_18
G:D692:lvl_layout_19
G:D6D1:lvl_layout_20
G:D71C:lvl_layout_21
G:D759:lvl_layout_22
G:D786:lvl_layout_23
G:D7D1:lvl_layout_24
G:D816:lvl_layout_25
G:D845:tbl_lvl_layout_hi
G:D85E:tbl_lvl_layout_lo
G:D877:tbl_lvl_ball_startpos
G:D890:tbl_lvl_ball_init
G:D8A9:tbl_Times16
G:D8B9:tbl_Times64
G:D8BD:tbl_GametileTopLeft
G:D8C7:tbl_GametileTopRight
G:D8D1:tbl_GametileBottomLeft
G:D8DB:tbl_GametileBottomRight
G:D8E5:tbl_GameTileRamByte
G:D8EA:tbl_HudText
G:D906:tbl_MoveBlockTopLeftTile
G:D90D:tbl_GameOver
G:D917:tbl_BackgroundFade
G:D921:NMI
G:DA69:IRQ
