R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E-0050:sfx_timer
R:0051-0052:sfx_frequency
R:0053:check_nmi
R:0054:tv_system
R:0055:void
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C535:sub_GetRandomNumber
G:C543:sub_ReadController
G:C557:sub_WaitForNMI
G:C560:sub_WaitForVBlank
G:C566:sub_AddAccumulatorToScore
G:C5C5:sub_BackgroundNoise
G:C5D2:sub_BlindsEffect
G:C647:sub_ClearScreen
G:C6B2:sub_ColorizeBall
G:C6D3:sub_ColorsMatch
G:C6E4:sub_ConvertXYToTileType
G:C6FC:sub_DisableRendering
G:C710:sub_EnableRendering
G:C72A:sub_drawIntroScreenLogoTile
G:C73D:sub_DrawMoveTile
G:C85F:sub_DrawTileTemp018
G:C872:sub_EvaluateTileType
G:C90B:sub_Selfdestruct
G:C9EB:sub_FlashEffect
G:CA1B:sub_GetPPUAddrFromYXIndex
G:CA4A:sub_InitiateNudge
G:CA51:sub_JumpToPointer
G:CA54:sub_LoadAnimations
G:CAF9:sub_LoadGameScreen
G:CEB9:sub_Draw28HorizontalTiles
G:CEC2:sub_LoadIntroScreen
G:CF51:sub_LoadWinScreen
G:CF52:sub_PreloadSfxFromX
G:CF61:sub_RemoveBlockFromScreen
G:D0D7:sub_SetTileAttributeAddress
G:D101:sub_SubtractXFromBonus
G:D13E:sub_WaitXFrames
G:D166:sub_WriteByteToPPUBuffer
G:D18C:tbl_IntroScreenPalette
G:D1AC:tbl_IntroScreenLogoChr
G:D1B4:tbl_IntroScreenData
G:D2C4:tbl_BallColorDark
G:D2CA:tbl_BallColorLight
G:D2D0:tbl_LoadScreenHi
G:D2D3:tbl_LoadScreenLo
G:D2D6:lvl_test
G:D2E7:lvl_layout_01
G:D302:lvl_layout_02
G:D337:lvl_layout_03
G:D36A:lvl_layout_04
G:D3DB:lvl_layout_05
G:D416:lvl_layout_06
G:D49F:lvl_layout_07
G:D4E0:lvl_layout_08
G:D517:lvl_layout_09
G:D55A:lvl_layout_10
G:D589:lvl_layout_11
G:D5DC:lvl_layout_12
G:D607:lvl_layout_13
G:D65A:lvl_layout_14
G:D6D1:lvl_layout_15
G:D6FC:lvl_layout_16
G:D751:lvl_layout_17
G:D7B8:lvl_layout_18
G:D80D:lvl_layout_19
G:D84C:lvl_layout_20
G:D897:lvl_layout_21
G:D8D4:lvl_layout_22
G:D901:lvl_layout_23
G:D94C:lvl_layout_24
G:D991:lvl_layout_25
G:D9C0:tbl_lvl_layout_hi
G:D9DA:tbl_lvl_layout_lo
G:D9F4:tbl_lvl_ball_startpos
G:DA0E:tbl_lvl_ball_init
G:DA28:tbl_Times16
G:DA38:tbl_Times64
G:DA3C:tbl_GametileTopLeft
G:DA46:tbl_GametileTopRight
G:DA50:tbl_GametileBottomLeft
G:DA5A:tbl_GametileBottomRight
G:DA64:tbl_GameTileRamByte
G:DA69:tbl_HudText
G:DA87:tbl_MoveBlockTopLeftTile
G:DA8E:tbl_GameOver
G:DA98:tbl_BackgroundFade
G:DAA2:tbl_ExplosionSfx
G:DAD0:tbl_ThudSfx
G:DADE:tbl_BounceSfx
G:DAE4:tbl_Sfx_hi
G:DAE7:tbl_Sfx_lo
G:DAEA:tbl_MoveSfxVolume
G:DB35:tbl_BonusToScore
G:DB3F:NMI
G:DD1D:IRQ
