R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E-0050:sfx_timer
R:0051-0052:sfx_frequency
R:0053:check_nmi
R:0054:tv_system
R:0055:void
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C506:sub_GetRandomNumber
G:C514:sub_ReadController
G:C528:sub_WaitForNMI
G:C531:sub_WaitForVBlank
G:C537:sub_AddAccumulatorToScore
G:C596:sub_BackgroundNoise
G:C5A3:sub_BlindsEffect
G:C618:sub_ClearScreen
G:C683:sub_ColorizeBall
G:C6A4:sub_ColorsMatch
G:C6B5:sub_ConvertXYToTileType
G:C6CD:sub_DisableRendering
G:C6E1:sub_EnableRendering
G:C6FB:sub_drawIntroScreenLogoTile
G:C70E:sub_DrawMoveTile
G:C830:sub_DrawTileTemp018
G:C843:sub_EvaluateTileType
G:C8DC:sub_Selfdestruct
G:C9BC:sub_FlashEffect
G:C9DA:sub_GetPPUAddrFromYXIndex
G:CA09:sub_InitiateNudge
G:CA10:sub_JumpToPointer
G:CA13:sub_LoadAnimations
G:CAB8:sub_LoadGameScreen
G:CE78:sub_Draw28HorizontalTiles
G:CE81:sub_LoadIntroScreen
G:CF10:sub_LoadWinScreen
G:CF11:sub_PreloadSfxFromX
G:CF20:sub_RemoveBlockFromScreen
G:D096:sub_SetTileAttributeAddress
G:D0C0:sub_SubtractXFromBonus
G:D0FD:sub_WaitXFrames
G:D125:sub_WriteByteToPPUBuffer
G:D14B:tbl_IntroScreenPalette
G:D16B:tbl_IntroScreenLogoChr
G:D173:tbl_IntroScreenData
G:D283:tbl_BallColorDark
G:D289:tbl_BallColorLight
G:D28F:tbl_LoadScreenHi
G:D292:tbl_LoadScreenLo
G:D295:lvl_test
G:D2A6:lvl_layout_01
G:D2C1:lvl_layout_02
G:D2F6:lvl_layout_03
G:D329:lvl_layout_04
G:D39A:lvl_layout_05
G:D3D5:lvl_layout_06
G:D45E:lvl_layout_07
G:D49F:lvl_layout_08
G:D4D6:lvl_layout_09
G:D519:lvl_layout_10
G:D548:lvl_layout_11
G:D59B:lvl_layout_12
G:D5C6:lvl_layout_13
G:D619:lvl_layout_14
G:D690:lvl_layout_15
G:D6BB:lvl_layout_16
G:D710:lvl_layout_17
G:D777:lvl_layout_18
G:D7CC:lvl_layout_19
G:D80B:lvl_layout_20
G:D856:lvl_layout_21
G:D893:lvl_layout_22
G:D8C0:lvl_layout_23
G:D90B:lvl_layout_24
G:D950:lvl_layout_25
G:D97F:tbl_lvl_layout_hi
G:D999:tbl_lvl_layout_lo
G:D9B3:tbl_lvl_ball_startpos
G:D9CD:tbl_lvl_ball_init
G:D9E7:tbl_Times16
G:D9F7:tbl_Times64
G:D9FB:tbl_GametileTopLeft
G:DA05:tbl_GametileTopRight
G:DA0F:tbl_GametileBottomLeft
G:DA19:tbl_GametileBottomRight
G:DA23:tbl_GameTileRamByte
G:DA28:tbl_HudText
G:DA46:tbl_MoveBlockTopLeftTile
G:DA4D:tbl_GameOver
G:DA57:tbl_BackgroundFade
G:DA61:tbl_ExplosionSfx
G:DA8F:tbl_ThudSfx
G:DA9D:tbl_BounceSfx
G:DAA3:tbl_Sfx_hi
G:DAA6:tbl_Sfx_lo
G:DAA9:tbl_MoveSfxVolume
G:DAF4:tbl_BonusToScore
G:DAFE:NMI
G:DCDC:IRQ
