R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:soft_pulse1
R:004A-004B:sfx_address
R:004C:sfx_timer
R:004D:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4D1:sub_GetRandomNumber
G:C4DF:sub_ReadController
G:C4F3:sub_WaitForNMI
G:C4FC:sub_WaitForVBlank
G:C502:sub_AddAccumulatorToScore
G:C561:sub_BackgroundNoise
G:C56E:sub_BlindsEffect
G:C5CA:sub_ClearScreen
G:C635:sub_ColorizeBall
G:C656:sub_ColorsMatch
G:C667:sub_ConvertXYToTileType
G:C67F:sub_DisableRendering
G:C693:sub_EnableRendering
G:C6AD:sub_drawIntroScreenLogoTile
G:C6C0:sub_DrawMoveTile
G:C7E2:sub_DrawTileTemp018
G:C7F5:sub_EvaluateTileType
G:C96B:sub_FlashEffect
G:C989:sub_GetPPUAddrFromYXIndex
G:C9B8:sub_InitiateNudge
G:C9BF:sub_JumpToPointer
G:C9C2:sub_LoadAnimations
G:CA67:sub_LoadGameScreen
G:CE1A:sub_Draw28HorizontalTiles
G:CE23:sub_LoadIntroScreen
G:CEB2:sub_LoadWinScreen
G:CEB3:sub_PreloadSfxFromX
G:CEC2:sub_RemoveBlockFromScreen
G:D038:sub_SetTileAttributeAddress
G:D062:sub_SubtractXFromBonus
G:D09F:sub_WaitXFrames
G:D0B1:sub_WriteByteToPPUBuffer
G:D0D7:tbl_IntroScreenPalette
G:D0F7:tbl_IntroScreenLogoChr
G:D0FF:tbl_IntroScreenData
G:D20F:tbl_BallColorDark
G:D215:tbl_BallColorLight
G:D21B:tbl_LoadScreenHi
G:D21E:tbl_LoadScreenLo
G:D221:lvl_test
G:D232:lvl_layout_01
G:D24D:lvl_layout_02
G:D282:lvl_layout_03
G:D2B5:lvl_layout_04
G:D326:lvl_layout_05
G:D361:lvl_layout_06
G:D3EA:lvl_layout_07
G:D42B:lvl_layout_08
G:D462:lvl_layout_09
G:D4A5:lvl_layout_10
G:D4D4:lvl_layout_11
G:D527:lvl_layout_12
G:D552:lvl_layout_13
G:D5A5:lvl_layout_14
G:D61C:lvl_layout_15
G:D64D:lvl_layout_16
G:D6A2:lvl_layout_17
G:D709:lvl_layout_18
G:D75E:lvl_layout_19
G:D79D:lvl_layout_20
G:D7E8:lvl_layout_21
G:D825:lvl_layout_22
G:D852:lvl_layout_23
G:D89D:lvl_layout_24
G:D8E2:lvl_layout_25
G:D911:tbl_lvl_layout_hi
G:D92B:tbl_lvl_layout_lo
G:D945:tbl_lvl_ball_startpos
G:D95F:tbl_lvl_ball_init
G:D979:tbl_Times16
G:D989:tbl_Times64
G:D98D:tbl_GametileTopLeft
G:D997:tbl_GametileTopRight
G:D9A1:tbl_GametileBottomLeft
G:D9AB:tbl_GametileBottomRight
G:D9B5:tbl_GameTileRamByte
G:D9BA:tbl_HudText
G:D9D6:tbl_MoveBlockTopLeftTile
G:D9DD:tbl_GameOver
G:D9E7:tbl_BackgroundFade
G:D9F1:tbl_ExplosionSfx
G:DA1F:tbl_ThudSfx
G:DA2D:tbl_BounceSfx
G:DA33:tbl_Sfx_hi
G:DA36:tbl_Sfx_lo
G:DA39:tbl_BonusToScore
G:DA43:NMI
G:DBBC:IRQ
