R:0200:sprite_ram
R:0000-0004:sentience
R:0005-000A:hi_score
R:000B-0014:temp
R:0015-0016:temp16
R:0017-0018:pointer
R:0019:buttons_prev
R:001A:buttons_held
R:001B:buttons_pressed
R:001C:buttons_released
R:001D:soft_ppu_mask
R:001E:skip_nmi
R:001F:force_skip_nmi
R:0020:frame_counter
R:0021:random_seed
R:0022:ball_xpos_hi
R:0023:ball_xpos_lo
R:0024:ball_ypos_hi
R:0025:ball_ypos_lo
R:0026:ball_ypos_hi_prev
R:0027:ball_ypos_lo_prev
R:0028:ball_xpos_hi_prev
R:0029:ball_xpos_lo_prev
R:002A:ball_lives
R:002B-0030:ball_score
R:0031-0036:add_to_score
R:0037-0039:ball_bonus
R:003A:ball_left
R:003B:ball_center
R:003C:ball_right
R:003D:ball_top
R:003E:ball_middle
R:003F:ball_bottom
R:0040:sprites_update_position
R:0041:move_block_space_to_check
R:0042:ball_flags
R:0043:screen_mode
R:0044:ppu_buffer_update
R:0045:ppu_buffer_pointer
R:0046:explosion_pointer
R:0047:move_block_pointer
R:0048:sprite_ram_pointer
R:0049:nudge_timer
R:004A:bonus_timer
R:004B:kill_timer
R:004C:unfreeze_timer
R:004D:endgame_palette_timer
R:004E:current_level
R:004F:colliding_tile
R:0050:blocks_left
R:0051:max_noise
R:0052:sweep_noise
R:0053:current_noise
R:0054:noise_timer
R:0055:do_beeps
R:0056:soft_pulse1
R:0057:noise_muted
R:0058-0059:sfx_address
R:005A-005C:sfx_timer
R:005D-005E:sfx_frequency
R:005F:sfx_sweep_count
R:0060:sfx_sweep_volume
R:0061:sfx_sweep_next_volume
R:0062:sfx_sweep_frequency
R:0063:sfx_endgame_enabled
R:0064:sfx_endgame_p1_rest
R:0065:sfx_endgame_p1_freq_hi
R:0066:sfx_endgame_p1_freq_lo
R:0067:sfx_endgame_p2_rest
R:0068:sfx_endgame_p2_freq_hi
R:0069:sfx_endgame_p2_freq_lo
R:006A:check_nmi
R:006B:tv_system
R:006C:void
R:006D-2782:game_won
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C6B3:sub_GetRandomNumber
G:C6C1:sub_ReadController
G:C6D5:sub_WaitForNMI
G:C6DE:sub_WaitForVBlank
G:C6E4:sub_AddAccumulatorToScore
G:C743:sub_BackgroundNoise
G:C750:sub_BlindsEffect
G:C7C5:sub_ClearScreen
G:C830:sub_ColorizeBall
G:C851:sub_ColorsMatch
G:C862:sub_ConvertXYToTileType
G:C87A:sub_DisableRendering
G:C88E:sub_EnableRendering
G:C8A8:sub_drawIntroScreenLogoTile
G:C8BB:sub_DrawMoveTile
G:C9DD:sub_DrawTileTemp018
G:C9F0:sub_EvaluateTileType
G:CA89:sub_Selfdestruct
G:CB69:sub_FlashEffect
G:CB99:sub_GetPPUAddrFromYXIndex
G:CBC8:sub_InitiateNudge
G:CBCF:sub_JumpToPointer
G:CBD2:sub_LoadAnimations
G:CC77:sub_LoadGameScreen
G:D037:sub_Draw28HorizontalTiles
G:D040:sub_LoadIntroScreen
G:D0E9:sub_LoadWinScreen
G:D0EA:sub_PreloadSfxFromX
G:D0F9:sub_RemoveBlockFromScreen
G:D26F:sub_SetTileAttributeAddress
G:D299:sub_SubtractXFromBonus
G:D2D6:sub_WaitXFrames
G:D2FE:sub_WriteByteToPPUBuffer
G:D324:tbl_IntroScreenPalette
G:D344:tbl_IntroScreenLogoChr
G:D34C:tbl_IntroScreenData
G:D46A:tbl_BallColorDark
G:D470:tbl_BallColorLight
G:D476:tbl_LoadScreenHi
G:D479:tbl_LoadScreenLo
G:D47C:lvl_test
G:D48D:lvl_layout_01
G:D4A8:lvl_layout_02
G:D4DD:lvl_layout_03
G:D510:lvl_layout_04
G:D581:lvl_layout_05
G:D5BC:lvl_layout_06
G:D645:lvl_layout_07
G:D686:lvl_layout_08
G:D6BD:lvl_layout_09
G:D700:lvl_layout_10
G:D72F:lvl_layout_11
G:D782:lvl_layout_12
G:D7AD:lvl_layout_13
G:D800:lvl_layout_14
G:D877:lvl_layout_15
G:D8A2:lvl_layout_16
G:D8F7:lvl_layout_17
G:D95E:lvl_layout_18
G:D9B3:lvl_layout_19
G:D9F2:lvl_layout_20
G:DA3D:lvl_layout_21
G:DA7A:lvl_layout_22
G:DAA7:lvl_layout_23
G:DAF2:lvl_layout_24
G:DB37:lvl_layout_25
G:DB66:tbl_lvl_layout_hi
G:DB80:tbl_lvl_layout_lo
G:DB9A:tbl_lvl_ball_startpos
G:DBB4:tbl_lvl_ball_init
G:DBCE:tbl_Times16
G:DBDE:tbl_Times64
G:DBE2:tbl_GametileTopLeft
G:DBEC:tbl_GametileTopRight
G:DBF6:tbl_GametileBottomLeft
G:DC00:tbl_GametileBottomRight
G:DC0A:tbl_GameTileRamByte
G:DC0F:tbl_HudText
G:DC2D:tbl_MoveBlockTopLeftTile
G:DC34:tbl_GameOver
G:DC3E:tbl_BackgroundFade
G:DC48:tbl_ExplosionSfx
G:DC76:tbl_ThudSfx
G:DC84:tbl_BounceSfx
G:DC8A:tbl_Sfx_hi
G:DC8D:tbl_Sfx_lo
G:DC90:tbl_MoveSfxVolume
G:DCDB:tbl_SweepVolume
G:DCEB:tbl_SweepFrequency
G:DCF0:tbl_EndSweepLength
G:DD02:tbl_EndSweepFreqDeltaLo
G:DD14:tbl_EndSweepFreqDeltaRest
G:DD26:tbl_BonusToScore
G:DD35:tbl_EndGamePalette
G:DD45:NMI
G:DF80:IRQ
