R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_lives
R:001C-0021:ball_score
R:0022-0024:ball_bonus
R:0025:ball_left
R:0026:ball_center
R:0027:ball_right
R:0028:ball_top
R:0029:ball_middle
R:002A:ball_bottom
R:002B:ball_update_position
R:002C:ball_flags
R:002D:screen_mode
R:002E:startlevel_pointer
R:002F:ppu_buffer_update
R:0030:ppu_buffer_pointer
R:0031:explosion_pointer
R:0032:sprite_ram_pointer
R:0033:nudge_counter
R:0034:current_level
R:0035:colliding_tile
R:0036:max_noise
R:0037:sweep_noise
R:0038:current_noise
R:0039:noise_counter
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C37B:sub_GetRandomNumber
G:C389:sub_ReadController
G:C39D:sub_WaitForVBlank
G:C3A3:sub_BackgroundNoise
G:C3B0:sub_ClearScreen
G:C41B:sub_ColorizeBall
G:C43C:sub_ColorsMatch
G:C44D:sub_ConvertXYToTileType
G:C465:sub_DisableRendering
G:C479:sub_EnableRendering
G:C493:sub_drawIntroScreenLogoTile
G:C4A6:sub_EvaluateTileType
G:C6F4:sub_InitiateNudge
G:C6FB:sub_JumpToPointer
G:C6FE:sub_LoadGameScreen
G:CA9D:sub_Draw28HorizontalTiles
G:CAA6:sub_LoadIntroScreen
G:CB35:sub_LoadWinScreen
G:CB36:sub_WriteByteToPPUBuffer
G:CB5C:tbl_IntroScreenPalette
G:CB7C:tbl_IntroScreenLogoChr
G:CB84:tbl_IntroScreenData
G:CC94:tbl_BallColorDark
G:CC9A:tbl_BallColorLight
G:CCA0:tbl_LoadScreenHi
G:CCA3:tbl_LoadScreenLo
G:CCA6:lvl_layout_01
G:CCC1:lvl_layout_02
G:CCF6:lvl_layout_03
G:CD29:lvl_layout_04
G:CD9A:lvl_layout_05
G:CDD5:lvl_layout_06
G:CE5E:lvl_layout_07
G:CE9F:lvl_layout_08
G:CED6:lvl_layout_09
G:CF19:lvl_layout_10
G:CF48:lvl_layout_11
G:CF9B:lvl_layout_12
G:CFC6:lvl_layout_13
G:D019:lvl_layout_14
G:D090:lvl_layout_15
G:D0C1:lvl_layout_16
G:D116:lvl_layout_17
G:D17D:lvl_layout_18
G:D1D2:lvl_layout_19
G:D211:lvl_layout_20
G:D25C:lvl_layout_21
G:D299:lvl_layout_22
G:D2C6:lvl_layout_23
G:D311:lvl_layout_24
G:D356:lvl_layout_25
G:D385:tbl_lvl_layout_hi
G:D39E:tbl_lvl_layout_lo
G:D3B7:tbl_lvl_ball_startpos
G:D3D0:tbl_lvl_ball_init
G:D3E9:tbl_Times16
G:D3F9:tbl_Times64
G:D3FD:tbl_GametileTopLeft
G:D407:tbl_GametileTopRight
G:D411:tbl_GametileBottomLeft
G:D41B:tbl_GametileBottomRight
G:D425:tbl_GameTileRamByte
G:D42A:tbl_HudText
G:D446:NMI
G:D546:IRQ
