R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E-004F:sfx_timer
R:0050-0051:sfx_frequency
R:0052:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4E2:sub_GetRandomNumber
G:C4F0:sub_ReadController
G:C504:sub_WaitForNMI
G:C50D:sub_WaitForVBlank
G:C513:sub_AddAccumulatorToScore
G:C572:sub_BackgroundNoise
G:C57F:sub_BlindsEffect
G:C5DB:sub_ClearScreen
G:C646:sub_ColorizeBall
G:C667:sub_ColorsMatch
G:C678:sub_ConvertXYToTileType
G:C690:sub_DisableRendering
G:C6A4:sub_EnableRendering
G:C6BE:sub_drawIntroScreenLogoTile
G:C6D1:sub_DrawMoveTile
G:C7F3:sub_DrawTileTemp018
G:C806:sub_EvaluateTileType
G:C8A0:sub_Selfdestruct
G:C980:sub_FlashEffect
G:C99E:sub_GetPPUAddrFromYXIndex
G:C9CD:sub_InitiateNudge
G:C9D4:sub_JumpToPointer
G:C9D7:sub_LoadAnimations
G:CA7C:sub_LoadGameScreen
G:CE3B:sub_Draw28HorizontalTiles
G:CE44:sub_LoadIntroScreen
G:CED3:sub_LoadWinScreen
G:CED4:sub_PreloadSfxFromX
G:CEE3:sub_RemoveBlockFromScreen
G:D059:sub_SetTileAttributeAddress
G:D083:sub_SubtractXFromBonus
G:D0C0:sub_WaitXFrames
G:D0D2:sub_WriteByteToPPUBuffer
G:D0F8:tbl_IntroScreenPalette
G:D118:tbl_IntroScreenLogoChr
G:D120:tbl_IntroScreenData
G:D230:tbl_BallColorDark
G:D236:tbl_BallColorLight
G:D23C:tbl_LoadScreenHi
G:D23F:tbl_LoadScreenLo
G:D242:lvl_test
G:D253:lvl_layout_01
G:D26E:lvl_layout_02
G:D2A3:lvl_layout_03
G:D2D6:lvl_layout_04
G:D347:lvl_layout_05
G:D382:lvl_layout_06
G:D40B:lvl_layout_07
G:D44C:lvl_layout_08
G:D483:lvl_layout_09
G:D4C6:lvl_layout_10
G:D4F5:lvl_layout_11
G:D548:lvl_layout_12
G:D573:lvl_layout_13
G:D5C6:lvl_layout_14
G:D63D:lvl_layout_15
G:D668:lvl_layout_16
G:D6BD:lvl_layout_17
G:D724:lvl_layout_18
G:D779:lvl_layout_19
G:D7B8:lvl_layout_20
G:D803:lvl_layout_21
G:D840:lvl_layout_22
G:D86D:lvl_layout_23
G:D8B8:lvl_layout_24
G:D8FD:lvl_layout_25
G:D92C:tbl_lvl_layout_hi
G:D946:tbl_lvl_layout_lo
G:D960:tbl_lvl_ball_startpos
G:D97A:tbl_lvl_ball_init
G:D994:tbl_Times16
G:D9A4:tbl_Times64
G:D9A8:tbl_GametileTopLeft
G:D9B2:tbl_GametileTopRight
G:D9BC:tbl_GametileBottomLeft
G:D9C6:tbl_GametileBottomRight
G:D9D0:tbl_GameTileRamByte
G:D9D5:tbl_HudText
G:D9F1:tbl_MoveBlockTopLeftTile
G:D9F8:tbl_GameOver
G:DA02:tbl_BackgroundFade
G:DA0C:tbl_ExplosionSfx
G:DA3A:tbl_ThudSfx
G:DA48:tbl_BounceSfx
G:DA4E:tbl_Sfx_hi
G:DA51:tbl_Sfx_lo
G:DA54:tbl_MoveSfxVolume
G:DA6C:tbl_BonusToScore
G:DA76:NMI
G:DC3E:IRQ
