R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E:sfx_timer
R:004F:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4D0:sub_GetRandomNumber
G:C4DE:sub_ReadController
G:C4F2:sub_WaitForNMI
G:C4FB:sub_WaitForVBlank
G:C501:sub_AddAccumulatorToScore
G:C560:sub_BackgroundNoise
G:C56D:sub_BlindsEffect
G:C5C9:sub_ClearScreen
G:C634:sub_ColorizeBall
G:C655:sub_ColorsMatch
G:C666:sub_ConvertXYToTileType
G:C67E:sub_DisableRendering
G:C692:sub_EnableRendering
G:C6AC:sub_drawIntroScreenLogoTile
G:C6BF:sub_DrawMoveTile
G:C7E1:sub_DrawTileTemp018
G:C7F4:sub_EvaluateTileType
G:C96A:sub_FlashEffect
G:C988:sub_GetPPUAddrFromYXIndex
G:C9B7:sub_InitiateNudge
G:C9BE:sub_JumpToPointer
G:C9C1:sub_LoadAnimations
G:CA66:sub_LoadGameScreen
G:CE25:sub_Draw28HorizontalTiles
G:CE2E:sub_LoadIntroScreen
G:CEBD:sub_LoadWinScreen
G:CEBE:sub_PreloadSfxFromX
G:CECD:sub_RemoveBlockFromScreen
G:D043:sub_SetTileAttributeAddress
G:D06D:sub_SubtractXFromBonus
G:D0AA:sub_WaitXFrames
G:D0BC:sub_WriteByteToPPUBuffer
G:D0E2:tbl_IntroScreenPalette
G:D102:tbl_IntroScreenLogoChr
G:D10A:tbl_IntroScreenData
G:D21A:tbl_BallColorDark
G:D220:tbl_BallColorLight
G:D226:tbl_LoadScreenHi
G:D229:tbl_LoadScreenLo
G:D22C:lvl_test
G:D23D:lvl_layout_01
G:D258:lvl_layout_02
G:D28D:lvl_layout_03
G:D2C0:lvl_layout_04
G:D331:lvl_layout_05
G:D36C:lvl_layout_06
G:D3F5:lvl_layout_07
G:D436:lvl_layout_08
G:D46D:lvl_layout_09
G:D4B0:lvl_layout_10
G:D4DF:lvl_layout_11
G:D532:lvl_layout_12
G:D55D:lvl_layout_13
G:D5B0:lvl_layout_14
G:D627:lvl_layout_15
G:D658:lvl_layout_16
G:D6AD:lvl_layout_17
G:D714:lvl_layout_18
G:D769:lvl_layout_19
G:D7A8:lvl_layout_20
G:D7F3:lvl_layout_21
G:D830:lvl_layout_22
G:D85D:lvl_layout_23
G:D8A8:lvl_layout_24
G:D8ED:lvl_layout_25
G:D91C:tbl_lvl_layout_hi
G:D936:tbl_lvl_layout_lo
G:D950:tbl_lvl_ball_startpos
G:D96A:tbl_lvl_ball_init
G:D984:tbl_Times16
G:D994:tbl_Times64
G:D998:tbl_GametileTopLeft
G:D9A2:tbl_GametileTopRight
G:D9AC:tbl_GametileBottomLeft
G:D9B6:tbl_GametileBottomRight
G:D9C0:tbl_GameTileRamByte
G:D9C5:tbl_HudText
G:D9E1:tbl_MoveBlockTopLeftTile
G:D9E8:tbl_GameOver
G:D9F2:tbl_BackgroundFade
G:D9FC:tbl_ExplosionSfx
G:DA2A:tbl_ThudSfx
G:DA38:tbl_BounceSfx
G:DA3E:tbl_Sfx_hi
G:DA41:tbl_Sfx_lo
G:DA44:tbl_BonusToScore
G:DA4E:NMI
G:DBD3:IRQ
