                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                ;;
                                ;;    ╔══ ╔═╗  ╖ ╖   ╖   ╖ ╔══╗ ╔══╗
                                ;;    ║   ║ ║  ║ ║   ║   ║ ║  ║ ║  ║
                                ;;    ║   ╠═╩╗ ║ ║   ║   ║ ║  ║ ║  ║
                                ;;    ║   ║  ║ ║ ║   ║   ║ ║  ║ ║  ║
                                ;;    ╚══ ╙  ╙ ╙ ╚══ ╚══ ╙ ╚══╝ ╙  ╙
                                ;;
                                ;;  A 2023 NES port of the Commodore 64 game "Crillion"
                                ;;
                                ;;  Design, sound, graphics and program by Oliver Kirwa
                                ;;  © 1987,1988
                                ;;
                                ;;  NES port by Kevin81 © 2023
                                ;;
                                ;;
                                
                                
                                ;; Project constants and macros
                                .include "include/constants.asm"
                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                ;;
                                ;; include/constants.asm
                                ;;
                                ;; List of general constant declarations, like addresses and
                                ;; input button values, for example. These constants should
                                ;; make developing easier and code better readable.
                                ;;
                                ;;
                                
                                ;; Cartridge RAM/ROM constants
                                ADDR_ZEROPAGE  = $0000
                                ADDR_SOUNDRAM  = $0100
                                ADDR_SPRITERAM = $0200
                                ADDR_OTHERRAM  = $0300
                                ADDR_STARTBANK = $8000
                                ADDR_ENDBANK   = $C000
                                ADDR_VECTORS   = $FFFA
                                ADDR_CHRROM    = $0000
                                
                                ;; PPU constants
                                PPU_CTRL   = $2000
                                PPU_MASK   = $2001
                                PPU_STATUS = $2002
                                PPU_SCROLL = $2005
                                PPU_ADDR   = $2006
                                PPU_DATA   = $2007
                                
                                ;; Object attribute model addresses
                                OAM_ADDR   = $2003
                                OAM_DATA   = $2004
                                OAM_DMA    = $4014
                                
                                ;; Audio processing unit addresses
                                APU_CTRL   = $4010
                                APU_STATUS = $4015
                                APU_FC     = $4017
                                
                                ;; Joypad input addresses
                                JOYPAD_1   = $4016
                                JOYPAD_2   = $4017
                                
                                ;; Joypad buttons
                                BUTTON_A      = #%10000000
                                BUTTON_B      = #%01000000
                                BUTTON_SELECT = #%00100000
                                BUTTON_START  = #%00010000
                                BUTTON_UP     = #%00001000
                                BUTTON_DOWN   = #%00000100
                                BUTTON_LEFT   = #%00000010
                                BUTTON_RIGHT  = #%00000001
                                
                                ;; Custom game constants
                                .include "game/include/constants.asm"                                ;; Starting address for screen tile RAM
                                ADDR_SCREENTILERAM  = $0400
                                
                                
                                ;; Ball bounding box constants
                                BALL_HEIGHT  = #$08  ; Height of the ball graphic within the sprite(s)
                                BALL_WIDTH   = #$08  ; Width of the ball graphic within the sprite(s)
                                BALL_TOP     = #$04  ; Top offset of the ball graphic
                                BALL_LEFT    = #$04  ; Left offset of the ball graphic
                                
                                
                                ;; Ball speed (high/low byte), tile and attribute
                                BALL_SPEED_HI = #$02
                                BALL_SPEED_LO = #$C0
                                BALL_TILE_CHR = #$01
                                BALL_ATTR     = #%00000000
                                
                                
                                ;; Ball flag helpers
                                BALL_IS_DEAD     = #%00000001
                                KILL_BALL        = #%00000001
                                REVIVE_BALL      = #%11111110
                                NUDGE_BALL_RIGHT = #%00000010
                                NUDGE_BALL_LEFT  = #%11111101
                                BALL_MOVES_DOWN  = #%00000100
                                MOVE_BALL_DOWN   = #%00000100
                                MOVE_BALL_UP     = #%11111011
                                BALL_IS_FROZEN   = #%00010000
                                FREEZE_BALL      = #%00010000
                                UNFREEZE_BALL    = #%11101111
                                
                                
                                ;; Screen load helpers
                                LOAD_INTRO_SCREEN = #%10000000
                                LOAD_GAME_SCREEN  = #%10000001
                                LOAD_WIN_SCREEN   = #%10000010
                                IS_INTRO_SCREEN   = #%00000000
                                IS_GAME_SCREEN    = #%00000001
                                IS_WIN_SCREEN     = #%00000010
                                
                                
                                ;; Game area bounds
                                BOUND_TOP       = #$30
                                BOUND_BOTTOM    = #$C8
                                BOUND_LEFT      = #$10
                                BOUND_RIGHT     = #$E8
                                
                                
                                ;; Max number of animations on screen
                                MAX_ANIMATIONS  = #$04
                                
                                
                                ;; Animation data
                                ANIMATION_SPEED = #$04 ; number of frames per animation frame
                                ANIM_SLIDES     = #$0A ; number of slides in an animation
                                
                                
                                ;; Slide data
                                SLIDE_WIDTH     = #$03 ; slide width in tiles
                                SLIDE_SIZE      = #$09 ; total number of tiles in slide
                                
                                
                                ;; Max number of nudge frames
                                NUDGE_FRAMES    = #$04
                                
                                
                                ;; Helper constant for when a level is done loading
                                LEVEL_END       = #$FF
                                
                                .include "include/macros.asm"
                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                ;;
                                ;; include/macros.asm
                                ;;
                                ;; List of macros to include in the game. Currently none.
                                ;;
                                ;;
                                
                                ;; game-specific macros
                                .include "game/include/macros.asm"
                                ;; additional game-specific macros go here
                                
                                ;; iNES header (can vary per game)
                                .include "game/include/header.asm"
                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                ;;
                                ;; include/header.asm
                                ;;
                                ;; The iNES header for the game. This tells the hardware /
                                ;; emulator the number of PRG-ROM and CHR-ROM banks, which
                                ;; mapper to use, the mirroring type, and some other ROM info.
                                ;;
                                ;; See https://www.nesdev.org/wiki/INES for more info.
                                ;;
                                ;;
                                
                                    ;; iNES identifier
      4E 45 53 1A                   .db "NES", $1A
                                
                                    ;; Number of PRG-ROM (1) and CHR-ROM (1) banks
      01 01                         .db $01, $01
                                    
                                    ;; Mapper (0, or NROM)
      00                            .db %00000000
      00                            .db %00000000
                                
                                    ;; Add an additional 8 bytes of padding
      00 00 00 00 00 00 00 00       .db $00, $00, $00, $00, $00, $00, $00, $00
                                
                                
                                ;; Zero page RAM
                                .enum ADDR_ZEROPAGE
00000                               .include "ram/zp.asm"
00000                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00000                           ;;
00000                           ;; include/zp_ram.asm
00000                           ;;
00000                           ;; List of zero-page RAM variables. Currently only holds a
00000                           ;; variable to keep track of button presses, but will contain
00000                           ;; more variables that should be accessed often or easily by
00000                           ;; the game at any time, like temporary variables used by
00000                           ;; subroutines or macros, game status flags, and the like.
00000                           ;;
00000                           ;;
00000                           
00000                               ;; Reserve ten temporary variables for use in subroutines.
00000                               temp              .dsb 10
0000A                           
0000A                               ;; Reserve a two-byte temporary variable for use with 16-bit
0000A                               ;; operations (like addresses)
0000A                               temp16            .dsb 2
0000C                           
0000C                               ;; Two-byte variable to store a pointer address
0000C                               pointer           .dsb 2
0000E                           
0000E                               ;; Variable to store button presses
0000E                               buttons_prev      .dsb 1
0000F                               buttons_held      .dsb 1
00010                               buttons_pressed   .dsb 1
00011                               buttons_released  .dsb 1
00012                           
00012                               ;; PPU mask buffer variable, used to store the new value of
00012                               ;; the PPU mask outside NMI
00012                               soft_ppu_mask     .dsb 1
00013                           
00013                               ;; Variables to skip NMI handling
00013                               skip_nmi          .dsb 1
00014                               force_skip_nmi    .dsb 1
00015                           
00015                               ;; Counters and seeds
00015                               frame_counter     .dsb 1
00016                               random_seed       .dsb 1
00017                           
00017                               ;; Game specific variables
00017                               .include "game/ram/zp.asm"
00017                           ;; Ball variables
00017                           ball_xpos_hi           .dsb 1
00018                           ball_xpos_lo           .dsb 1
00019                           ball_ypos_hi           .dsb 1
0001A                           ball_ypos_lo           .dsb 1
0001B                           ball_lives             .dsb 1   ; number of lives left
0001C                           ball_score             .dsb 6   ; decimal score, five bytes (0-9)
00022                           ball_bonus             .dsb 3   ; decimal bonus points, three bytes (0-9)
00025                           
00025                           
00025                           ;; Update-position check
00025                           ball_update_position   .dsb 1
00026                           
00026                           
00026                           ;; Ball flags
00026                           ;; #% c c c f . v n a
00026                           ;;    | | | | | | | +-- ball is dead (0) or alive (1)
00026                           ;;    | | | | | | +---- ball is being nudged left (0) or right (1)
00026                           ;;    | | | | | +------ ball moves up (0) or down (1)
00026                           ;;    | | | | +-------- (unused for now)
00026                           ;;    | | | +---------- ball is frozen (not moving)
00026                           ;;    +-+-+------------ ball color (1-6)
00026                           ball_flags             .dsb 1
00027                           
00027                           
00027                           ;; Screen mode
00027                           ;; #% u . . . . . t t
00027                           ;;    | | | | | | +-+--------- screen type (00 = intro, 01 = game, 10 = win)
00027                           ;;    | +-+-+-+-+------------- unused
00027                           ;;    +----------------------- should the screen update
00027                           screen_mode            .dsb 1
00028                           
00028                           
00028                           ;; Start level pointer
00028                           ;; You can start the game at level 1, 5, 9, 13 or 17.
00028                           ;; This is the pointer that tells you at which level to start.
00028                           startlevel_pointer     .dsb 1 
00029                           
00029                           
00029                           ;; PPU buffer variables
00029                           ppu_buffer_update      .dsb 1
0002A                           ppu_buffer_pointer     .dsb 1
0002B                           
0002B                           ;; Pointer to keep track of the number of explosions
0002B                           explosion_pointer      .dsb 1
0002C                           
0002C                           ;; Sprite RAM pointer to keep track of sprites to update
0002C                           sprite_ram_pointer     .dsb 1
0002D                           
0002D                           ;; Nudge counter
0002D                           nudge_counter          .dsb 1
0002E                           
0002E                           ;; Current level
0002E                           current_level          .dsb 1
0002F                               0002F                           .ende
                                
                                ;; Other RAM (must be ENUM'd within)
                                .include "ram/misc.asm"
                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                ;;
                                ;; ram/misc.asm
                                ;;
                                ;; List of additional, non-zeropage RAM variables. Currently
                                ;; empty, but will hold data like the OAM buffer and other,
                                ;; less-often accessed, global variables.
                                ;;
                                ;;
                                
                                
                                    ;; Game specific RAM variables
                                    .include "game/ram/misc.asm"
                                ;; miscellaneous (non-zeropage) ram variables go here
                                
                                .enum ADDR_OTHERRAM
00300                               ;; PPU buffer (3x16 bytes, as a capped max for NMI)
00300                               ppu_buffer                .dsb 48
00330                           
00330                               ;; _framecounter, counts from ANIMATION_SPEED to 0 per slide
00330                               explosion_framecounter    .dsb 4
00334                           
00334                               ;; _currentframe, keeps track which anim frame we're at
00334                               explosion_currentframe    .dsb 4
00338                           
00338                               ;; _attributes, to distinguish between ball and wall explosion
00338                               explosion_attributes      .dsb 4
0033C                           
0033C                               ;; x- and y-coordinate of the explosion
0033C                               explosion_x               .dsb 4
00340                               explosion_y               .dsb 4
00344                           
00344                               ;; active flag to see if animation is/should be shown
00344                               explosion_active          .dsb 4
00348                           .ende
                                
                                
                                ;; screen tile data (14x10 metatiles)
                                .enum ADDR_SCREENTILERAM
00400                               tile_type                 .dsb 140
0048C                           .ende
                                
                                
                                ;; Instantly go to the static bank
                                .org ADDR_ENDBANK
0C000                           
0C000                           ;; Reset script
0C000                           RESET:
0C000                               .include "interrupt/reset.asm"
0C000                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0C000                           ;;
0C000                           ;; include/reset.asm
0C000                           ;;
0C000                           ;; Basic reset script. Disables rendering, clears memory, moves
0C000                           ;; sprites off screen and (re)initializes the game.
0C000                           ;;
0C000                           ;;
0C000                           
0C000                               ;; Ignore IRQ's
0C000 78                            SEI
0C001                           
0C001                               ;; Disable decimal mode
0C001 D8                            CLD
0C002                           
0C002                               ;; Disable APU frame IRQ
0C002 A2 40                         LDX #$40
0C004 8E 17 40                      STX APU_FC
0C007                           
0C007                               ;; Set up the stack
0C007 A2 FF                         LDX #$FF
0C009 9A                            TXS
0C00A                           
0C00A                               ;; Disable NMI, rendering, DMC and APU IRQ's
0C00A E8                            INX
0C00B 8E 00 20                      STX PPU_CTRL
0C00E 8E 01 20                      STX PPU_MASK
0C011 8E 10 40                      STX APU_CTRL
0C014 8E 15 40                      STX APU_STATUS
0C017                           
0C017                               ;; Clear the vBlank flag
0C017 2C 02 20                      BIT PPU_STATUS
0C01A                           
0C01A                               ;; Wait for vBlank
0C01A 20 9B C2                      JSR sub_WaitForVBlank
0C01D                           
0C01D                               ;; Clear memory
0C01D                               -clrMem:
0C01D                                   ;; Move sprites off screen
0C01D A9 FE                             LDA #$FE
0C01F 9D 00 02                          STA ADDR_SPRITERAM,x
0C022                           
0C022                                   ;; Clear other memory
0C022 A9 00                             LDA #$00
0C024 95 00                             STA ADDR_ZEROPAGE,x
0C026 9D 00 01                          STA $0100,x
0C029 9D 00 03                          STA $0300,x
0C02C 9D 00 04                          STA $0400,x
0C02F 9D 00 05                          STA $0500,x
0C032 9D 00 06                          STA $0600,x
0C035 9D 00 07                          STA $0700,x
0C038                           
0C038                                   ;; Clear next in line
0C038 E8                                INX
0C039 D0 E2                         BNE -clrMem
0C03B                           
0C03B                               ;; Wait for vBlank
0C03B 20 9B C2                      JSR sub_WaitForVBlank
0C03E                           
0C03E                           	;; Turn on NMI, set foreground $0000, background $1000
0C03E A9 90                         LDA #%10010000
0C040 8D 00 20                      STA PPU_CTRL
0C043                               
0C043                               ;; Reset PPU scroll pointer
0C043 A0 00                         LDY #0
0C045 8C 05 20                      STY $2005
0C048 8C 05 20                      STY $2005
0C04B                               
0C04B                               ;; Initialize game
0C04B                               .include "game/interrupt/reset.asm"
0C04B                           ;; game initialization goes here
0C04B                           
0C04B                               ;; Tell game to load the intro screen
0C04B A9 80                         LDA #LOAD_INTRO_SCREEN
0C04D 85 27                         STA screen_mode
0C04F                           
0C04F                           
0C04F                           ;; Main game loop
0C04F                           MainGameLoop:
0C04F                               .include "game/main.asm"
0C04F                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0C04F                           ;;
0C04F                           ;; game/main.asm
0C04F                           ;;
0C04F                           ;; The main game loop content.
0C04F                           ;;
0C04F                           ;;
0C04F                           
0C04F                               ;; Reset sprite pointer every game loop
0C04F A9 00                         LDA #$00
0C051 85 2C                         STA sprite_ram_pointer
0C053                           
0C053                               ;; Store previous buttons
0C053 A5 0F                         LDA buttons_held
0C055 85 0E                         STA buttons_prev
0C057                           
0C057                               ;; Read controller input
0C057 20 87 C2                      JSR sub_ReadController
0C05A                           
0C05A                               ;; Get buttons released
0C05A A5 0F                         LDA buttons_held
0C05C 49 FF                         EOR #$FF
0C05E 25 0E                         AND buttons_prev
0C060 85 11                         STA buttons_released
0C062                           
0C062                               ;; Set buttons pressed
0C062 A5 0E                         LDA buttons_prev
0C064 49 FF                         EOR #$FF
0C066 25 0F                         AND buttons_held
0C068 85 10                         STA buttons_pressed
0C06A                           
0C06A                               ;; Load screen?
0C06A A5 27                         LDA screen_mode
0C06C 29 80                         AND #%10000000
0C06E F0 1E                         BEQ +screenLoaded
0C070                           
0C070                               ;; Get screen type to load
0C070 A5 27                         LDA screen_mode
0C072 29 03                         AND #%00000011
0C074 A8                            TAY
0C075                               
0C075                               ;; Get address to load screen type from
0C075 B9 05 C6                      LDA tbl_LoadScreenLo,y
0C078 85 0C                         STA pointer
0C07A B9 02 C6                      LDA tbl_LoadScreenHi,y
0C07D 85 0D                         STA pointer+1
0C07F                           
0C07F                               ;; Load screen
0C07F 20 F7 C2                      JSR sub_DisableRendering
0C082 20 35 C3                      JSR sub_JumpToPointer
0C085 20 0B C3                      JSR sub_EnableRendering
0C088                               
0C088                               ;; Don't load screen anymore next loop
0C088 A5 27                         LDA screen_mode
0C08A 29 7F                         AND #%01111111
0C08C 85 27                         STA screen_mode
0C08E                               
0C08E                           
0C08E                           +screenLoaded:
0C08E                           
0C08E                               ;; CONCEPT SCRIPTS
0C08E                               
0C08E                               ;; Upon pressing A, an explosion will happen on screen
0C08E                               .include "game/test/show_animation.asm"
0C08E                               ;; If A button is pressed, initiate explosion
0C08E A5 10                         LDA buttons_pressed
0C090 29 80                         AND #BUTTON_A
0C092 D0 03                         BNE +
0C094 4C C6 C0                          JMP +end
0C097                               +
0C097                           
0C097                               ;; Get most recent slot for explosion
0C097 A6 2B                         LDX explosion_pointer
0C099                           
0C099                               ;; If 0, use max pointer value
0C099 D0 02                         BNE +
0C09B A2 04                             LDX #MAX_ANIMATIONS
0C09D                               +
0C09D                           
0C09D                               ;; Decrease pointer by one
0C09D CA                            DEX
0C09E 86 2B                         STX explosion_pointer
0C0A0                           
0C0A0                               ;; Load explosion data into RAM
0C0A0 A9 00                         LDA #$00
0C0A2 9D 34 03                      STA explosion_currentframe,x
0C0A5 A9 04                         LDA #ANIMATION_SPEED
0C0A7 9D 30 03                      STA explosion_framecounter,x
0C0AA 20 79 C2                      JSR sub_GetRandomNumber
0C0AD                               ;AND #%11110000
0C0AD 9D 3C 03                      STA explosion_x,x
0C0B0 20 79 C2                      JSR sub_GetRandomNumber
0C0B3                               ;AND #%11110000
0C0B3 9D 40 03                      STA explosion_y,x
0C0B6 20 79 C2                      JSR sub_GetRandomNumber
0C0B9 29 02                         AND #%00000010
0C0BB 18                            CLC
0C0BC 69 01                         ADC #$01
0C0BE 9D 38 03                      STA explosion_attributes,x
0C0C1 A9 01                         LDA #$01
0C0C3 9D 44 03                      STA explosion_active,x
0C0C6                           
0C0C6                           
0C0C6                           +end:
0C0C6                           
0C0C6                               ;; Set up loop
0C0C6 A2 00                         LDX #$00
0C0C8                               -loop_load_animation:
0C0C8                                   ;; Check if current animation is active. If not, goto next
0C0C8 BD 44 03                          LDA explosion_active,x
0C0CB D0 03                             BNE +
0C0CD 4C 67 C1                              JMP +next
0C0D0                                   +
0C0D0                           
0C0D0                                   ;; Check the explosion framecounter
0C0D0 BD 30 03                          LDA explosion_framecounter,x
0C0D3 D0 26                             BNE +
0C0D5                                       ;; Framecounter is 0
0C0D5                                       ;; Reset to animation speed
0C0D5 A9 04                                 LDA #ANIMATION_SPEED
0C0D7 9D 30 03                              STA explosion_framecounter,x
0C0DA                           
0C0DA                                       ;; Set next animation frame, and check if we're done yet
0C0DA FE 34 03                              INC explosion_currentframe,x
0C0DD BD 34 03                              LDA explosion_currentframe,x
0C0E0 C9 0A                                 CMP #ANIM_SLIDES
0C0E2 D0 17                                 BNE +
0C0E4                           
0C0E4                                       ;; If we're done, inactivate current explosion, clean
0C0E4                                       ;; up sprite RAM and go to the next one
0C0E4 A9 00                                 LDA #$00
0C0E6 9D 44 03                              STA explosion_active,x
0C0E9                                       
0C0E9 A9 09                                 LDA #SLIDE_SIZE
0C0EB 0A                                    ASL
0C0EC 0A                                    ASL
0C0ED A8                                    TAY
0C0EE A9 EF                                 LDA #$EF
0C0F0                                       -
0C0F0 88                                        DEY
0C0F1 99 00 02                                  STA ADDR_SPRITERAM,y
0C0F4 C0 00                                     CPY #00
0C0F6 D0 F8                                 BNE -
0C0F8                                       
0C0F8 4C 67 C1                              JMP +next
0C0FB                                   +
0C0FB                           
0C0FB                                   ;; Load (x,y) position in temp variables
0C0FB BD 3C 03                          LDA explosion_x,x
0C0FE 85 01                             STA temp+1
0C100 85 03                             STA temp+3
0C102 BD 40 03                          LDA explosion_y,x
0C105 85 02                             STA temp+2
0C107                           
0C107                                   ;; Load attribute in temp variable
0C107 BD 38 03                          LDA explosion_attributes,x
0C10A 85 04                             STA temp+4
0C10C                           
0C10C                                   ;; Load current frame into Y-register
0C10C BC 34 03                          LDY explosion_currentframe,x
0C10F                           
0C10F                                   ;; Load current frame ROM address from table
0C10F B9 EC C5                          LDA explosion_anim_lo,y
0C112 85 0C                             STA pointer
0C114 B9 E2 C5                          LDA explosion_anim_hi,y
0C117 85 0D                             STA pointer+1
0C119                           
0C119                                   ;; Save x-register on stack
0C119 8A                                TXA
0C11A 48                                PHA
0C11B                           
0C11B                                   ;; Load sprites into sprite RAM
0C11B A6 2C                             LDX sprite_ram_pointer
0C11D A0 00                             LDY #$00
0C11F                           
0C11F                                   ;; Prepare (x,y) offset for loop
0C11F 84 00                             STY temp
0C121                           
0C121                                   -loop_load_sprite:
0C121                                   
0C121                                       ;; Do not draw empty sprites
0C121 B1 0C                                 LDA (pointer),y
0C123 F0 18                                 BEQ +nextSprite
0C125                                   
0C125                                           ;; Add y-position to sprite ram buffer
0C125 A5 02                                     LDA temp+2
0C127 9D 00 02                                  STA ADDR_SPRITERAM,x
0C12A E8                                        INX
0C12B                           
0C12B                                           ;; Get tile number from frame ROM address, and
0C12B                                           ;; add it to sprite ram buffer
0C12B B1 0C                                     LDA (pointer),y
0C12D 9D 00 02                                  STA ADDR_SPRITERAM,x
0C130 E8                                        INX
0C131                           
0C131                                           ;; Add attribute data to sprite ram buffer
0C131 A5 04                                     LDA temp+4
0C133 9D 00 02                                  STA ADDR_SPRITERAM,x
0C136 E8                                        INX
0C137                           
0C137                                           ;; Add x-position to sprite ram buffer
0C137 A5 03                                     LDA temp+3
0C139 9D 00 02                                  STA ADDR_SPRITERAM,x
0C13C E8                                        INX
0C13D                           
0C13D                                       +nextSprite:
0C13D                           
0C13D                                       ;; Check if all sprites are done
0C13D C8                                    INY
0C13E C0 09                                 CPY #SLIDE_SIZE
0C140 F0 21                                 BEQ +done
0C142                           
0C142                                       ;; Update x value
0C142 A5 03                                 LDA temp+3
0C144 18                                    CLC
0C145 69 08                                 ADC #$08
0C147 85 03                                 STA temp+3
0C149                           
0C149                                       ;; Update temp for x,y position
0C149 E6 00                                 INC temp
0C14B A5 00                                 LDA temp
0C14D C9 03                                 CMP #SLIDE_WIDTH
0C14F D0 0F                                 BNE +
0C151                                           ;; Row is done; reset x-position
0C151 A5 01                                     LDA temp+1
0C153 85 03                                     STA temp+3
0C155                           
0C155                                           ;; Update y-position
0C155 A5 02                                     LDA temp+2
0C157 18                                        CLC
0C158 69 08                                     ADC #$08
0C15A 85 02                                     STA temp+2
0C15C                           
0C15C                                           ;; Reset row counter
0C15C A9 00                                     LDA #$00
0C15E 85 00                                     STA temp
0C160                                       +
0C160                           
0C160 4C 21 C1                          JMP -loop_load_sprite
0C163                           
0C163                               +done:
0C163 86 2C                             STX sprite_ram_pointer
0C165                           
0C165                                   ;; Retrieve x-register from stack
0C165 68                                PLA
0C166 AA                                TAX
0C167                           
0C167                               +next:
0C167                                   ;; Check if all animations have been updated
0C167 E8                                INX
0C168 E0 04                             CPX #MAX_ANIMATIONS
0C16A F0 03                             BEQ +done
0C16C                           
0C16C 4C C8 C0                      JMP -loop_load_animation
0C16F                           +done:
0C16F                           
0C16F                               ;; On the game screen, the ball should move
0C16F A5 27                         LDA screen_mode
0C171 C9 01                         CMP #IS_GAME_SCREEN
0C173 F0 03                         BEQ +
0C175 4C 5E C2                          JMP ++
0C178                               +
0C178                               .include "game/test/move_ball.asm"
0C178                           
0C178                               ;; check if position should be updated (ie. has nmi happened yet)
0C178 A5 25                         LDA ball_update_position
0C17A F0 03                         BEQ +
0C17C 4C 42 C2                          JMP +skipBallMovement
0C17F                               +
0C17F                           
0C17F                               ;; Check if ball goes up or down
0C17F A5 26                         LDA ball_flags
0C181 29 04                         AND #BALL_MOVES_DOWN
0C183 F0 27                         BEQ +moveBallUp
0C185                           
0C185                           
0C185                           +moveBallDown:
0C185                               ;; update the low byte
0C185 A5 1A                         LDA ball_ypos_lo
0C187 18                            CLC
0C188 69 C0                         ADC #BALL_SPEED_LO
0C18A 85 1A                         STA ball_ypos_lo
0C18C                           
0C18C                               ;; update the high byte with carry
0C18C A5 19                         LDA ball_ypos_hi
0C18E 69 02                         ADC #BALL_SPEED_HI
0C190 85 19                         STA ball_ypos_hi
0C192                               
0C192                               ;; Check bottom bound
0C192 C9 C8                         CMP #BOUND_BOTTOM
0C194 90 38                         BCC +checkHorizontalMovement
0C196 F0 36                         BEQ +checkHorizontalMovement
0C198                           
0C198                               ;; Update ball color (test)
0C198 20 BC C2                      JSR sub_ColorizeBall
0C19B                           
0C19B                               ;; Change ball direction to "up"
0C19B A9 C8                         LDA #BOUND_BOTTOM
0C19D 85 19                         STA ball_ypos_hi
0C19F A9 00                         LDA #$00
0C1A1 85 1A                         STA ball_ypos_lo
0C1A3 A5 26                         LDA ball_flags
0C1A5 29 FB                         AND #MOVE_BALL_UP
0C1A7 85 26                         STA ball_flags
0C1A9 4C CE C1                      JMP +checkHorizontalMovement
0C1AC                           
0C1AC                           
0C1AC                           +moveBallUp:
0C1AC                               ;; update the low byte
0C1AC A5 1A                         LDA ball_ypos_lo
0C1AE 38                            SEC
0C1AF E9 C0                         SBC #BALL_SPEED_LO
0C1B1 85 1A                         STA ball_ypos_lo
0C1B3                           
0C1B3                               ;; update the high byte with carry
0C1B3 A5 19                         LDA ball_ypos_hi
0C1B5 E9 02                         SBC #BALL_SPEED_HI
0C1B7 85 19                         STA ball_ypos_hi
0C1B9                               
0C1B9                               ;; Check top bound
0C1B9 C9 30                         CMP #BOUND_TOP
0C1BB B0 11                         BCS +checkHorizontalMovement
0C1BD                           
0C1BD                               ;; Change ball direction to "down"
0C1BD 20 BC C2                      JSR sub_ColorizeBall
0C1C0 A9 30                         LDA #BOUND_TOP
0C1C2 85 19                         STA ball_ypos_hi
0C1C4 A9 00                         LDA #$00
0C1C6 85 1A                         STA ball_ypos_lo
0C1C8 A5 26                         LDA ball_flags
0C1CA 09 04                         ORA #MOVE_BALL_DOWN
0C1CC 85 26                         STA ball_flags
0C1CE                           
0C1CE                           
0C1CE                           +checkHorizontalMovement:
0C1CE                           
0C1CE                               ;; Check if ball is being nudged
0C1CE A5 2D                         LDA nudge_counter
0C1D0 D0 47                         BNE +doneBallMovement
0C1D2                           
0C1D2                               ;; Check if left button is held
0C1D2 A5 0F                         LDA buttons_held
0C1D4 29 02                         AND #BUTTON_LEFT
0C1D6 F0 1E                         BEQ +
0C1D8                                   ;; update the low byte
0C1D8 A5 18                             LDA ball_xpos_lo
0C1DA 38                                SEC
0C1DB E9 C0                             SBC #BALL_SPEED_LO
0C1DD 85 18                             STA ball_xpos_lo
0C1DF                           
0C1DF                                   ;; update the high byte
0C1DF A5 17                             LDA ball_xpos_hi
0C1E1 E9 02                             SBC #BALL_SPEED_HI
0C1E3 85 17                             STA ball_xpos_hi
0C1E5                                   
0C1E5                                   ;; Check left bound
0C1E5 C9 10                             CMP #BOUND_LEFT
0C1E7 B0 30                             BCS +doneBallMovement
0C1E9                                   
0C1E9                                   ;; Set flag to nudge right
0C1E9 A5 26                             LDA ball_flags
0C1EB 09 02                             ORA #NUDGE_BALL_RIGHT
0C1ED 85 26                             STA ball_flags
0C1EF                                   
0C1EF                                   ;; Set nudge timer
0C1EF A9 04                             LDA #NUDGE_FRAMES
0C1F1 85 2D                             STA nudge_counter
0C1F3                                   
0C1F3                           
0C1F3 4C 19 C2                          JMP +doneBallMovement        
0C1F6                               +
0C1F6                           
0C1F6                               ;; Check if right button is held
0C1F6 A5 0F                         LDA buttons_held
0C1F8 29 01                         AND #BUTTON_RIGHT
0C1FA F0 1D                         BEQ +
0C1FC                                   ;; update the low byte
0C1FC A5 18                             LDA ball_xpos_lo
0C1FE 18                                CLC
0C1FF 69 C0                             ADC #BALL_SPEED_LO
0C201 85 18                             STA ball_xpos_lo
0C203                           
0C203                                   ;; update the high byte
0C203 A5 17                             LDA ball_xpos_hi
0C205 69 02                             ADC #BALL_SPEED_HI
0C207 85 17                             STA ball_xpos_hi     
0C209                           
0C209                                  ;; Check right bound
0C209 C9 E8                             CMP #BOUND_RIGHT
0C20B 90 0C                             BCC +doneBallMovement
0C20D F0 0A                             BEQ +doneBallMovement
0C20F                                   
0C20F                                   ;; Set flag to nudge right
0C20F A5 26                             LDA ball_flags
0C211 29 FD                             AND #NUDGE_BALL_LEFT
0C213 85 26                             STA ball_flags
0C215                                   
0C215                                   ;; Set nudge timer
0C215 A9 04                             LDA #NUDGE_FRAMES
0C217 85 2D                             STA nudge_counter
0C219                               +
0C219                           
0C219                           
0C219                           +doneBallMovement:
0C219                           
0C219                               ;; Check nudge
0C219 A5 2D                         LDA nudge_counter
0C21B F0 23                         BEQ +doneBallNudging
0C21D A5 26                             LDA ball_flags
0C21F 29 02                             AND #NUDGE_BALL_RIGHT
0C221 F0 10                             BEQ +nudgeBallLeft
0C223                                   
0C223                                       ;; update the low byte
0C223 A5 18                                 LDA ball_xpos_lo
0C225 18                                    CLC
0C226 69 C0                                 ADC #BALL_SPEED_LO
0C228 85 18                                 STA ball_xpos_lo
0C22A                           
0C22A                                       ;; update the high byte
0C22A A5 17                                 LDA ball_xpos_hi
0C22C 69 02                                 ADC #BALL_SPEED_HI
0C22E 85 17                                 STA ball_xpos_hi  
0C230 4C 40 C2                              JMP +doneBallNudging
0C233                                   +nudgeBallLeft:
0C233                                   
0C233                                   ;; update the low byte
0C233 A5 18                             LDA ball_xpos_lo
0C235 38                                SEC
0C236 E9 C0                             SBC #BALL_SPEED_LO
0C238 85 18                             STA ball_xpos_lo
0C23A                           
0C23A                                   ;; update the high byte
0C23A A5 17                             LDA ball_xpos_hi
0C23C E9 02                             SBC #BALL_SPEED_HI
0C23E 85 17                             STA ball_xpos_hi
0C240                               +doneBallNudging:
0C240                           
0C240                               ;; Don't update position again until next frame
0C240 E6 25                         INC ball_update_position
0C242                           
0C242                           
0C242                           
0C242                           +skipBallMovement:
0C242                               ;; Add to sprite buffer
0C242 A6 2C                         LDX sprite_ram_pointer
0C244 A5 19                         LDA ball_ypos_hi
0C246 9D 00 02                      STA ADDR_SPRITERAM,x
0C249 E8                            INX
0C24A A9 01                         LDA #BALL_TILE_CHR
0C24C 9D 00 02                      STA ADDR_SPRITERAM,x
0C24F E8                            INX
0C250 A9 00                         LDA #BALL_ATTR
0C252 9D 00 02                      STA ADDR_SPRITERAM,x
0C255 E8                            INX
0C256 A5 17                         LDA ball_xpos_hi
0C258 9D 00 02                      STA ADDR_SPRITERAM,x
0C25B E8                            INX
0C25C 86 2C                         STX sprite_ram_pointer
0C25E                           
0C25E                               ++
0C25E                               
0C25E                               ;; Upon pressing START, level 3 design will be drawn
0C25E                               .include "game/test/load_level_three.asm"
0C25E                               ;; If START button is pressed
0C25E A5 10                         LDA buttons_pressed
0C260 29 10                         AND #BUTTON_START
0C262 F0 08                         BEQ +
0C264                                   ;; Load level 3 for testing purposes
0C264 A9 02                             LDA #$02
0C266 85 2E                             STA current_level
0C268 A9 81                             LDA #LOAD_GAME_SCREEN
0C26A 85 27                             STA screen_mode
0C26C                               +
0C26C                           
0C26C                           
0C26C                           
0C26C                               ;; Sprite clean-up
0C26C A6 2C                         LDX sprite_ram_pointer
0C26E A9 EF                         LDA #$EF
0C270                               -
0C270 9D 00 02                          STA ADDR_SPRITERAM,x
0C273 E8                                INX
0C274 D0 FA                         BNE -
0C276 4C 4F C0                      JMP MainGameLoop
0C279                           
0C279                           ;; Subroutines
0C279                           .include "include/subroutines.asm"
0C279                           
0C279                           ;; RNG
0C279                           .include "subroutine/GetRandomNumber.asm"
0C279                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0C279                           ;;
0C279                           ;; subroutine/GetRandomNumber.asm
0C279                           ;;
0C279                           ;; Simple and fast random number generator by White Flame.
0C279                           ;;
0C279                           ;; Set random_seed to an arbitrary number to randomize between
0C279                           ;; gaming sessions, for instance using the frame counter upon
0C279                           ;; pressing START on the intro screen.
0C279                           ;;
0C279                           ;;     ;; IF START PRESSED:
0C279                           ;;     LDA frame_counter
0C279                           ;;     STA random_seed
0C279                           ;;
0C279                           ;; Source:
0C279                           ;; codebase64.org/doku.php?id=base:small_fast_8-bit_prng
0C279                           ;;
0C279                           ;;
0C279                           
0C279                           sub_GetRandomNumber:
0C279                               ;; Force EOR if random_seed is zero
0C279 A5 16                         LDA random_seed
0C27B F0 05                         BEQ +doEor
0C27D                           
0C27D                               ;; Shift left, and EOR if the high bit is set
0C27D 0A                            ASL
0C27E F0 04                         BEQ +noEor
0C280 90 02                         BCC +noEor
0C282                           
0C282                           +doEor:
0C282 49 1D                         EOR #$1D
0C284                           
0C284                           +noEor:
0C284 85 16                         STA random_seed
0C286                           
0C286 60                            RTS
0C287                           
0C287                           
0C287                           ;; Read controller input
0C287                           .include "subroutine/ReadController.asm"
0C287                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0C287                           ;;
0C287                           ;; subroutine/ReadController.asm
0C287                           ;;
0C287                           ;; Subroutine that polls the controller and stores the input
0C287                           ;; buttons in a variable. This version only handles controller
0C287                           ;; 1. Expects "buttons" variable to be declared in RAM.
0C287                           ;;
0C287                           ;;
0C287                           
0C287                           sub_ReadController:
0C287                           
0C287                               ;; Set strobe bit
0C287 A9 01                         LDA #$01
0C289 8D 16 40                      STA JOYPAD_1
0C28C                           
0C28C                               ;; Set up ring counter
0C28C 85 0F                         STA buttons_held
0C28E                           
0C28E                               ;; Clear strobe bit
0C28E 4A                            LSR
0C28F 8D 16 40                      STA JOYPAD_1
0C292                           
0C292                               ;; Loop through button presses
0C292                               -
0C292 AD 16 40                          LDA JOYPAD_1
0C295 4A                                LSR
0C296 26 0F                             ROL buttons_held
0C298                           
0C298                               ;; Check if ring counter is done
0C298 90 F8                         BCC -
0C29A                           
0C29A                               ;; Return from subroutine
0C29A 60                            RTS
0C29B                           
0C29B                           
0C29B                           ;; vBlank wait
0C29B                           .include "subroutine/WaitForVBlank.asm"
0C29B                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0C29B                           ;;
0C29B                           ;; subroutine/WaitForVBlank.asm
0C29B                           ;;
0C29B                           ;; Subroutine that essentially pauses script execution until
0C29B                           ;; vBlank happens.
0C29B                           ;;
0C29B                           ;;
0C29B                           
0C29B                           sub_WaitForVBlank:
0C29B 2C 02 20                      BIT $2002
0C29E 10 FB                         BPL sub_WaitForVBlank
0C2A0 60                            RTS
0C2A1                           
0C2A1                           
0C2A1                           ;; Game specific subroutines
0C2A1                           .include "game/include/subroutines.asm"
0C2A1                           ;; additional game-specific subroutines go here
0C2A1                           
0C2A1                           .include "game/subroutine/ClearScreen.asm"
0C2A1                           sub_ClearScreen:
0C2A1 2C 02 20                      BIT PPU_STATUS
0C2A4 A9 20                         LDA #$20
0C2A6 8D 06 20                      STA PPU_ADDR
0C2A9 A9 00                         LDA #$00
0C2AB 8D 06 20                      STA PPU_ADDR
0C2AE AA                            TAX
0C2AF A8                            TAY
0C2B0                               -
0C2B0 8D 07 20                          STA PPU_DATA
0C2B3 E8                                INX
0C2B4 D0 FA                             BNE -
0C2B6 C8                                INY
0C2B7 C0 04                             CPY #$04
0C2B9 D0 F5                         BNE -
0C2BB 60                            RTS0C2BC                           .include "game/subroutine/ColorizeBall.asm"
0C2BC                           sub_ColorizeBall:
0C2BC                           
0C2BC                               ;; Get next ball color in cycle
0C2BC A5 26                         LDA ball_flags
0C2BE 4A                            LSR
0C2BF 4A                            LSR
0C2C0 4A                            LSR
0C2C1 4A                            LSR
0C2C2 4A                            LSR
0C2C3 C9 05                         CMP #$05
0C2C5 D0 02                         BNE +
0C2C7 A9 FF                             LDA #$FF
0C2C9                               +
0C2C9 18                            CLC
0C2CA 69 01                         ADC #$01
0C2CC AA                            TAX
0C2CD                           
0C2CD                               ;; Update color in ball flags
0C2CD 0A                            ASL
0C2CE 0A                            ASL
0C2CF 0A                            ASL
0C2D0 0A                            ASL
0C2D1 0A                            ASL
0C2D2 85 00                         STA temp
0C2D4 A5 26                         LDA ball_flags
0C2D6 29 1F                         AND #%00011111
0C2D8 05 00                         ORA temp
0C2DA 85 26                         STA ball_flags
0C2DC                           
0C2DC                               ;; Add new light color of ball to PPU palette
0C2DC A9 3F                         LDA #$3F
0C2DE 85 00                         STA temp
0C2E0 A9 11                         LDA #$11
0C2E2 85 01                         STA temp+1
0C2E4 BD FC C5                      LDA tbl_BallColorLight,x
0C2E7 85 02                         STA temp+2
0C2E9 20 98 C4                      JSR sub_WriteByteToPPUBuffer
0C2EC                               
0C2EC                               ;; Add new dark color of ball to PPU palette
0C2EC E6 01                         INC temp+1
0C2EE BD F6 C5                      LDA tbl_BallColorDark,x
0C2F1 85 02                         STA temp+2
0C2F3 20 98 C4                      JSR sub_WriteByteToPPUBuffer
0C2F6                               
0C2F6 60                            RTS0C2F7                           .include "game/subroutine/DisableEnableRendering.asm"
0C2F7                           sub_DisableRendering:
0C2F7                               ;; Force NMI skip, disable rendering
0C2F7 A9 01                     	LDA #$01
0C2F9 85 14                     	STA force_skip_nmi
0C2FB 20 9B C2                      JSR sub_WaitForVBlank
0C2FE A5 12                         LDA soft_ppu_mask
0C300 29 E7                         AND #%11100111
0C302 8D 01 20                      STA PPU_MASK
0C305 85 12                         STA soft_ppu_mask
0C307 20 9B C2                      JSR sub_WaitForVBlank
0C30A 60                            RTS
0C30B                           
0C30B                           sub_EnableRendering:
0C30B                               ;; Enable rendering
0C30B A5 12                         LDA soft_ppu_mask
0C30D 09 18                         ORA #%00011000
0C30F 85 12                         STA soft_ppu_mask
0C311 8D 01 20                      STA PPU_MASK
0C314 A9 00                     	LDA #$00
0C316 8D 05 20                  	STA PPU_SCROLL
0C319 8D 05 20                  	STA PPU_SCROLL
0C31C 85 14                     	STA force_skip_nmi
0C31E 20 9B C2                      JSR sub_WaitForVBlank
0C321 60                            RTS
0C322                           .include "game/subroutine/DrawIntroScreenLogoTile.asm"
0C322                           sub_drawIntroScreenLogoTile:
0C322 B9 DE C4                      LDA tbl_IntroScreenLogoChr,y
0C325 C9 60                         CMP #$60
0C327 D0 08                         BNE +
0C329 20 79 C2                          JSR sub_GetRandomNumber
0C32C 29 07                             AND #$07
0C32E 18                                CLC
0C32F 69 60                             ADC #$60
0C331                               +
0C331 8D 07 20                      STA PPU_DATA
0C334 60                            RTS
0C335                           .include "game/subroutine/JumpToPointer.asm"
0C335                           sub_JumpToPointer:
0C335 6C 0C 00                      JMP (pointer)
0C338                               ;RTS must be handled by the routine (pointer) jumps to
0C338                           .include "game/subroutine/LoadGameScreen.asm"
0C338                           sub_LoadGameScreen:
0C338                           
0C338                               ;; Clear the screen
0C338 20 A1 C2                      JSR sub_ClearScreen
0C33B                           
0C33B                               ;;
0C33B                               ;; @TODO: draw background pixels
0C33B                               ;;
0C33B                               
0C33B                               ;; Get pointer from current level
0C33B A6 2E                         LDX current_level
0C33D BD 44 C6                      LDA tbl_lvl_layout_lo,x
0C340 85 0C                         STA pointer
0C342 BD 41 C6                      LDA tbl_lvl_layout_hi,x
0C345 85 0D                         STA pointer+1
0C347                           
0C347                               ;; Set up the loop
0C347 A0 00                         LDY #$00
0C349                           -drawRowColumnLoop:
0C349                           
0C349                               ;; Load (x,y) of current set of tiles
0C349 B1 0C                         LDA (pointer),y
0C34B                           
0C34B                               ;; Check if level is done; if so, skip the loop
0C34B C9 FF                         CMP #LEVEL_END
0C34D D0 03                         BNE +
0C34F 4C 07 C4                          JMP +doneLevelLoad
0C352                               +
0C352                           
0C352                               ;; Store (x,y) and number of tiles and tile data in temp variable
0C352 85 00                         STA temp
0C354 C8                            INY
0C355 B1 0C                         LDA (pointer),y
0C357 85 01                         STA temp+1
0C359                               
0C359                               ;; Convert (x,y) to PPU address
0C359                               ;; temp+2 = PPU_hi = $20 + _y/4_ + carry from temp+3
0C359 A5 00                         LDA temp
0C35B 29 0F                         AND #%00001111
0C35D 4A                            LSR
0C35E 4A                            LSR
0C35F 09 20                         ORA #$20
0C361 85 02                         STA temp+2
0C363                               
0C363                               ;; temp+3 = PPU_lo = 2*x + $40*(y%4) + $C2
0C363 A5 00                         LDA temp
0C365 29 F0                         AND #%11110000
0C367 4A                            LSR
0C368 4A                            LSR
0C369 4A                            LSR
0C36A 85 03                         STA temp+3
0C36C                               
0C36C A5 00                         LDA temp
0C36E 29 03                         AND #%00000011
0C370 AA                            TAX
0C371 BD 47 C6                      LDA tbl_times64,x
0C374 18                            CLC
0C375 65 03                         ADC temp+3
0C377 18                            CLC
0C378 69 C2                         ADC #$C2
0C37A 85 03                         STA temp+3
0C37C                               
0C37C                               ;; Add carry to temp+2
0C37C A5 02                         LDA temp+2
0C37E 69 00                         ADC #$00
0C380 85 02                         STA temp+2
0C382                           
0C382                               ;; Convert tile data to loop count and tile type
0C382                               ;; temp+4 = color
0C382 A5 01                         LDA temp+1
0C384 29 07                         AND #%00000111
0C386 85 04                         STA temp+4
0C388                               
0C388                               ;; temp+7 = first or second set in CHR
0C388 29 01                         AND #%00000001
0C38A F0 02                         BEQ +
0C38C A9 04                             LDA #$04
0C38E                               +
0C38E 85 07                         STA temp+7
0C390                            
0C390                               ;; temp+5 = tile type
0C390 A5 01                         LDA temp+1
0C392 4A                            LSR
0C393 4A                            LSR
0C394 4A                            LSR
0C395 29 03                         AND #%00000011
0C397 85 05                         STA temp+5
0C399                               
0C399                               ;; X = tile offset
0C399 18                            CLC
0C39A 65 07                         ADC temp+7
0C39C AA                            TAX
0C39D                               
0C39D                               ;; temp+6 = number of tiles
0C39D A5 01                         LDA temp+1
0C39F 29 60                         AND #%01100000
0C3A1 4A                            LSR
0C3A2 4A                            LSR
0C3A3 4A                            LSR
0C3A4 4A                            LSR
0C3A5 4A                            LSR
0C3A6 85 06                         STA temp+6
0C3A8                               
0C3A8                               ;; Set up loop
0C3A8 98                            TYA
0C3A9 48                            PHA
0C3AA A4 06                         LDY temp+6
0C3AC                           
0C3AC                               -drawTileLoop:
0C3AC                                   ;; Write PPU address
0C3AC 2C 02 20                          BIT PPU_STATUS
0C3AF A5 02                             LDA temp+2
0C3B1 8D 06 20                          STA PPU_ADDR
0C3B4 A5 03                             LDA temp+3
0C3B6 8D 06 20                          STA PPU_ADDR
0C3B9                                   
0C3B9                                   ;; Write first and second tile
0C3B9 BD 4B C6                          LDA tbl_gametile_top_left,x
0C3BC 8D 07 20                          STA PPU_DATA
0C3BF BD 53 C6                          LDA tbl_gametile_top_right,x
0C3C2 8D 07 20                          STA PPU_DATA
0C3C5                                   
0C3C5                                   ;; Update PPU address
0C3C5 2C 02 20                          BIT PPU_STATUS
0C3C8 A5 02                             LDA temp+2
0C3CA 8D 06 20                          STA PPU_ADDR
0C3CD A5 03                             LDA temp+3
0C3CF 69 20                             ADC #$20
0C3D1 8D 06 20                          STA PPU_ADDR
0C3D4                                   
0C3D4                                   ;; Write third and fourth tile
0C3D4 BD 5B C6                          LDA tbl_gametile_bottom_left,x
0C3D7 8D 07 20                          STA PPU_DATA
0C3DA BD 63 C6                          LDA tbl_gametile_bottom_right,x
0C3DD 8D 07 20                          STA PPU_DATA
0C3E0                                   
0C3E0                                   ;;
0C3E0                                   ;; @TODO: draw shades
0C3E0                                   ;;
0C3E0                                   
0C3E0                                   ;; Draw next metatile in this loop (if any left)
0C3E0 88                                DEY
0C3E1 30 1E                             BMI +doneDrawingRowColumn
0C3E3                                   
0C3E3                                   ;; Is it a row or a column?
0C3E3 A5 01                             LDA temp+1
0C3E5 10 10                             BPL +
0C3E7                                       ;; It is a column: move pointer down (+$40)
0C3E7 A5 03                                 LDA temp+3
0C3E9 18                                    CLC
0C3EA 69 40                                 ADC #$40
0C3EC 85 03                                 STA temp+3
0C3EE A5 02                                 LDA temp+2
0C3F0 69 00                                 ADC #$00
0C3F2 85 02                                 STA temp+2
0C3F4 4C FE C3                              JMP +drawNextTile
0C3F7                                   +
0C3F7                                   
0C3F7                                   ;; It is a column: move pointer right (+$02)
0C3F7 A5 03                             LDA temp+3
0C3F9 18                                CLC
0C3FA 69 02                             ADC #$02
0C3FC 85 03                             STA temp+3
0C3FE                                   
0C3FE                               
0C3FE                               ;; Next tile in the row/column
0C3FE                                   +drawNextTile:
0C3FE 4C AC C3                      JMP -drawTileLoop
0C401                           
0C401                               ;; Go to the next set of tiles
0C401                           +doneDrawingRowColumn:
0C401 68                            PLA
0C402 A8                            TAY
0C403 C8                            INY
0C404 4C 49 C3                      JMP -drawRowColumnLoop
0C407                           
0C407                           ;; Level loading is done
0C407                           +doneLevelLoad:
0C407                           
0C407                               ;;
0C407                               ;; @TODO: draw hud and game bounds
0C407                               ;;
0C407                           
0C407 60                            RTS
0C408                           
0C408                           .include "game/subroutine/LoadIntroScreen.asm"
0C408                           sub_LoadIntroScreen:
0C408                           
0C408                               ;; Load intro palette
0C408 2C 02 20                      BIT PPU_STATUS
0C40B A9 3F                         LDA #$3F
0C40D 8D 06 20                      STA PPU_ADDR
0C410 A9 00                         LDA #$00
0C412 8D 06 20                      STA PPU_ADDR
0C415 A2 00                         LDX #$00
0C417                               -
0C417 BD BE C4                          LDA tbl_IntroScreenPalette,x
0C41A 8D 07 20                          STA PPU_DATA
0C41D E8                                INX
0C41E E0 20                             CPX #$20
0C420 D0 F5                         BNE -
0C422                               
0C422                               ;; Put ball in the middle
0C422 A9 7C                         LDA #$7C
0C424 85 17                         STA ball_xpos_hi
0C426 85 19                         STA ball_ypos_hi
0C428                           
0C428                               ;; Clear the screen
0C428 20 A1 C2                      JSR sub_ClearScreen
0C42B                           
0C42B                               ;; Set up intro screen draw loop
0C42B A2 00                         LDX #$00
0C42D                           
0C42D                           -loop_IntroScreenData:
0C42D                           
0C42D                               ;; Get current byte from intro screen data
0C42D BD E6 C4                      LDA tbl_IntroScreenData,x
0C430                           
0C430                               ;; If current byte is #$3F, we're done drawing.
0C430 C9 3F                         CMP #$3F
0C432 D0 03                         BNE +
0C434 4C 81 C4                          JMP +goToEndIntroScreen
0C437                               +
0C437                           
0C437                               ;; If highest bits are %11, draw a plain tile
0C437 29 C0                         AND #%11000000
0C439 D0 03                         BNE +
0C43B 4C 61 C4                          JMP +drawTile
0C43E                               +
0C43E                               
0C43E                               ;; If highest bits are %01, set the PPU address
0C43E                               ;; If not, draw two logo tiles
0C43E C9 40                         CMP #%01000000
0C440 D0 03                         BNE +drawLogo
0C442 4C 6B C4                          JMP +setPpuAddr
0C445                           
0C445                           +drawLogo:
0C445                               ;; Get bits 0-2 and store in a temp variable
0C445 BD E6 C4                      LDA tbl_IntroScreenData,x
0C448 29 07                         AND #%00000111
0C44A 85 00                         STA temp
0C44C                               
0C44C                               ;; Get bits 3-5, shift over to get a value from 0-7
0C44C BD E6 C4                      LDA tbl_IntroScreenData,x
0C44F 4A                            LSR
0C450 4A                            LSR
0C451 4A                            LSR
0C452 29 07                         AND #%00000111
0C454                               
0C454                               ;; Draw the tile that corresponds with that value
0C454 A8                            TAY
0C455 20 22 C3                      JSR sub_drawIntroScreenLogoTile
0C458                               
0C458                               ;; Do the same for the value stored in temp
0C458 A4 00                         LDY temp
0C45A 20 22 C3                      JSR sub_drawIntroScreenLogoTile
0C45D                           
0C45D                               ;; Next byte please
0C45D E8                            INX
0C45E 4C 2D C4                      JMP -loop_IntroScreenData
0C461                           
0C461                           +drawTile:
0C461                               ;; Just draw the tile value on screen
0C461 BD E6 C4                      LDA tbl_IntroScreenData,x
0C464 8D 07 20                      STA PPU_DATA
0C467                               
0C467                               ;; Next byte please
0C467 E8                            INX
0C468 4C 2D C4                      JMP -loop_IntroScreenData
0C46B                           
0C46B                           
0C46B                           +setPpuAddr:
0C46B                               ;; Reset the PPU latch
0C46B 2C 02 20                      BIT PPU_STATUS
0C46E                               
0C46E                               ;; Sanitize and write the high byte of the PPU address
0C46E BD E6 C4                      LDA tbl_IntroScreenData,x
0C471 29 3F                         AND #%00111111
0C473 8D 06 20                      STA PPU_ADDR
0C476                           
0C476                               ;; Write the low byte of the PPU address
0C476 E8                            INX
0C477 BD E6 C4                      LDA tbl_IntroScreenData,x
0C47A 8D 06 20                      STA PPU_ADDR
0C47D                               
0C47D                               ;; PPU has been set up to draw tiles at the correct spot now.
0C47D                               
0C47D                               ;; Next byte please.
0C47D E8                            INX
0C47E 4C 2D C4                      JMP -loop_IntroScreenData
0C481                           
0C481                           +goToEndIntroScreen:
0C481                           
0C481                               ;; To color the 1.LEVEL: line green, we need to update two
0C481                               ;; values in the PPU attribute data.
0C481 2C 02 20                      BIT PPU_STATUS
0C484 A9 23                         LDA #$23
0C486 8D 06 20                      STA PPU_ADDR
0C489 A9 CB                         LDA #$CB
0C48B 8D 06 20                      STA PPU_ADDR
0C48E A9 0A                         LDA #%00001010
0C490 8D 07 20                      STA PPU_DATA
0C493 8D 07 20                      STA PPU_DATA
0C496                           
0C496 60                            RTS
0C497                           
0C497                           .include "game/subroutine/LoadWinScreen.asm"
0C497                           sub_LoadWinScreen:
0C497 60                            RTS
0C498                           
0C498                           .include "game/subroutine/WriteByteToPPU.asm"
0C498                           sub_WriteByteToPPUBuffer:
0C498                           
0C498                               ;; Prevent updating until full 3-byte buffer is filled,
0C498                               ;; so that graphics won't glitch out if NMI happens during
0C498                               ;; updating the buffer
0C498 A9 00                         LDA #$00
0C49A 85 29                         STA ppu_buffer_update
0C49C                           
0C49C                               ;; Check if buffer full; if so, wait a frame and force update
0C49C A4 2A                         LDY ppu_buffer_pointer
0C49E C0 30                         CPY #$30
0C4A0 D0 05                         BNE +
0C4A2 E6 29                             INC ppu_buffer_update
0C4A4 20 9B C2                          JSR sub_WaitForVBlank
0C4A7                               +
0C4A7                           
0C4A7                               ;; Add ppu_addr high byte to buffer
0C4A7 A5 00                         LDA temp
0C4A9 99 00 03                      STA ppu_buffer,y
0C4AC                           
0C4AC                               ;; Add ppu_addr low byte to buffer
0C4AC C8                            INY
0C4AD A5 01                         LDA temp+1
0C4AF 99 00 03                      STA ppu_buffer,y
0C4B2                           
0C4B2                               ;; Add ppu_data to buffer
0C4B2 C8                            INY
0C4B3 A5 02                         LDA temp+2
0C4B5 99 00 03                      STA ppu_buffer,y
0C4B8                           
0C4B8                               ;; Update buffer pointer
0C4B8 C8                            INY
0C4B9 84 2A                         STY ppu_buffer_pointer
0C4BB                           
0C4BB                               ;; Tell NMI to update next round
0C4BB E6 29                         INC ppu_buffer_update
0C4BD                           
0C4BD                               ;; Return
0C4BD 60                            RTS0C4BE                           
0C4BE                           
0C4BE                           ;; LUTs
0C4BE                           .include "game/include/tables.asm"
0C4BE                           
0C4BE                           ;; Intro screen palette
0C4BE                           tbl_IntroScreenPalette:
0C4BE 0F 2C 12 30                   .db #$0F, #$2C, #$12, #$30
0C4C2 0F 16 38 30                   .db #$0F, #$16, #$38, #$30
0C4C6 0F 29 14 30                   .db #$0F, #$29, #$14, #$30
0C4CA 0F 00 10 30                   .db #$0F, #$00, #$10, #$30
0C4CE                           
0C4CE 0F 2C 12 30                   .db #$0F, #$2C, #$12, #$30
0C4D2 0F 16 38 30                   .db #$0F, #$16, #$38, #$30
0C4D6 0F 29 14 30                   .db #$0F, #$29, #$14, #$30
0C4DA 0F 00 10 30                   .db #$0F, #$00, #$10, #$30
0C4DE                           
0C4DE                           
0C4DE                           ;; Intro: mapping logo index to chr tile
0C4DE                           tbl_IntroScreenLogoChr:
0C4DE 00 31 33 60 30 32 34 36       .db #$00, #$31, #$33, #$60, #$30, #$32, #$34, #$36
0C4E6                           
0C4E6                           
0C4E6                           ;; Intro screen data
0C4E6                           tbl_IntroScreenData:
0C4E6                           
0C4E6                               ;; Set PPU address $20AC
0C4E6 60 AC                         .db #$60, #$AC
0C4E8                               
0C4E8                               ;; Draw
0C4E8 02 26 16 0F 20 0F 16 27       .db #$02, #$26, #$16, #$0F, #$20, #$0F, #$16, #$27 ; 1.LEVEL:
0C4F0                           
0C4F0                               ;; Set PPU address $20CF
0C4F0 60 CF                         .db #$60, #$CF
0C4F2                               
0C4F2                               ;; Draw
0C4F2 01 02                         .db #$01, #$02                                     ; 01
0C4F4                               
0C4F4                               ;; Set PPU address $2122
0C4F4 61 22                         .db #$61, #$22
0C4F6                               
0C4F6                               ;; Draw
0C4F6 0E 0F 1D 13 11 18 25          .db #$0E, #$0F, #$1D, #$13, #$11, #$18, #$25       ; DESIGN,
0C4FD 1D 19 1F 18 0E 25             .db #$1D, #$19, #$1F, #$18, #$0E, #$25             ; SOUND,
0C503 11 1C 0B 1A 12 13 0D 1D       .db #$11, #$1C, #$0B, #$1A, #$12, #$13, #$0D, #$1D ; GRAPHICS
0C50B 00 0B 18 0E 00                .db #$00, #$0B, #$18, #$0E, #$00                   ; _AND_
0C510                               
0C510                               ;; Set PPU address $2147
0C510 61 47                         .db #$61, #$47
0C512                               
0C512                               ;; Draw
0C512 1A 1C 19 11 1C 0B 17          .db #$1A, #$1C, #$19, #$11, #$1C, #$0B, #$17       ; PROGRAM
0C519 00 0C 23 00                   .db #$00, #$0C, #$23, #$00                         ; _BY_
0C51D 19 16 13 20 0F 1C             .db #$19, #$16, #$13, #$20, #$0F, #$1C             ; OLIVER
0C523 00 15 13 1C 21 0B             .db #$00, #$15, #$13, #$1C, #$21, #$0B             ; _KIRWA
0C529                               
0C529                               ;; Set PPU address $218B
0C529 61 8B                         .db #$61, #$8B
0C52B                               
0C52B                               ;; Draw
0C52B 28 00 02 0A 09 08             .db #$28, #$00, #$02, #$0A, #$09, #$08             ; C_1987
0C531 25 02 0A 09 09                .db #$25, #$02, #$0A, #$09, #$09                   ; ,1988
0C536                               
0C536                               ;; Set PPU address $21E6
0C536 61 E6                         .db #$61, #$E6
0C538                               
0C538                               ;; Draw
0C538 18 0F 1D 00 1A 19 1C 1E       .db #$18, #$0F, #$1D, #$00, #$1A, #$19, #$1C, #$1E ; NES_PORT
0C540 00 0C 23 00                   .db #$00, #$0C, #$23, #$00                         ; _BY_
0C544 15 0F 20 13 18 09 02          .db #$15, #$0F, #$20, #$13, #$18, #$09, #$02       ; KEVIN81
0C54B                               
0C54B                               ;; Set PPU address $222D
0C54B 62 2D                         .db #$62, #$2D
0C54D                               
0C54D                               ;; Draw
0C54D 28 00 03 01 03 04             .db #$28, #$00, #$03, #$01, #$03, #$04             ; C_2023
0C553                               
0C553                               ;; Set PPU address $2281
0C553 62 81                         .db #$62, #$81
0C555                               
0C555                               ;; Draw the Crillion logo
0C555 E1 C8 E1 E8                   .db #%11100001, #%11001000, #%11100001, #%11101000
0C559 C2 C2 C0 C2                   .db #%11000010, #%11000010, #%11000000, #%11000010
0C55D C0 C2 C4 C9                   .db #%11000000, #%11000010, #%11000100, #%11001001
0C561 E8 E1 CD C0                   .db #%11101000, #%11100001, #%11001101, #%11000000
0C565                               
0C565 D0 C0 D3 D0                   .db #%11010000, #%11000000, #%11010011, #%11010000
0C569 C2 C2 C0 C2                   .db #%11000010, #%11000010, #%11000000, #%11000010
0C56D C0 C2 C2 DB                   .db #%11000000, #%11000010, #%11000010, #%11011011
0C571 D0 D0 C2 C0                   .db #%11010000, #%11010000, #%11000010, #%11000000
0C575                               
0C575 D0 C0 D1 CD                   .db #%11010000, #%11000000, #%11010001, #%11001101
0C579 C2 C2 C0 C2                   .db #%11000010, #%11000010, #%11000000, #%11000010
0C57D C0 C2 C2 DB                   .db #%11000000, #%11000010, #%11000010, #%11011011
0C581 D0 D0 C2 C0                   .db #%11010000, #%11010000, #%11000010, #%11000000
0C585                           
0C585 D0 C0 D0 C2                   .db #%11010000, #%11000000, #%11010000, #%11000010
0C589 C2 C2 C0 C2                   .db #%11000010, #%11000010, #%11000000, #%11000010
0C58D C0 C2 C2 DB                   .db #%11000000, #%11000010, #%11000010, #%11011011
0C591 D0 D0 C2 C0                   .db #%11010000, #%11010000, #%11000010, #%11000000
0C595                               
0C595 D0 C0 D0 C2                   .db #%11010000, #%11000000, #%11010000, #%11000010
0C599 C2 C2 C0 C2                   .db #%11000010, #%11000010, #%11000000, #%11000010
0C59D C0 C2 C2 DB                   .db #%11000000, #%11000010, #%11000010, #%11011011
0C5A1 D0 D0 C2 C0                   .db #%11010000, #%11010000, #%11000010, #%11000000
0C5A5                           
0C5A5 F9 C8 D0 C2                   .db #%11111001, #%11001000, #%11010000, #%11000010
0C5A9 C2 C7 C9 C7                   .db #%11000010, #%11000111, #%11001001, #%11000111
0C5AD C9 C2 C7 C9                   .db #%11001001, #%11000010, #%11000111, #%11001001
0C5B1 F0 D0 C2                      .db #%11110000, #%11010000, #%11000010
0C5B4                           
0C5B4                               ;; End of intro
0C5B4 3F                            .db #$3F
0C5B5                           
0C5B5                           
0C5B5                           ;; test animation table
0C5B5                           .include "game/test/show_animation_table.asm"
0C5B5                           ;; CHR tile-id's per slide of explosion
0C5B5                           explosion_slide0:
0C5B5 00 00 00                      .db #$00, #$00, #$00
0C5B8 2C 2D 2E                      .db #$2C, #$2D, #$2E
0C5BB 3C 3D 3E                      .db #$3C, #$3D, #$3E
0C5BE                           
0C5BE                           explosion_slide1:
0C5BE 00 00 00                      .db #$00, #$00, #$00
0C5C1 29 2A 2B                      .db #$29, #$2A, #$2B
0C5C4 39 3A 3B                      .db #$39, #$3A, #$3B
0C5C7                           
0C5C7                           explosion_slide2:
0C5C7 16 00 00                      .db #$16, #$00, #$00
0C5CA 26 27 28                      .db #$26, #$27, #$28
0C5CD 36 37 38                      .db #$36, #$37, #$38
0C5D0                           
0C5D0                           explosion_slide3:
0C5D0 00 14 15                      .db #$00, #$14, #$15
0C5D3 23 24 25                      .db #$23, #$24, #$25
0C5D6 33 34 35                      .db #$33, #$34, #$35
0C5D9                           
0C5D9                           explosion_slide4:
0C5D9 10 11 12                      .db #$10, #$11, #$12
0C5DC 20 21 22                      .db #$20, #$21, #$22
0C5DF 30 31 32                      .db #$30, #$31, #$32
0C5E2                           
0C5E2                           ;; High and low bytes of animation slides
0C5E2                           explosion_anim_hi:
0C5E2 C5                            .db >#explosion_slide0
0C5E3 C5                            .db >#explosion_slide1
0C5E4 C5                            .db >#explosion_slide2
0C5E5 C5                            .db >#explosion_slide3
0C5E6 C5                            .db >#explosion_slide4
0C5E7 C5                            .db >#explosion_slide4
0C5E8 C5                            .db >#explosion_slide3
0C5E9 C5                            .db >#explosion_slide2
0C5EA C5                            .db >#explosion_slide1
0C5EB C5                            .db >#explosion_slide0
0C5EC                           
0C5EC                           explosion_anim_lo:
0C5EC B5                            .db <#explosion_slide0
0C5ED BE                            .db <#explosion_slide1
0C5EE C7                            .db <#explosion_slide2
0C5EF D0                            .db <#explosion_slide3
0C5F0 D9                            .db <#explosion_slide4
0C5F1 D9                            .db <#explosion_slide4
0C5F2 D0                            .db <#explosion_slide3
0C5F3 C7                            .db <#explosion_slide2
0C5F4 BE                            .db <#explosion_slide1
0C5F5 B5                            .db <#explosion_slide0
0C5F6                           
0C5F6                           
0C5F6                           
0C5F6                           ;; Ball palette color cycle
0C5F6                           tbl_BallColorDark:
0C5F6 12 14 16 27 28 19             .db #$12, #$14, #$16, #$27, #$28, #$19
0C5FC                            
0C5FC                           tbl_BallColorLight:
0C5FC 2C 24 25 37 20 2B             .db #$2C, #$24, #$25, #$37, #$20, #$2B
0C602                           
0C602                               
0C602                           ;; Screen mode drawing routine addresses
0C602                           tbl_LoadScreenHi:
0C602 C4 C3 C4                      .db >#sub_LoadIntroScreen, >#sub_LoadGameScreen, >#sub_LoadWinScreen
0C605                           
0C605                           tbl_LoadScreenLo:
0C605 08 38 97                      .db <#sub_LoadIntroScreen, <#sub_LoadGameScreen, <#sub_LoadWinScreen
0C608                           
0C608                           
0C608                           ;; Test level data
0C608                           .include "game/test/level_data.asm"
0C608                           lvl_layout_1:
0C608 FF                            .db #LEVEL_END
0C609                           
0C609                           lvl_layout_2:
0C609 FF                            .db #LEVEL_END
0C60A                           
0C60A                           lvl_layout_3:
0C60A                               ; one row of death blocks
0C60A 00 78 40 78 80 78 C0 38       .db #$00, #%01111000, #$40, #%01111000, #$80, #%01111000, #$C0, #%00111000
0C612                           
0C612                               ; four sets of color blocks at the 2nd grid column
0C612 10 A0 13 E0 16 C0 19 00       .db #$10, #%10100000, #$13, #%11100000, #$16, #%11000000, #$19, #%00000000
0C61A                           
0C61A                               ; three sets of color blocks at the 4th grid column
0C61A 30 C0 34 C0 38 A0             .db #$30, #%11000000, #$34, #%11000000, #$38, #%10100000
0C620                           
0C620                               ; also for grid columns 6, 8, 10, 12 and 14
0C620 50 E0 55 00 57 C0             .db #$50, #%11100000, #$55, #%00000000, #$57, #%11000000
0C626 70 E0 74 00 76 E0             .db #$70, #%11100000, #$74, #%00000000, #$76, #%11100000
0C62C 90 E0 95 00 97 C0             .db #$90, #%11100000, #$95, #%00000000, #$97, #%11000000
0C632 B0 C0 B4 C0 B8 A0             .db #$B0, #%11000000, #$B4, #%11000000, #$B8, #%10100000
0C638 D0 A0 D3 E0 D6 C0 D9 00       .db #$D0, #%10100000, #$D3, #%11100000, #$D6, #%11000000, #$D9, #%00000000
0C640                               
0C640                               ;; end of level
0C640 FF                            .db #LEVEL_END
0C641                           
0C641                           
0C641                           ;; Level layout address pointers
0C641                           tbl_lvl_layout_hi:
0C641 C6 C6 C6                      .db >#lvl_layout_1, >#lvl_layout_2, >#lvl_layout_3
0C644                           
0C644                           tbl_lvl_layout_lo:
0C644 08 09 0A                      .db <#lvl_layout_1, <#lvl_layout_2, <#lvl_layout_3
0C647                           
0C647                           
0C647                           
0C647                           ;; Helper table to multiply values by 64
0C647                           tbl_times64:
0C647 00 40 80 C0                   .db #$00, #$40, #$80, #$C0
0C64B                           
0C64B                           
0C64B                           ;; Metatile ID to CHR data mapper
0C64B                           tbl_gametile_top_left:
0C64B 40 42 46 44 48 4A 4E 4C       .db #$40, #$42, #$46, #$44, #$48, #$4A, #$4E, #$4C
0C653                           
0C653                           tbl_gametile_top_right:
0C653 41 43 47 45 49 4B 4F 4D       .db #$41, #$43, #$47, #$45, #$49, #$4B, #$4F, #$4D
0C65B                           
0C65B                           tbl_gametile_bottom_left:
0C65B 50 52 56 54 58 5A 5E 5C       .db #$50, #$52, #$56, #$54, #$58, #$5A, #$5E, #$5C
0C663                           
0C663                           tbl_gametile_bottom_right:
0C663 51 53 57 55 59 5B 5F 5D       .db #$51, #$53, #$57, #$55, #$59, #$5B, #$5F, #$5D0C66B                           
0C66B                           ;; NMI handler
0C66B                           NMI:
0C66B                               .include "interrupt/nmi.asm"
0C66B                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0C66B                           ;;
0C66B                           ;; include/nmi.asm
0C66B                           ;;
0C66B                           ;; Non-maskable interrupt script. This script is being executed
0C66B                           ;; when vBlank hits.
0C66B                           ;;
0C66B                           ;;
0C66B                           
0C66B                               ;; Preserve accumulator through stack
0C66B 48                            PHA
0C66C                           
0C66C                               ;; Should NMI be skipped?
0C66C A5 13                         LDA skip_nmi
0C66E F0 03                         BEQ +
0C670 4C FE C6                          JMP +skip_nmi
0C673                               +
0C673                           
0C673                               ;; When in NMI, skip additional NMI requests
0C673 A9 01                         LDA #$01
0C675 85 13                         STA skip_nmi
0C677                           
0C677                               ;; Preserve X, Y, and PC through stack
0C677 8A                            TXA
0C678 48                            PHA
0C679 98                            TYA
0C67A 48                            PHA
0C67B 08                            PHP
0C67C                               
0C67C                               ;; Check forced NMI skip
0C67C A5 14                         LDA force_skip_nmi
0C67E F0 03                         BEQ +
0C680 4C EF C6                          JMP +force_skip_nmi
0C683                               +
0C683                           
0C683                               ;; Update PPU mask
0C683                               ;LDA #$00
0C683                               ;STA PPU_CTRL
0C683 A5 12                         LDA soft_ppu_mask
0C685 8D 01 20                      STA PPU_MASK
0C688                               
0C688                               
0C688                               ;; Additional PPU updates go here
0C688                               .include "game/test/tile_update_nmi.asm"
0C688                           
0C688                               ;; Check if ppu_buffer needs updating
0C688 A5 29                         LDA ppu_buffer_update
0C68A D0 03                         BNE +
0C68C 4C CE C6                          JMP +no_ppu_buffer_update
0C68F                               +
0C68F                           
0C68F                               ;; Reset ppu control register and mask
0C68F A2 00                         LDX #$00
0C691 8E 00 20                      STX PPU_CTRL
0C694 8E 01 20                      STX PPU_MASK
0C697                           
0C697                               ;; Set up loop
0C697                               -
0C697                                   ;; Reset hi/lo latch
0C697 2C 02 20                          BIT PPU_STATUS
0C69A                           
0C69A                                   ;; Write ppu_buffer hi and lo addresss to PPU_ADDR
0C69A BD 00 03                          LDA ppu_buffer,x
0C69D 8D 06 20                          STA PPU_ADDR
0C6A0 E8                                INX
0C6A1 BD 00 03                          LDA ppu_buffer,x
0C6A4 8D 06 20                          STA PPU_ADDR
0C6A7                           
0C6A7                                   ;; Write ppu_buffer data to PPU_ADDR
0C6A7 E8                                INX
0C6A8 BD 00 03                          LDA ppu_buffer,x
0C6AB 8D 07 20                          STA PPU_DATA
0C6AE                           
0C6AE                                   ;; Check if updating is done (eg. X is at pointer)
0C6AE E8                                INX
0C6AF E4 2A                             CPX ppu_buffer_pointer
0C6B1 F0 03                             BEQ +
0C6B3 4C 97 C6                      JMP -
0C6B6                           +
0C6B6                           
0C6B6                               ;; Reset ppu buffer update and pointer
0C6B6 A9 00                         LDA #$00
0C6B8 85 29                         STA ppu_buffer_update
0C6BA 85 2A                         STA ppu_buffer_pointer
0C6BC                               
0C6BC                               ;; Reset scrolling position
0C6BC 8D 05 20                      STA PPU_SCROLL
0C6BF 8D 05 20                      STA PPU_SCROLL
0C6C2                           
0C6C2                               ;; Restore ppu control register and mask
0C6C2 A9 90                         LDA #%10010000
0C6C4 8D 00 20                      STA PPU_CTRL
0C6C7 A5 12                         LDA soft_ppu_mask
0C6C9 8D 01 20                      STA PPU_MASK
0C6CC A9 00                         LDA #$00
0C6CE                           
0C6CE                           ;; Continue other NMI stuff
0C6CE                           +no_ppu_buffer_update:
0C6CE                               .include "game/test/show_animation_nmi.asm"
0C6CE                               ;; Reset sprite RAM, draw sprites
0C6CE 8D 03 20                      STA OAM_ADDR
0C6D1 A9 02                         LDA #$02
0C6D3 8D 14 40                      STA OAM_DMA
0C6D6                           
0C6D6 A0 04                         LDY #MAX_ANIMATIONS
0C6D8 A2 00                         LDX #$00
0C6DA                               -
0C6DA BD 30 03                          LDA explosion_framecounter,x
0C6DD F0 03                             BEQ +
0C6DF DE 30 03                              DEC explosion_framecounter,x
0C6E2                                   +
0C6E2 E8                                INX
0C6E3 88                                DEY
0C6E4 F0 03                             BEQ +done        
0C6E6 4C DA C6                      JMP -
0C6E9                           +done:
0C6E9                               
0C6E9 A5 2D                         LDA nudge_counter
0C6EB F0 02                         BEQ +
0C6ED C6 2D                             DEC nudge_counter
0C6EF                               +
0C6EF                           
0C6EF                           ;; This is what happens when we forced nmi skip
0C6EF                           +force_skip_nmi:
0C6EF                           
0C6EF                               ;; Increase frame counters
0C6EF E6 15                         INC frame_counter
0C6F1                           
0C6F1                               ;; reset ball_update_position
0C6F1 A9 00                         LDA #$00
0C6F3 85 25                         STA ball_update_position
0C6F5                           
0C6F5                               ;; Don't skip next NMI request
0C6F5 A9 00                         LDA #$00
0C6F7 85 13                         STA skip_nmi
0C6F9                           
0C6F9                               ;; Restore X, Y and PC from stack
0C6F9 28                            PLP
0C6FA 68                            PLA
0C6FB A8                            TAY
0C6FC 68                            PLA
0C6FD AA                            TAX
0C6FE                           
0C6FE                           +skip_nmi:
0C6FE                               ;; Restore accumulator from stack
0C6FE 68                            PLA
0C6FF                           
0C6FF                               ;; Return
0C6FF 40                            RTI
0C700                           
0C700                           ;; IRQ handler (empty)
0C700                           IRQ:
0C700                               .include "interrupt/irq.asm"
0C700 40                            RTI0C701                           
0C701                           ;; Interrupt vectors
0C701 00 00 00 00 00 00 00 00.. .org ADDR_VECTORS
0FFFA 6B C6                         .dw NMI
0FFFC 00 C0                         .dw RESET
0FFFE 00 C7                         .dw IRQ
10000                           
10000                           ;; CHR data (if any)
10000 00 00 00 00 00 00 00 00.. .incbin "game/graphics/sprites.chr"
11000 00 00 00 00 00 00 00 00.. .incbin "game/graphics/backgrounds.chr"
