R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:explosion_sfx_timer
R:004A:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C525:sub_GetRandomNumber
G:C533:sub_ReadController
G:C547:sub_WaitForNMI
G:C550:sub_WaitForVBlank
G:C556:sub_AddAccumulatorToScore
G:C5B5:sub_BackgroundNoise
G:C5C2:sub_BlindsEffect
G:C61E:sub_ClearScreen
G:C689:sub_ColorizeBall
G:C6AA:sub_ColorsMatch
G:C6BB:sub_ConvertXYToTileType
G:C6D3:sub_DisableRendering
G:C6E7:sub_EnableRendering
G:C701:sub_drawIntroScreenLogoTile
G:C714:sub_DrawMoveTile
G:C836:sub_DrawTileTemp018
G:C849:sub_EvaluateTileType
G:C9A1:sub_FlashEffect
G:C9BF:sub_GetPPUAddrFromYXIndex
G:C9EE:sub_InitiateNudge
G:C9F5:sub_JumpToPointer
G:C9F8:sub_LoadGameScreen
G:CDAB:sub_Draw28HorizontalTiles
G:CDB4:sub_LoadIntroScreen
G:CE43:sub_LoadWinScreen
G:CE44:sub_RemoveBlockFromScreen
G:CFBA:sub_SetTileAttributeAddress
G:CFE4:sub_WriteByteToPPUBuffer
G:D00A:tbl_IntroScreenPalette
G:D02A:tbl_IntroScreenLogoChr
G:D032:tbl_IntroScreenData
G:D142:tbl_BallColorDark
G:D148:tbl_BallColorLight
G:D14E:tbl_LoadScreenHi
G:D151:tbl_LoadScreenLo
G:D154:lvl_layout_01
G:D16F:lvl_layout_02
G:D1A4:lvl_layout_03
G:D1D7:lvl_layout_04
G:D248:lvl_layout_05
G:D283:lvl_layout_06
G:D30C:lvl_layout_07
G:D34D:lvl_layout_08
G:D384:lvl_layout_09
G:D3C7:lvl_layout_10
G:D3F6:lvl_layout_11
G:D449:lvl_layout_12
G:D474:lvl_layout_13
G:D4C7:lvl_layout_14
G:D53E:lvl_layout_15
G:D56F:lvl_layout_16
G:D5C4:lvl_layout_17
G:D62B:lvl_layout_18
G:D680:lvl_layout_19
G:D6BF:lvl_layout_20
G:D70A:lvl_layout_21
G:D747:lvl_layout_22
G:D774:lvl_layout_23
G:D7BF:lvl_layout_24
G:D804:lvl_layout_25
G:D833:tbl_lvl_layout_hi
G:D84C:tbl_lvl_layout_lo
G:D865:tbl_lvl_ball_startpos
G:D87E:tbl_lvl_ball_init
G:D897:tbl_Times16
G:D8A7:tbl_Times64
G:D8AB:tbl_GametileTopLeft
G:D8B5:tbl_GametileTopRight
G:D8BF:tbl_GametileBottomLeft
G:D8C9:tbl_GametileBottomRight
G:D8D3:tbl_GameTileRamByte
G:D8D8:tbl_HudText
G:D8F4:tbl_MoveBlockTopLeftTile
G:D8FB:tbl_GameOver
G:D905:tbl_BackgroundFade
G:D90F:tbl_ExplosionSfx
G:D93E:NMI
G:DAAD:IRQ
