R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:ball_update_position
R:0036:ball_flags
R:0037:screen_mode
R:0038:ppu_buffer_update
R:0039:ppu_buffer_pointer
R:003A:explosion_pointer
R:003B:sprite_ram_pointer
R:003C:nudge_counter
R:003D:bonus_counter
R:003E:kill_counter
R:003F:current_level
R:0040:colliding_tile
R:0041:blocks_left
R:0042:max_noise
R:0043:sweep_noise
R:0044:current_noise
R:0045:noise_counter
R:0046:do_beeps
R:0047:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_framecounter
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C44F:sub_GetRandomNumber
G:C45D:sub_ReadController
G:C471:sub_WaitForNMI
G:C47A:sub_WaitForVBlank
G:C480:sub_AddAccumulatorToScore
G:C4DF:sub_BackgroundNoise
G:C4EC:sub_ClearScreen
G:C557:sub_ColorizeBall
G:C578:sub_ColorsMatch
G:C589:sub_ConvertXYToTileType
G:C5A1:sub_DisableRendering
G:C5B5:sub_EnableRendering
G:C5CF:sub_drawIntroScreenLogoTile
G:C5E2:sub_EvaluateTileType
G:C879:sub_InitiateNudge
G:C880:sub_JumpToPointer
G:C883:sub_LoadGameScreen
G:CC36:sub_Draw28HorizontalTiles
G:CC3F:sub_LoadIntroScreen
G:CCCE:sub_LoadWinScreen
G:CCCF:sub_WriteByteToPPUBuffer
G:CCF5:tbl_IntroScreenPalette
G:CD15:tbl_IntroScreenLogoChr
G:CD1D:tbl_IntroScreenData
G:CE2D:tbl_BallColorDark
G:CE33:tbl_BallColorLight
G:CE39:tbl_LoadScreenHi
G:CE3C:tbl_LoadScreenLo
G:CE3F:lvl_layout_01
G:CE5A:lvl_layout_02
G:CE8F:lvl_layout_03
G:CEC2:lvl_layout_04
G:CF33:lvl_layout_05
G:CF6E:lvl_layout_06
G:CFF7:lvl_layout_07
G:D038:lvl_layout_08
G:D06F:lvl_layout_09
G:D0B2:lvl_layout_10
G:D0E1:lvl_layout_11
G:D134:lvl_layout_12
G:D15F:lvl_layout_13
G:D1B2:lvl_layout_14
G:D229:lvl_layout_15
G:D25A:lvl_layout_16
G:D2AF:lvl_layout_17
G:D316:lvl_layout_18
G:D36B:lvl_layout_19
G:D3AA:lvl_layout_20
G:D3F5:lvl_layout_21
G:D432:lvl_layout_22
G:D45F:lvl_layout_23
G:D4AA:lvl_layout_24
G:D4EF:lvl_layout_25
G:D51E:tbl_lvl_layout_hi
G:D537:tbl_lvl_layout_lo
G:D550:tbl_lvl_ball_startpos
G:D569:tbl_lvl_ball_init
G:D582:tbl_Times16
G:D592:tbl_Times64
G:D596:tbl_GametileTopLeft
G:D5A0:tbl_GametileTopRight
G:D5AA:tbl_GametileBottomLeft
G:D5B4:tbl_GametileBottomRight
G:D5BE:tbl_GameTileRamByte
G:D5C3:tbl_HudText
G:D5DF:NMI
G:D71F:IRQ
