R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:ball_update_position
R:0036:ball_flags
R:0037:screen_mode
R:0038:ppu_buffer_update
R:0039:ppu_buffer_pointer
R:003A:explosion_pointer
R:003B:sprite_ram_pointer
R:003C:nudge_counter
R:003D:current_level
R:003E:colliding_tile
R:003F:max_noise
R:0040:sweep_noise
R:0041:current_noise
R:0042:noise_counter
R:0043:check_nmi
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C3C9:sub_GetRandomNumber
G:C3D7:sub_ReadController
G:C3EB:sub_WaitForNMI
G:C3F4:sub_WaitForVBlank
G:C3FA:sub_AddAccumulatorToScore
G:C459:sub_BackgroundNoise
G:C466:sub_ClearScreen
G:C4D1:sub_ColorizeBall
G:C4F2:sub_ColorsMatch
G:C503:sub_ConvertXYToTileType
G:C51B:sub_DisableRendering
G:C52F:sub_EnableRendering
G:C549:sub_drawIntroScreenLogoTile
G:C55C:sub_EvaluateTileType
G:C7B2:sub_InitiateNudge
G:C7B9:sub_JumpToPointer
G:C7BC:sub_LoadGameScreen
G:CB5B:sub_Draw28HorizontalTiles
G:CB64:sub_LoadIntroScreen
G:CBF3:sub_LoadWinScreen
G:CBF4:sub_WriteByteToPPUBuffer
G:CC1A:tbl_IntroScreenPalette
G:CC3A:tbl_IntroScreenLogoChr
G:CC42:tbl_IntroScreenData
G:CD52:tbl_BallColorDark
G:CD58:tbl_BallColorLight
G:CD5E:tbl_LoadScreenHi
G:CD61:tbl_LoadScreenLo
G:CD64:lvl_layout_01
G:CD7F:lvl_layout_02
G:CDB4:lvl_layout_03
G:CDE7:lvl_layout_04
G:CE58:lvl_layout_05
G:CE93:lvl_layout_06
G:CF1C:lvl_layout_07
G:CF5D:lvl_layout_08
G:CF94:lvl_layout_09
G:CFD7:lvl_layout_10
G:D006:lvl_layout_11
G:D059:lvl_layout_12
G:D084:lvl_layout_13
G:D0D7:lvl_layout_14
G:D14E:lvl_layout_15
G:D17F:lvl_layout_16
G:D1D4:lvl_layout_17
G:D23B:lvl_layout_18
G:D290:lvl_layout_19
G:D2CF:lvl_layout_20
G:D31A:lvl_layout_21
G:D357:lvl_layout_22
G:D384:lvl_layout_23
G:D3CF:lvl_layout_24
G:D414:lvl_layout_25
G:D443:tbl_lvl_layout_hi
G:D45C:tbl_lvl_layout_lo
G:D475:tbl_lvl_ball_startpos
G:D48E:tbl_lvl_ball_init
G:D4A7:tbl_Times16
G:D4B7:tbl_Times64
G:D4BB:tbl_GametileTopLeft
G:D4C5:tbl_GametileTopRight
G:D4CF:tbl_GametileBottomLeft
G:D4D9:tbl_GametileBottomRight
G:D4E3:tbl_GameTileRamByte
G:D4E8:tbl_HudText
G:D504:NMI
G:D606:IRQ
