R:0200:sprite_ram
R:0000-0004:sentience
R:0005-000A:hi_score
R:000B-0014:temp
R:0015-0016:temp16
R:0017-0018:pointer
R:0019:buttons_prev
R:001A:buttons_held
R:001B:buttons_pressed
R:001C:buttons_released
R:001D:soft_ppu_mask
R:001E:skip_nmi
R:001F:force_skip_nmi
R:0020:frame_counter
R:0021:random_seed
R:0022:ball_xpos_hi
R:0023:ball_xpos_lo
R:0024:ball_ypos_hi
R:0025:ball_ypos_lo
R:0026:ball_ypos_hi_prev
R:0027:ball_ypos_lo_prev
R:0028:ball_xpos_hi_prev
R:0029:ball_xpos_lo_prev
R:002A:ball_lives
R:002B-0030:ball_score
R:0031-0036:add_to_score
R:0037-0039:ball_bonus
R:003A:ball_left
R:003B:ball_center
R:003C:ball_right
R:003D:ball_top
R:003E:ball_middle
R:003F:ball_bottom
R:0040:sprites_update_position
R:0041:move_block_space_to_check
R:0042:ball_flags
R:0043:screen_mode
R:0044:ppu_buffer_update
R:0045:ppu_buffer_pointer
R:0046:explosion_pointer
R:0047:move_block_pointer
R:0048:sprite_ram_pointer
R:0049:nudge_timer
R:004A:bonus_timer
R:004B:kill_timer
R:004C:unfreeze_timer
R:004D:current_level
R:004E:colliding_tile
R:004F:blocks_left
R:0050:max_noise
R:0051:sweep_noise
R:0052:current_noise
R:0053:noise_timer
R:0054:do_beeps
R:0055:soft_pulse1
R:0056:noise_muted
R:0057-0058:sfx_address
R:0059-005B:sfx_timer
R:005C-005D:sfx_frequency
R:005E:sfx_sweep_count
R:005F:sfx_sweep_volume
R:0060:sfx_sweep_next_volume
R:0061:sfx_sweep_frequency
R:0062:check_nmi
R:0063:tv_system
R:0064:void
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C5AF:sub_GetRandomNumber
G:C5BD:sub_ReadController
G:C5D1:sub_WaitForNMI
G:C5DA:sub_WaitForVBlank
G:C5E0:sub_AddAccumulatorToScore
G:C63F:sub_BackgroundNoise
G:C64C:sub_BlindsEffect
G:C6C1:sub_ClearScreen
G:C72C:sub_ColorizeBall
G:C74D:sub_ColorsMatch
G:C75E:sub_ConvertXYToTileType
G:C776:sub_DisableRendering
G:C78A:sub_EnableRendering
G:C7A4:sub_drawIntroScreenLogoTile
G:C7B7:sub_DrawMoveTile
G:C8D9:sub_DrawTileTemp018
G:C8EC:sub_EvaluateTileType
G:C985:sub_Selfdestruct
G:CA65:sub_FlashEffect
G:CA95:sub_GetPPUAddrFromYXIndex
G:CAC4:sub_InitiateNudge
G:CACB:sub_JumpToPointer
G:CACE:sub_LoadAnimations
G:CB73:sub_LoadGameScreen
G:CF33:sub_Draw28HorizontalTiles
G:CF3C:sub_LoadIntroScreen
G:CFE5:sub_LoadWinScreen
G:CFE6:sub_PreloadSfxFromX
G:CFF5:sub_RemoveBlockFromScreen
G:D16B:sub_SetTileAttributeAddress
G:D195:sub_SubtractXFromBonus
G:D1D2:sub_WaitXFrames
G:D1FA:sub_WriteByteToPPUBuffer
G:D220:tbl_IntroScreenPalette
G:D240:tbl_IntroScreenLogoChr
G:D248:tbl_IntroScreenData
G:D366:tbl_BallColorDark
G:D36C:tbl_BallColorLight
G:D372:tbl_LoadScreenHi
G:D375:tbl_LoadScreenLo
G:D378:lvl_test
G:D389:lvl_layout_01
G:D3A4:lvl_layout_02
G:D3D9:lvl_layout_03
G:D40C:lvl_layout_04
G:D47D:lvl_layout_05
G:D4B8:lvl_layout_06
G:D541:lvl_layout_07
G:D582:lvl_layout_08
G:D5B9:lvl_layout_09
G:D5FC:lvl_layout_10
G:D62B:lvl_layout_11
G:D67E:lvl_layout_12
G:D6A9:lvl_layout_13
G:D6FC:lvl_layout_14
G:D773:lvl_layout_15
G:D79E:lvl_layout_16
G:D7F3:lvl_layout_17
G:D85A:lvl_layout_18
G:D8AF:lvl_layout_19
G:D8EE:lvl_layout_20
G:D939:lvl_layout_21
G:D976:lvl_layout_22
G:D9A3:lvl_layout_23
G:D9EE:lvl_layout_24
G:DA33:lvl_layout_25
G:DA62:tbl_lvl_layout_hi
G:DA7C:tbl_lvl_layout_lo
G:DA96:tbl_lvl_ball_startpos
G:DAB0:tbl_lvl_ball_init
G:DACA:tbl_Times16
G:DADA:tbl_Times64
G:DADE:tbl_GametileTopLeft
G:DAE8:tbl_GametileTopRight
G:DAF2:tbl_GametileBottomLeft
G:DAFC:tbl_GametileBottomRight
G:DB06:tbl_GameTileRamByte
G:DB0B:tbl_HudText
G:DB29:tbl_MoveBlockTopLeftTile
G:DB30:tbl_GameOver
G:DB3A:tbl_BackgroundFade
G:DB44:tbl_ExplosionSfx
G:DB72:tbl_ThudSfx
G:DB80:tbl_BounceSfx
G:DB86:tbl_Sfx_hi
G:DB89:tbl_Sfx_lo
G:DB8C:tbl_MoveSfxVolume
G:DBD7:tbl_SweepVolume
G:DBE7:tbl_SweepFrequency
G:DBEC:tbl_BonusToScore
G:DBFB:NMI
G:DDF7:IRQ
