R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E:sfx_timer
R:004F:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4D9:sub_GetRandomNumber
G:C4E7:sub_ReadController
G:C4FB:sub_WaitForNMI
G:C504:sub_WaitForVBlank
G:C50A:sub_AddAccumulatorToScore
G:C569:sub_BackgroundNoise
G:C576:sub_BlindsEffect
G:C5D2:sub_ClearScreen
G:C63D:sub_ColorizeBall
G:C65E:sub_ColorsMatch
G:C66F:sub_ConvertXYToTileType
G:C687:sub_DisableRendering
G:C69B:sub_EnableRendering
G:C6B5:sub_drawIntroScreenLogoTile
G:C6C8:sub_DrawMoveTile
G:C7EA:sub_DrawTileTemp018
G:C7FD:sub_EvaluateTileType
G:C897:sub_Selfdestruct
G:C973:sub_FlashEffect
G:C991:sub_GetPPUAddrFromYXIndex
G:C9C0:sub_InitiateNudge
G:C9C7:sub_JumpToPointer
G:C9CA:sub_LoadAnimations
G:CA6F:sub_LoadGameScreen
G:CE2E:sub_Draw28HorizontalTiles
G:CE37:sub_LoadIntroScreen
G:CEC6:sub_LoadWinScreen
G:CEC7:sub_PreloadSfxFromX
G:CED6:sub_RemoveBlockFromScreen
G:D04C:sub_SetTileAttributeAddress
G:D076:sub_SubtractXFromBonus
G:D0B3:sub_WaitXFrames
G:D0C5:sub_WriteByteToPPUBuffer
G:D0EB:tbl_IntroScreenPalette
G:D10B:tbl_IntroScreenLogoChr
G:D113:tbl_IntroScreenData
G:D223:tbl_BallColorDark
G:D229:tbl_BallColorLight
G:D22F:tbl_LoadScreenHi
G:D232:tbl_LoadScreenLo
G:D235:lvl_test
G:D246:lvl_layout_01
G:D261:lvl_layout_02
G:D296:lvl_layout_03
G:D2C9:lvl_layout_04
G:D33A:lvl_layout_05
G:D375:lvl_layout_06
G:D3FE:lvl_layout_07
G:D43F:lvl_layout_08
G:D476:lvl_layout_09
G:D4B9:lvl_layout_10
G:D4E8:lvl_layout_11
G:D53B:lvl_layout_12
G:D566:lvl_layout_13
G:D5B9:lvl_layout_14
G:D630:lvl_layout_15
G:D661:lvl_layout_16
G:D6B6:lvl_layout_17
G:D71D:lvl_layout_18
G:D772:lvl_layout_19
G:D7B1:lvl_layout_20
G:D7FC:lvl_layout_21
G:D839:lvl_layout_22
G:D866:lvl_layout_23
G:D8B1:lvl_layout_24
G:D8F6:lvl_layout_25
G:D925:tbl_lvl_layout_hi
G:D93F:tbl_lvl_layout_lo
G:D959:tbl_lvl_ball_startpos
G:D973:tbl_lvl_ball_init
G:D98D:tbl_Times16
G:D99D:tbl_Times64
G:D9A1:tbl_GametileTopLeft
G:D9AB:tbl_GametileTopRight
G:D9B5:tbl_GametileBottomLeft
G:D9BF:tbl_GametileBottomRight
G:D9C9:tbl_GameTileRamByte
G:D9CE:tbl_HudText
G:D9EA:tbl_MoveBlockTopLeftTile
G:D9F1:tbl_GameOver
G:D9FB:tbl_BackgroundFade
G:DA05:tbl_ExplosionSfx
G:DA33:tbl_ThudSfx
G:DA41:tbl_BounceSfx
G:DA47:tbl_Sfx_hi
G:DA4A:tbl_Sfx_lo
G:DA4D:tbl_BonusToScore
G:DA57:NMI
G:DBDC:IRQ
