R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E:sfx_timer
R:004F:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4DF:sub_GetRandomNumber
G:C4ED:sub_ReadController
G:C501:sub_WaitForNMI
G:C50A:sub_WaitForVBlank
G:C510:sub_AddAccumulatorToScore
G:C56F:sub_BackgroundNoise
G:C57C:sub_BlindsEffect
G:C5D8:sub_ClearScreen
G:C643:sub_ColorizeBall
G:C664:sub_ColorsMatch
G:C675:sub_ConvertXYToTileType
G:C68D:sub_DisableRendering
G:C6A1:sub_EnableRendering
G:C6BB:sub_drawIntroScreenLogoTile
G:C6CE:sub_DrawMoveTile
G:C7F0:sub_DrawTileTemp018
G:C803:sub_EvaluateTileType
G:C89D:sub_Selfdestruct
G:C979:sub_FlashEffect
G:C997:sub_GetPPUAddrFromYXIndex
G:C9C6:sub_InitiateNudge
G:C9CD:sub_JumpToPointer
G:C9D0:sub_LoadAnimations
G:CA75:sub_LoadGameScreen
G:CE34:sub_Draw28HorizontalTiles
G:CE3D:sub_LoadIntroScreen
G:CECC:sub_LoadWinScreen
G:CECD:sub_PreloadSfxFromX
G:CEDC:sub_RemoveBlockFromScreen
G:D052:sub_SetTileAttributeAddress
G:D07C:sub_SubtractXFromBonus
G:D0B9:sub_WaitXFrames
G:D0CB:sub_WriteByteToPPUBuffer
G:D0F1:tbl_IntroScreenPalette
G:D111:tbl_IntroScreenLogoChr
G:D119:tbl_IntroScreenData
G:D229:tbl_BallColorDark
G:D22F:tbl_BallColorLight
G:D235:tbl_LoadScreenHi
G:D238:tbl_LoadScreenLo
G:D23B:lvl_test
G:D24C:lvl_layout_01
G:D267:lvl_layout_02
G:D29C:lvl_layout_03
G:D2CF:lvl_layout_04
G:D340:lvl_layout_05
G:D37B:lvl_layout_06
G:D404:lvl_layout_07
G:D445:lvl_layout_08
G:D47C:lvl_layout_09
G:D4BF:lvl_layout_10
G:D4EE:lvl_layout_11
G:D541:lvl_layout_12
G:D56C:lvl_layout_13
G:D5BF:lvl_layout_14
G:D636:lvl_layout_15
G:D663:lvl_layout_16
G:D6B8:lvl_layout_17
G:D71F:lvl_layout_18
G:D774:lvl_layout_19
G:D7B3:lvl_layout_20
G:D7FE:lvl_layout_21
G:D83B:lvl_layout_22
G:D868:lvl_layout_23
G:D8B3:lvl_layout_24
G:D8F8:lvl_layout_25
G:D927:tbl_lvl_layout_hi
G:D941:tbl_lvl_layout_lo
G:D95B:tbl_lvl_ball_startpos
G:D975:tbl_lvl_ball_init
G:D98F:tbl_Times16
G:D99F:tbl_Times64
G:D9A3:tbl_GametileTopLeft
G:D9AD:tbl_GametileTopRight
G:D9B7:tbl_GametileBottomLeft
G:D9C1:tbl_GametileBottomRight
G:D9CB:tbl_GameTileRamByte
G:D9D0:tbl_HudText
G:D9EC:tbl_MoveBlockTopLeftTile
G:D9F3:tbl_GameOver
G:D9FD:tbl_BackgroundFade
G:DA07:tbl_ExplosionSfx
G:DA35:tbl_ThudSfx
G:DA43:tbl_BounceSfx
G:DA49:tbl_Sfx_hi
G:DA4C:tbl_Sfx_lo
G:DA4F:tbl_BonusToScore
G:DA59:NMI
G:DBDE:IRQ
