R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:ball_update_position
R:0036:ball_flags
R:0037:screen_mode
R:0038:ppu_buffer_update
R:0039:ppu_buffer_pointer
R:003A:explosion_pointer
R:003B:sprite_ram_pointer
R:003C:nudge_counter
R:003D:current_level
R:003E:colliding_tile
R:003F:max_noise
R:0040:sweep_noise
R:0041:current_noise
R:0042:noise_counter
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C3C9:sub_GetRandomNumber
G:C3D7:sub_ReadController
G:C3EB:sub_WaitForVBlank
G:C3F1:sub_AddAccumulatorToScore
G:C450:sub_BackgroundNoise
G:C45D:sub_ClearScreen
G:C4C8:sub_ColorizeBall
G:C4E9:sub_ColorsMatch
G:C4FA:sub_ConvertXYToTileType
G:C512:sub_DisableRendering
G:C526:sub_EnableRendering
G:C540:sub_drawIntroScreenLogoTile
G:C553:sub_EvaluateTileType
G:C7A9:sub_InitiateNudge
G:C7B0:sub_JumpToPointer
G:C7B3:sub_LoadGameScreen
G:CB52:sub_Draw28HorizontalTiles
G:CB5B:sub_LoadIntroScreen
G:CBEA:sub_LoadWinScreen
G:CBEB:sub_WriteByteToPPUBuffer
G:CC11:tbl_IntroScreenPalette
G:CC31:tbl_IntroScreenLogoChr
G:CC39:tbl_IntroScreenData
G:CD49:tbl_BallColorDark
G:CD4F:tbl_BallColorLight
G:CD55:tbl_LoadScreenHi
G:CD58:tbl_LoadScreenLo
G:CD5B:lvl_layout_01
G:CD76:lvl_layout_02
G:CDAB:lvl_layout_03
G:CDDE:lvl_layout_04
G:CE4F:lvl_layout_05
G:CE8A:lvl_layout_06
G:CF13:lvl_layout_07
G:CF54:lvl_layout_08
G:CF8B:lvl_layout_09
G:CFCE:lvl_layout_10
G:CFFD:lvl_layout_11
G:D050:lvl_layout_12
G:D07B:lvl_layout_13
G:D0CE:lvl_layout_14
G:D145:lvl_layout_15
G:D176:lvl_layout_16
G:D1CB:lvl_layout_17
G:D232:lvl_layout_18
G:D287:lvl_layout_19
G:D2C6:lvl_layout_20
G:D311:lvl_layout_21
G:D34E:lvl_layout_22
G:D37B:lvl_layout_23
G:D3C6:lvl_layout_24
G:D40B:lvl_layout_25
G:D43A:tbl_lvl_layout_hi
G:D453:tbl_lvl_layout_lo
G:D46C:tbl_lvl_ball_startpos
G:D485:tbl_lvl_ball_init
G:D49E:tbl_Times16
G:D4AE:tbl_Times64
G:D4B2:tbl_GametileTopLeft
G:D4BC:tbl_GametileTopRight
G:D4C6:tbl_GametileBottomLeft
G:D4D0:tbl_GametileBottomRight
G:D4DA:tbl_GameTileRamByte
G:D4DF:tbl_HudText
G:D4FB:NMI
G:D5FB:IRQ
