R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:soft_pulse1
R:004A-004B:sfx_address
R:004C:sfx_timer
R:004D:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C573:sub_GetRandomNumber
G:C581:sub_ReadController
G:C595:sub_WaitForNMI
G:C59E:sub_WaitForVBlank
G:C5A4:sub_AddAccumulatorToScore
G:C603:sub_BackgroundNoise
G:C610:sub_BlindsEffect
G:C66C:sub_ClearScreen
G:C6D7:sub_ColorizeBall
G:C6F8:sub_ColorsMatch
G:C709:sub_ConvertXYToTileType
G:C721:sub_DisableRendering
G:C735:sub_EnableRendering
G:C74F:sub_drawIntroScreenLogoTile
G:C762:sub_DrawMoveTile
G:C884:sub_DrawTileTemp018
G:C897:sub_EvaluateTileType
G:CA0D:sub_FlashEffect
G:CA2B:sub_GetPPUAddrFromYXIndex
G:CA5A:sub_InitiateNudge
G:CA61:sub_JumpToPointer
G:CA64:sub_LoadGameScreen
G:CE17:sub_Draw28HorizontalTiles
G:CE20:sub_LoadIntroScreen
G:CEAF:sub_LoadWinScreen
G:CEB0:sub_PreloadSfxFromX
G:CEBF:sub_RemoveBlockFromScreen
G:D035:sub_SetTileAttributeAddress
G:D05F:sub_SubtractXFromBonus
G:D09C:sub_WaitXFrames
G:D0A3:sub_WriteByteToPPUBuffer
G:D0C9:tbl_IntroScreenPalette
G:D0E9:tbl_IntroScreenLogoChr
G:D0F1:tbl_IntroScreenData
G:D201:tbl_BallColorDark
G:D207:tbl_BallColorLight
G:D20D:tbl_LoadScreenHi
G:D210:tbl_LoadScreenLo
G:D213:lvl_test
G:D224:lvl_layout_01
G:D23F:lvl_layout_02
G:D274:lvl_layout_03
G:D2A7:lvl_layout_04
G:D318:lvl_layout_05
G:D353:lvl_layout_06
G:D3DC:lvl_layout_07
G:D41D:lvl_layout_08
G:D454:lvl_layout_09
G:D497:lvl_layout_10
G:D4C6:lvl_layout_11
G:D519:lvl_layout_12
G:D544:lvl_layout_13
G:D597:lvl_layout_14
G:D60E:lvl_layout_15
G:D63F:lvl_layout_16
G:D694:lvl_layout_17
G:D6FB:lvl_layout_18
G:D750:lvl_layout_19
G:D78F:lvl_layout_20
G:D7DA:lvl_layout_21
G:D817:lvl_layout_22
G:D844:lvl_layout_23
G:D88F:lvl_layout_24
G:D8D4:lvl_layout_25
G:D903:tbl_lvl_layout_hi
G:D91D:tbl_lvl_layout_lo
G:D937:tbl_lvl_ball_startpos
G:D951:tbl_lvl_ball_init
G:D96B:tbl_Times16
G:D97B:tbl_Times64
G:D97F:tbl_GametileTopLeft
G:D989:tbl_GametileTopRight
G:D993:tbl_GametileBottomLeft
G:D99D:tbl_GametileBottomRight
G:D9A7:tbl_GameTileRamByte
G:D9AC:tbl_HudText
G:D9C8:tbl_MoveBlockTopLeftTile
G:D9CF:tbl_GameOver
G:D9D9:tbl_BackgroundFade
G:D9E3:tbl_ExplosionSfx
G:DA11:tbl_ThudSfx
G:DA1F:tbl_BounceSfx
G:DA25:tbl_Sfx_hi
G:DA28:tbl_Sfx_lo
G:DA2B:tbl_BonusToScore
G:DA35:NMI
G:DBAE:IRQ
