R:0200:sprite_ram
R:0000-0004:sentience
R:0005-000A:hi_score
R:000B-0014:temp
R:0015-0016:temp16
R:0017-0018:pointer
R:0019:buttons_prev
R:001A:buttons_held
R:001B:buttons_pressed
R:001C:buttons_released
R:001D:soft_ppu_mask
R:001E:skip_nmi
R:001F:force_skip_nmi
R:0020:frame_counter
R:0021:random_seed
R:0022:ball_xpos_hi
R:0023:ball_xpos_lo
R:0024:ball_ypos_hi
R:0025:ball_ypos_lo
R:0026:ball_ypos_hi_prev
R:0027:ball_ypos_lo_prev
R:0028:ball_xpos_hi_prev
R:0029:ball_xpos_lo_prev
R:002A:ball_lives
R:002B-0030:ball_score
R:0031-0036:add_to_score
R:0037-0039:ball_bonus
R:003A:ball_left
R:003B:ball_center
R:003C:ball_right
R:003D:ball_top
R:003E:ball_middle
R:003F:ball_bottom
R:0040:sprites_update_position
R:0041:move_block_space_to_check
R:0042:ball_flags
R:0043:screen_mode
R:0044:ppu_buffer_update
R:0045:ppu_buffer_pointer
R:0046:explosion_pointer
R:0047:move_block_pointer
R:0048:sprite_ram_pointer
R:0049:nudge_timer
R:004A:bonus_timer
R:004B:kill_timer
R:004C:unfreeze_timer
R:004D:current_level
R:004E:colliding_tile
R:004F:blocks_left
R:0050:max_noise
R:0051:sweep_noise
R:0052:current_noise
R:0053:noise_timer
R:0054:do_beeps
R:0055:soft_pulse1
R:0056:noise_muted
R:0057-0058:sfx_address
R:0059-005B:sfx_timer
R:005C-005D:sfx_frequency
R:005E:check_nmi
R:005F:tv_system
R:0060:void
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C57A:sub_GetRandomNumber
G:C588:sub_ReadController
G:C59C:sub_WaitForNMI
G:C5A5:sub_WaitForVBlank
G:C5AB:sub_AddAccumulatorToScore
G:C60A:sub_BackgroundNoise
G:C617:sub_BlindsEffect
G:C68C:sub_ClearScreen
G:C6F7:sub_ColorizeBall
G:C718:sub_ColorsMatch
G:C729:sub_ConvertXYToTileType
G:C741:sub_DisableRendering
G:C755:sub_EnableRendering
G:C76F:sub_drawIntroScreenLogoTile
G:C782:sub_DrawMoveTile
G:C8A4:sub_DrawTileTemp018
G:C8B7:sub_EvaluateTileType
G:C950:sub_Selfdestruct
G:CA30:sub_FlashEffect
G:CA60:sub_GetPPUAddrFromYXIndex
G:CA8F:sub_InitiateNudge
G:CA96:sub_JumpToPointer
G:CA99:sub_LoadAnimations
G:CB3E:sub_LoadGameScreen
G:CEFE:sub_Draw28HorizontalTiles
G:CF07:sub_LoadIntroScreen
G:CFB0:sub_LoadWinScreen
G:CFB1:sub_PreloadSfxFromX
G:CFC0:sub_RemoveBlockFromScreen
G:D136:sub_SetTileAttributeAddress
G:D160:sub_SubtractXFromBonus
G:D19D:sub_WaitXFrames
G:D1C5:sub_WriteByteToPPUBuffer
G:D1EB:tbl_IntroScreenPalette
G:D20B:tbl_IntroScreenLogoChr
G:D213:tbl_IntroScreenData
G:D331:tbl_BallColorDark
G:D337:tbl_BallColorLight
G:D33D:tbl_LoadScreenHi
G:D340:tbl_LoadScreenLo
G:D343:lvl_test
G:D343:lvl_layout_01
G:D35E:lvl_layout_02
G:D393:lvl_layout_03
G:D3C6:lvl_layout_04
G:D437:lvl_layout_05
G:D472:lvl_layout_06
G:D4FB:lvl_layout_07
G:D53C:lvl_layout_08
G:D573:lvl_layout_09
G:D5B6:lvl_layout_10
G:D5E5:lvl_layout_11
G:D638:lvl_layout_12
G:D663:lvl_layout_13
G:D6B6:lvl_layout_14
G:D72D:lvl_layout_15
G:D758:lvl_layout_16
G:D7AD:lvl_layout_17
G:D814:lvl_layout_18
G:D869:lvl_layout_19
G:D8A8:lvl_layout_20
G:D8F3:lvl_layout_21
G:D930:lvl_layout_22
G:D95D:lvl_layout_23
G:D9A8:lvl_layout_24
G:D9ED:lvl_layout_25
G:DA1C:tbl_lvl_layout_hi
G:DA35:tbl_lvl_layout_lo
G:DA4E:tbl_lvl_ball_startpos
G:DA67:tbl_lvl_ball_init
G:DA80:tbl_Times16
G:DA90:tbl_Times64
G:DA94:tbl_GametileTopLeft
G:DA9E:tbl_GametileTopRight
G:DAA8:tbl_GametileBottomLeft
G:DAB2:tbl_GametileBottomRight
G:DABC:tbl_GameTileRamByte
G:DAC1:tbl_HudText
G:DADF:tbl_MoveBlockTopLeftTile
G:DAE6:tbl_GameOver
G:DAF0:tbl_BackgroundFade
G:DAFA:tbl_ExplosionSfx
G:DB28:tbl_ThudSfx
G:DB36:tbl_BounceSfx
G:DB3C:tbl_Sfx_hi
G:DB3F:tbl_Sfx_lo
G:DB42:tbl_MoveSfxVolume
G:DB8D:tbl_BonusToScore
G:DB9C:NMI
G:DD7A:IRQ
