R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_lives
R:001C-0021:ball_score
R:0022-0024:ball_bonus
R:0025:ball_left
R:0026:ball_center
R:0027:ball_right
R:0028:ball_top
R:0029:ball_middle
R:002A:ball_bottom
R:002B:ball_update_position
R:002C:ball_flags
R:002D:screen_mode
R:002E:startlevel_pointer
R:002F:ppu_buffer_update
R:0030:ppu_buffer_pointer
R:0031:explosion_pointer
R:0032:sprite_ram_pointer
R:0033:nudge_counter
R:0034:current_level
R:0035:colliding_tile
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C36D:sub_GetRandomNumber
G:C37B:sub_ReadController
G:C38F:sub_WaitForVBlank
G:C395:sub_ClearScreen
G:C400:sub_ColorizeBall
G:C421:sub_ColorsMatch
G:C432:sub_ConvertXYToTileType
G:C44A:sub_DisableRendering
G:C45E:sub_EnableRendering
G:C478:sub_drawIntroScreenLogoTile
G:C48B:sub_EvaluateTileType
G:C6D9:sub_InitiateNudge
G:C6E0:sub_JumpToPointer
G:C6E3:sub_LoadGameScreen
G:CA6B:sub_Draw28HorizontalTiles
G:CA74:sub_LoadIntroScreen
G:CB03:sub_LoadWinScreen
G:CB04:sub_WriteByteToPPUBuffer
G:CB2A:tbl_IntroScreenPalette
G:CB4A:tbl_IntroScreenLogoChr
G:CB52:tbl_IntroScreenData
G:CC62:tbl_BallColorDark
G:CC68:tbl_BallColorLight
G:CC6E:tbl_LoadScreenHi
G:CC71:tbl_LoadScreenLo
G:CC74:lvl_layout_01
G:CC8F:lvl_layout_02
G:CCC4:lvl_layout_03
G:CCF7:lvl_layout_04
G:CD68:lvl_layout_05
G:CDA3:lvl_layout_06
G:CE2C:lvl_layout_07
G:CE6D:lvl_layout_08
G:CEA4:lvl_layout_09
G:CEE7:lvl_layout_10
G:CF16:lvl_layout_11
G:CF69:lvl_layout_12
G:CF94:lvl_layout_13
G:CFE7:lvl_layout_14
G:D05E:lvl_layout_15
G:D08F:lvl_layout_16
G:D0E4:lvl_layout_17
G:D14B:lvl_layout_18
G:D1A0:lvl_layout_19
G:D1DF:lvl_layout_20
G:D22A:lvl_layout_21
G:D267:lvl_layout_22
G:D294:lvl_layout_23
G:D2DF:lvl_layout_24
G:D324:lvl_layout_25
G:D353:tbl_lvl_layout_hi
G:D36C:tbl_lvl_layout_lo
G:D385:tbl_lvl_ball_startpos
G:D39E:tbl_lvl_ball_init
G:D3B7:tbl_Times16
G:D3C7:tbl_Times64
G:D3CB:tbl_GametileTopLeft
G:D3D5:tbl_GametileTopRight
G:D3DF:tbl_GametileBottomLeft
G:D3E9:tbl_GametileBottomRight
G:D3F3:tbl_GameTileRamByte
G:D3F8:tbl_HudText
G:D414:NMI
G:D4A9:IRQ
