R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:ball_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C45F:sub_GetRandomNumber
G:C46D:sub_ReadController
G:C481:sub_WaitForNMI
G:C48A:sub_WaitForVBlank
G:C490:sub_AddAccumulatorToScore
G:C4EF:sub_BackgroundNoise
G:C4FC:sub_ClearScreen
G:C567:sub_ColorizeBall
G:C588:sub_ColorsMatch
G:C599:sub_ConvertXYToTileType
G:C5B1:sub_DisableRendering
G:C5C5:sub_EnableRendering
G:C5DF:sub_drawIntroScreenLogoTile
G:C5F2:sub_EvaluateTileType
G:C73B:sub_GetPPUAddrFromYXIndex
G:C76A:sub_InitiateNudge
G:C771:sub_JumpToPointer
G:C774:sub_LoadGameScreen
G:CB27:sub_Draw28HorizontalTiles
G:CB30:sub_LoadIntroScreen
G:CBBF:sub_LoadWinScreen
G:CBC0:sub_RemoveBlockFromScreen
G:CD5C:sub_WriteByteToPPUBuffer
G:CD82:tbl_IntroScreenPalette
G:CDA2:tbl_IntroScreenLogoChr
G:CDAA:tbl_IntroScreenData
G:CEBA:tbl_BallColorDark
G:CEC0:tbl_BallColorLight
G:CEC6:tbl_LoadScreenHi
G:CEC9:tbl_LoadScreenLo
G:CECC:lvl_layout_01
G:CEE7:lvl_layout_02
G:CF1C:lvl_layout_03
G:CF4F:lvl_layout_04
G:CFC0:lvl_layout_05
G:CFFB:lvl_layout_06
G:D084:lvl_layout_07
G:D0C5:lvl_layout_08
G:D0FC:lvl_layout_09
G:D13F:lvl_layout_10
G:D16E:lvl_layout_11
G:D1C1:lvl_layout_12
G:D1EC:lvl_layout_13
G:D23F:lvl_layout_14
G:D2B6:lvl_layout_15
G:D2E7:lvl_layout_16
G:D33C:lvl_layout_17
G:D3A3:lvl_layout_18
G:D3F8:lvl_layout_19
G:D437:lvl_layout_20
G:D482:lvl_layout_21
G:D4BF:lvl_layout_22
G:D4EC:lvl_layout_23
G:D537:lvl_layout_24
G:D57C:lvl_layout_25
G:D5AB:tbl_lvl_layout_hi
G:D5C4:tbl_lvl_layout_lo
G:D5DD:tbl_lvl_ball_startpos
G:D5F6:tbl_lvl_ball_init
G:D60F:tbl_Times16
G:D61F:tbl_Times64
G:D623:tbl_GametileTopLeft
G:D62D:tbl_GametileTopRight
G:D637:tbl_GametileBottomLeft
G:D641:tbl_GametileBottomRight
G:D64B:tbl_GameTileRamByte
G:D650:tbl_HudText
G:D66C:NMI
G:D7B4:IRQ
