R:0200:sprite_ram
R:0000-0004:sentience
R:0005-000A:hi_score
R:000B-0014:temp
R:0015-0016:temp16
R:0017-0018:pointer
R:0019:buttons_prev
R:001A:buttons_held
R:001B:buttons_pressed
R:001C:buttons_released
R:001D:soft_ppu_mask
R:001E:skip_nmi
R:001F:force_skip_nmi
R:0020:frame_counter
R:0021:random_seed
R:0022:ball_xpos_hi
R:0023:ball_xpos_lo
R:0024:ball_ypos_hi
R:0025:ball_ypos_lo
R:0026:ball_ypos_hi_prev
R:0027:ball_ypos_lo_prev
R:0028:ball_xpos_hi_prev
R:0029:ball_xpos_lo_prev
R:002A:ball_lives
R:002B-0030:ball_score
R:0031-0036:add_to_score
R:0037-0039:ball_bonus
R:003A:ball_left
R:003B:ball_center
R:003C:ball_right
R:003D:ball_top
R:003E:ball_middle
R:003F:ball_bottom
R:0040:sprites_update_position
R:0041:move_block_space_to_check
R:0042:ball_flags
R:0043:screen_mode
R:0044:ppu_buffer_update
R:0045:ppu_buffer_pointer
R:0046:explosion_pointer
R:0047:move_block_pointer
R:0048:sprite_ram_pointer
R:0049:nudge_timer
R:004A:bonus_timer
R:004B:kill_timer
R:004C:unfreeze_timer
R:004D:endgame_palette_timer
R:004E:current_level
R:004F:colliding_tile
R:0050:blocks_left
R:0051:max_noise
R:0052:sweep_noise
R:0053:current_noise
R:0054:noise_timer
R:0055:do_beeps
R:0056:soft_pulse1
R:0057:noise_muted
R:0058-0059:sfx_address
R:005A-005C:sfx_timer
R:005D-005E:sfx_frequency
R:005F:sfx_sweep_count
R:0060:sfx_sweep_volume
R:0061:sfx_sweep_next_volume
R:0062:sfx_sweep_frequency
R:0063:sfx_endgame_enabled
R:0064:sfx_endgame_p1_rest
R:0065:sfx_endgame_p1_freq_hi
R:0066:sfx_endgame_p1_freq_lo
R:0067:sfx_endgame_p2_rest
R:0068:sfx_endgame_p2_freq_hi
R:0069:sfx_endgame_p2_freq_lo
R:006A:check_nmi
R:006B:tv_system
R:006C:void
R:006D-2782:game_won
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C6AD:sub_GetRandomNumber
G:C6BB:sub_ReadController
G:C6CF:sub_WaitForNMI
G:C6D8:sub_WaitForVBlank
G:C6DE:sub_AddAccumulatorToScore
G:C764:sub_BackgroundNoise
G:C771:sub_BlindsEffect
G:C7E6:sub_ClearScreen
G:C851:sub_ColorizeBall
G:C872:sub_ColorsMatch
G:C883:sub_ConvertXYToTileType
G:C89B:sub_DisableRendering
G:C8AF:sub_EnableRendering
G:C8C9:sub_drawIntroScreenLogoTile
G:C8DC:sub_DrawMoveTile
G:C9FE:sub_DrawTileTemp018
G:CA11:sub_EvaluateTileType
G:CAAA:sub_Selfdestruct
G:CB8A:sub_FlashEffect
G:CBBA:sub_GetPPUAddrFromYXIndex
G:CBE9:sub_InitiateNudge
G:CBF0:sub_JumpToPointer
G:CBF3:sub_LoadAnimations
G:CC98:sub_LoadGameScreen
G:D058:sub_Draw28HorizontalTiles
G:D061:sub_LoadIntroScreen
G:D10A:sub_LoadWinScreen
G:D10B:sub_PreloadSfxFromX
G:D11A:sub_RemoveBlockFromScreen
G:D290:sub_SetTileAttributeAddress
G:D2BA:sub_SubtractXFromBonus
G:D2F7:sub_WaitXFrames
G:D31F:sub_WriteByteToPPUBuffer
G:D345:tbl_IntroScreenPalette
G:D365:tbl_IntroScreenLogoChr
G:D36D:tbl_IntroScreenData
G:D48B:tbl_BallColorDark
G:D491:tbl_BallColorLight
G:D497:tbl_LoadScreenHi
G:D49A:tbl_LoadScreenLo
G:D49D:lvl_test
G:D49D:lvl_layout_01
G:D4B8:lvl_layout_02
G:D4ED:lvl_layout_03
G:D520:lvl_layout_04
G:D591:lvl_layout_05
G:D5CC:lvl_layout_06
G:D655:lvl_layout_07
G:D696:lvl_layout_08
G:D6CD:lvl_layout_09
G:D710:lvl_layout_10
G:D73F:lvl_layout_11
G:D792:lvl_layout_12
G:D7BD:lvl_layout_13
G:D810:lvl_layout_14
G:D887:lvl_layout_15
G:D8B2:lvl_layout_16
G:D907:lvl_layout_17
G:D96E:lvl_layout_18
G:D9C3:lvl_layout_19
G:DA02:lvl_layout_20
G:DA4D:lvl_layout_21
G:DA8A:lvl_layout_22
G:DAB7:lvl_layout_23
G:DB02:lvl_layout_24
G:DB47:lvl_layout_25
G:DB76:tbl_lvl_layout_hi
G:DB8F:tbl_lvl_layout_lo
G:DBA8:tbl_lvl_ball_startpos
G:DBC1:tbl_lvl_ball_init
G:DBDA:tbl_Times16
G:DBEA:tbl_Times64
G:DBEE:tbl_GametileTopLeft
G:DBF8:tbl_GametileTopRight
G:DC02:tbl_GametileBottomLeft
G:DC0C:tbl_GametileBottomRight
G:DC16:tbl_GameTileRamByte
G:DC1B:tbl_HudText
G:DC39:tbl_MoveBlockTopLeftTile
G:DC40:tbl_GameOver
G:DC4A:tbl_BackgroundFade
G:DC54:tbl_ExplosionSfx
G:DC82:tbl_ThudSfx
G:DC90:tbl_BounceSfx
G:DC96:tbl_Sfx_hi
G:DC99:tbl_Sfx_lo
G:DC9C:tbl_MoveSfxVolume
G:DCE7:tbl_SweepVolume
G:DCF7:tbl_SweepFrequency
G:DCFC:tbl_EndSweepLength
G:DD0E:tbl_EndSweepFreqDeltaLo
G:DD20:tbl_EndSweepFreqDeltaRest
G:DD32:tbl_BonusToScore
G:DD41:tbl_EndGamePalette
G:DD51:NMI
G:DF8C:IRQ
