R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-0028:ball_bonus
R:0029:ball_left
R:002A:ball_center
R:002B:ball_right
R:002C:ball_top
R:002D:ball_middle
R:002E:ball_bottom
R:002F:ball_update_position
R:0030:ball_flags
R:0031:screen_mode
R:0032:ppu_buffer_update
R:0033:ppu_buffer_pointer
R:0034:explosion_pointer
R:0035:sprite_ram_pointer
R:0036:nudge_counter
R:0037:current_level
R:0038:colliding_tile
R:0039:max_noise
R:003A:sweep_noise
R:003B:current_noise
R:003C:noise_counter
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C3C9:sub_GetRandomNumber
G:C3D7:sub_ReadController
G:C3EB:sub_WaitForVBlank
G:C3F1:sub_BackgroundNoise
G:C3FE:sub_ClearScreen
G:C469:sub_ColorizeBall
G:C48A:sub_ColorsMatch
G:C49B:sub_ConvertXYToTileType
G:C4B3:sub_DisableRendering
G:C4C7:sub_EnableRendering
G:C4E1:sub_drawIntroScreenLogoTile
G:C4F4:sub_EvaluateTileType
G:C742:sub_InitiateNudge
G:C749:sub_JumpToPointer
G:C74C:sub_LoadGameScreen
G:CAEB:sub_Draw28HorizontalTiles
G:CAF4:sub_LoadIntroScreen
G:CB83:sub_LoadWinScreen
G:CB84:sub_WriteByteToPPUBuffer
G:CBAA:tbl_IntroScreenPalette
G:CBCA:tbl_IntroScreenLogoChr
G:CBD2:tbl_IntroScreenData
G:CCE2:tbl_BallColorDark
G:CCE8:tbl_BallColorLight
G:CCEE:tbl_LoadScreenHi
G:CCF1:tbl_LoadScreenLo
G:CCF4:lvl_layout_01
G:CD0F:lvl_layout_02
G:CD44:lvl_layout_03
G:CD77:lvl_layout_04
G:CDE8:lvl_layout_05
G:CE23:lvl_layout_06
G:CEAC:lvl_layout_07
G:CEED:lvl_layout_08
G:CF24:lvl_layout_09
G:CF67:lvl_layout_10
G:CF96:lvl_layout_11
G:CFE9:lvl_layout_12
G:D014:lvl_layout_13
G:D067:lvl_layout_14
G:D0DE:lvl_layout_15
G:D10F:lvl_layout_16
G:D164:lvl_layout_17
G:D1CB:lvl_layout_18
G:D220:lvl_layout_19
G:D25F:lvl_layout_20
G:D2AA:lvl_layout_21
G:D2E7:lvl_layout_22
G:D314:lvl_layout_23
G:D35F:lvl_layout_24
G:D3A4:lvl_layout_25
G:D3D3:tbl_lvl_layout_hi
G:D3EC:tbl_lvl_layout_lo
G:D405:tbl_lvl_ball_startpos
G:D41E:tbl_lvl_ball_init
G:D437:tbl_Times16
G:D447:tbl_Times64
G:D44B:tbl_GametileTopLeft
G:D455:tbl_GametileTopRight
G:D45F:tbl_GametileBottomLeft
G:D469:tbl_GametileBottomRight
G:D473:tbl_GameTileRamByte
G:D478:tbl_HudText
G:D494:NMI
G:D594:IRQ
