R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E-004F:sfx_timer
R:0050-0051:sfx_frequency
R:0052:check_nmi
R:0053:void
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4E2:sub_GetRandomNumber
G:C4F0:sub_ReadController
G:C504:sub_WaitForNMI
G:C50D:sub_WaitForVBlank
G:C513:sub_AddAccumulatorToScore
G:C572:sub_BackgroundNoise
G:C57F:sub_BlindsEffect
G:C5F4:sub_ClearScreen
G:C65F:sub_ColorizeBall
G:C680:sub_ColorsMatch
G:C691:sub_ConvertXYToTileType
G:C6A9:sub_DisableRendering
G:C6BD:sub_EnableRendering
G:C6D7:sub_drawIntroScreenLogoTile
G:C6EA:sub_DrawMoveTile
G:C80C:sub_DrawTileTemp018
G:C81F:sub_EvaluateTileType
G:C8B9:sub_Selfdestruct
G:C999:sub_FlashEffect
G:C9B7:sub_GetPPUAddrFromYXIndex
G:C9E6:sub_InitiateNudge
G:C9ED:sub_JumpToPointer
G:C9F0:sub_LoadAnimations
G:CA95:sub_LoadGameScreen
G:CE55:sub_Draw28HorizontalTiles
G:CE5E:sub_LoadIntroScreen
G:CEED:sub_LoadWinScreen
G:CEEE:sub_PreloadSfxFromX
G:CEFD:sub_RemoveBlockFromScreen
G:D073:sub_SetTileAttributeAddress
G:D09D:sub_SubtractXFromBonus
G:D0DA:sub_WaitXFrames
G:D102:sub_WriteByteToPPUBuffer
G:D128:tbl_IntroScreenPalette
G:D148:tbl_IntroScreenLogoChr
G:D150:tbl_IntroScreenData
G:D260:tbl_BallColorDark
G:D266:tbl_BallColorLight
G:D26C:tbl_LoadScreenHi
G:D26F:tbl_LoadScreenLo
G:D272:lvl_test
G:D283:lvl_layout_01
G:D29E:lvl_layout_02
G:D2D3:lvl_layout_03
G:D306:lvl_layout_04
G:D377:lvl_layout_05
G:D3B2:lvl_layout_06
G:D43B:lvl_layout_07
G:D47C:lvl_layout_08
G:D4B3:lvl_layout_09
G:D4F6:lvl_layout_10
G:D525:lvl_layout_11
G:D578:lvl_layout_12
G:D5A3:lvl_layout_13
G:D5F6:lvl_layout_14
G:D66D:lvl_layout_15
G:D698:lvl_layout_16
G:D6ED:lvl_layout_17
G:D754:lvl_layout_18
G:D7A9:lvl_layout_19
G:D7E8:lvl_layout_20
G:D833:lvl_layout_21
G:D870:lvl_layout_22
G:D89D:lvl_layout_23
G:D8E8:lvl_layout_24
G:D92D:lvl_layout_25
G:D95C:tbl_lvl_layout_hi
G:D976:tbl_lvl_layout_lo
G:D990:tbl_lvl_ball_startpos
G:D9AA:tbl_lvl_ball_init
G:D9C4:tbl_Times16
G:D9D4:tbl_Times64
G:D9D8:tbl_GametileTopLeft
G:D9E2:tbl_GametileTopRight
G:D9EC:tbl_GametileBottomLeft
G:D9F6:tbl_GametileBottomRight
G:DA00:tbl_GameTileRamByte
G:DA05:tbl_HudText
G:DA23:tbl_MoveBlockTopLeftTile
G:DA2A:tbl_GameOver
G:DA34:tbl_BackgroundFade
G:DA3E:tbl_ExplosionSfx
G:DA6C:tbl_ThudSfx
G:DA7A:tbl_BounceSfx
G:DA80:tbl_Sfx_hi
G:DA83:tbl_Sfx_lo
G:DA86:tbl_MoveSfxVolume
G:DA9E:tbl_BonusToScore
G:DAA8:NMI
G:DC70:IRQ
