R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_lives
R:001C-0021:ball_score
R:0022-0024:ball_bonus
R:0025:ball_left
R:0026:ball_center
R:0027:ball_right
R:0028:ball_top
R:0029:ball_middle
R:002A:ball_bottom
R:002B:ball_update_position
R:002C:ball_flags
R:002D:screen_mode
R:002E:startlevel_pointer
R:002F:ppu_buffer_update
R:0030:ppu_buffer_pointer
R:0031:explosion_pointer
R:0032:sprite_ram_pointer
R:0033:nudge_counter
R:0034:current_level
R:0035:colliding_tile
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C373:sub_GetRandomNumber
G:C381:sub_ReadController
G:C395:sub_WaitForVBlank
G:C39B:sub_ClearScreen
G:C406:sub_ColorizeBall
G:C427:sub_ColorsMatch
G:C438:sub_ConvertXYToTileType
G:C450:sub_DisableRendering
G:C464:sub_EnableRendering
G:C47E:sub_drawIntroScreenLogoTile
G:C491:sub_EvaluateTileType
G:C6DF:sub_InitiateNudge
G:C6E6:sub_JumpToPointer
G:C6E9:sub_LoadGameScreen
G:CA71:sub_Draw28HorizontalTiles
G:CA7A:sub_LoadIntroScreen
G:CB09:sub_LoadWinScreen
G:CB0A:sub_WriteByteToPPUBuffer
G:CB30:tbl_IntroScreenPalette
G:CB50:tbl_IntroScreenLogoChr
G:CB58:tbl_IntroScreenData
G:CC68:tbl_BallColorDark
G:CC6E:tbl_BallColorLight
G:CC74:tbl_LoadScreenHi
G:CC77:tbl_LoadScreenLo
G:CC7A:lvl_layout_01
G:CC95:lvl_layout_02
G:CCCA:lvl_layout_03
G:CCFD:lvl_layout_04
G:CD6E:lvl_layout_05
G:CDA9:lvl_layout_06
G:CE32:lvl_layout_07
G:CE73:lvl_layout_08
G:CEAA:lvl_layout_09
G:CEED:lvl_layout_10
G:CF1C:lvl_layout_11
G:CF6F:lvl_layout_12
G:CF9A:lvl_layout_13
G:CFED:lvl_layout_14
G:D064:lvl_layout_15
G:D095:lvl_layout_16
G:D0EA:lvl_layout_17
G:D151:lvl_layout_18
G:D1A6:lvl_layout_19
G:D1E5:lvl_layout_20
G:D230:lvl_layout_21
G:D26D:lvl_layout_22
G:D29A:lvl_layout_23
G:D2E5:lvl_layout_24
G:D32A:lvl_layout_25
G:D359:tbl_lvl_layout_hi
G:D372:tbl_lvl_layout_lo
G:D38B:tbl_lvl_ball_startpos
G:D3A4:tbl_lvl_ball_init
G:D3BD:tbl_Times16
G:D3CD:tbl_Times64
G:D3D1:tbl_GametileTopLeft
G:D3DB:tbl_GametileTopRight
G:D3E5:tbl_GametileBottomLeft
G:D3EF:tbl_GametileBottomRight
G:D3F9:tbl_GameTileRamByte
G:D3FE:tbl_HudText
G:D41A:NMI
G:D4AF:IRQ
