R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E-004F:sfx_timer
R:0050-0051:sfx_frequency
R:0052:check_nmi
R:0053:tv_system
R:0054:void
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C506:sub_GetRandomNumber
G:C514:sub_ReadController
G:C528:sub_WaitForNMI
G:C531:sub_WaitForVBlank
G:C537:sub_AddAccumulatorToScore
G:C596:sub_BackgroundNoise
G:C5A3:sub_BlindsEffect
G:C618:sub_ClearScreen
G:C683:sub_ColorizeBall
G:C6A4:sub_ColorsMatch
G:C6B5:sub_ConvertXYToTileType
G:C6CD:sub_DisableRendering
G:C6E1:sub_EnableRendering
G:C6FB:sub_drawIntroScreenLogoTile
G:C70E:sub_DrawMoveTile
G:C830:sub_DrawTileTemp018
G:C843:sub_EvaluateTileType
G:C8DD:sub_Selfdestruct
G:C9BD:sub_FlashEffect
G:C9DB:sub_GetPPUAddrFromYXIndex
G:CA0A:sub_InitiateNudge
G:CA11:sub_JumpToPointer
G:CA14:sub_LoadAnimations
G:CAB9:sub_LoadGameScreen
G:CE79:sub_Draw28HorizontalTiles
G:CE82:sub_LoadIntroScreen
G:CF11:sub_LoadWinScreen
G:CF12:sub_PreloadSfxFromX
G:CF21:sub_RemoveBlockFromScreen
G:D097:sub_SetTileAttributeAddress
G:D0C1:sub_SubtractXFromBonus
G:D0FE:sub_WaitXFrames
G:D126:sub_WriteByteToPPUBuffer
G:D14C:tbl_IntroScreenPalette
G:D16C:tbl_IntroScreenLogoChr
G:D174:tbl_IntroScreenData
G:D284:tbl_BallColorDark
G:D28A:tbl_BallColorLight
G:D290:tbl_LoadScreenHi
G:D293:tbl_LoadScreenLo
G:D296:lvl_test
G:D2A7:lvl_layout_01
G:D2C2:lvl_layout_02
G:D2F7:lvl_layout_03
G:D32A:lvl_layout_04
G:D39B:lvl_layout_05
G:D3D6:lvl_layout_06
G:D45F:lvl_layout_07
G:D4A0:lvl_layout_08
G:D4D7:lvl_layout_09
G:D51A:lvl_layout_10
G:D549:lvl_layout_11
G:D59C:lvl_layout_12
G:D5C7:lvl_layout_13
G:D61A:lvl_layout_14
G:D691:lvl_layout_15
G:D6BC:lvl_layout_16
G:D711:lvl_layout_17
G:D778:lvl_layout_18
G:D7CD:lvl_layout_19
G:D80C:lvl_layout_20
G:D857:lvl_layout_21
G:D894:lvl_layout_22
G:D8C1:lvl_layout_23
G:D90C:lvl_layout_24
G:D951:lvl_layout_25
G:D980:tbl_lvl_layout_hi
G:D99A:tbl_lvl_layout_lo
G:D9B4:tbl_lvl_ball_startpos
G:D9CE:tbl_lvl_ball_init
G:D9E8:tbl_Times16
G:D9F8:tbl_Times64
G:D9FC:tbl_GametileTopLeft
G:DA06:tbl_GametileTopRight
G:DA10:tbl_GametileBottomLeft
G:DA1A:tbl_GametileBottomRight
G:DA24:tbl_GameTileRamByte
G:DA29:tbl_HudText
G:DA47:tbl_MoveBlockTopLeftTile
G:DA4E:tbl_GameOver
G:DA58:tbl_BackgroundFade
G:DA62:tbl_ExplosionSfx
G:DA90:tbl_ThudSfx
G:DA9E:tbl_BounceSfx
G:DAA4:tbl_Sfx_hi
G:DAA7:tbl_Sfx_lo
G:DAAA:tbl_MoveSfxVolume
G:DAC2:tbl_BonusToScore
G:DACC:NMI
G:DC94:IRQ
