R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:explosion_sfx_timer
R:004A:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C553:sub_GetRandomNumber
G:C561:sub_ReadController
G:C575:sub_WaitForNMI
G:C57E:sub_WaitForVBlank
G:C584:sub_AddAccumulatorToScore
G:C5E3:sub_BackgroundNoise
G:C5F0:sub_BlindsEffect
G:C64C:sub_ClearScreen
G:C6B7:sub_ColorizeBall
G:C6D8:sub_ColorsMatch
G:C6E9:sub_ConvertXYToTileType
G:C701:sub_DisableRendering
G:C715:sub_EnableRendering
G:C72F:sub_drawIntroScreenLogoTile
G:C742:sub_DrawMoveTile
G:C864:sub_DrawTileTemp018
G:C877:sub_EvaluateTileType
G:C9CC:sub_FlashEffect
G:C9EA:sub_GetPPUAddrFromYXIndex
G:CA19:sub_InitiateNudge
G:CA20:sub_JumpToPointer
G:CA23:sub_LoadGameScreen
G:CDD6:sub_Draw28HorizontalTiles
G:CDDF:sub_LoadIntroScreen
G:CE6E:sub_LoadWinScreen
G:CE6F:sub_RemoveBlockFromScreen
G:CFE5:sub_SetTileAttributeAddress
G:D00F:sub_WaitXFrames
G:D016:sub_WriteByteToPPUBuffer
G:D03C:tbl_IntroScreenPalette
G:D05C:tbl_IntroScreenLogoChr
G:D064:tbl_IntroScreenData
G:D174:tbl_BallColorDark
G:D17A:tbl_BallColorLight
G:D180:tbl_LoadScreenHi
G:D183:tbl_LoadScreenLo
G:D186:lvl_test
G:D189:lvl_layout_01
G:D1A4:lvl_layout_02
G:D1D9:lvl_layout_03
G:D20C:lvl_layout_04
G:D27D:lvl_layout_05
G:D2B8:lvl_layout_06
G:D341:lvl_layout_07
G:D382:lvl_layout_08
G:D3B9:lvl_layout_09
G:D3FC:lvl_layout_10
G:D42B:lvl_layout_11
G:D47E:lvl_layout_12
G:D4A9:lvl_layout_13
G:D4FC:lvl_layout_14
G:D573:lvl_layout_15
G:D5A4:lvl_layout_16
G:D5F9:lvl_layout_17
G:D660:lvl_layout_18
G:D6B5:lvl_layout_19
G:D6F4:lvl_layout_20
G:D73F:lvl_layout_21
G:D77C:lvl_layout_22
G:D7A9:lvl_layout_23
G:D7F4:lvl_layout_24
G:D839:lvl_layout_25
G:D868:tbl_lvl_layout_hi
G:D882:tbl_lvl_layout_lo
G:D89C:tbl_lvl_ball_startpos
G:D8B6:tbl_lvl_ball_init
G:D8D0:tbl_Times16
G:D8E0:tbl_Times64
G:D8E4:tbl_GametileTopLeft
G:D8EE:tbl_GametileTopRight
G:D8F8:tbl_GametileBottomLeft
G:D902:tbl_GametileBottomRight
G:D90C:tbl_GameTileRamByte
G:D911:tbl_HudText
G:D92D:tbl_MoveBlockTopLeftTile
G:D934:tbl_GameOver
G:D93E:tbl_BackgroundFade
G:D948:tbl_ExplosionSfx
G:D977:NMI
G:DAF4:IRQ
