R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:unfreeze_timer
R:0042:current_level
R:0043:colliding_tile
R:0044:blocks_left
R:0045:max_noise
R:0046:sweep_noise
R:0047:current_noise
R:0048:noise_timer
R:0049:do_beeps
R:004A:soft_pulse1
R:004B:noise_muted
R:004C-004D:sfx_address
R:004E-0050:sfx_timer
R:0051-0052:sfx_frequency
R:0053:check_nmi
R:0054:tv_system
R:0055:void
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C52F:sub_GetRandomNumber
G:C53D:sub_ReadController
G:C551:sub_WaitForNMI
G:C55A:sub_WaitForVBlank
G:C560:sub_AddAccumulatorToScore
G:C5BF:sub_BackgroundNoise
G:C5CC:sub_BlindsEffect
G:C641:sub_ClearScreen
G:C6AC:sub_ColorizeBall
G:C6CD:sub_ColorsMatch
G:C6DE:sub_ConvertXYToTileType
G:C6F6:sub_DisableRendering
G:C70A:sub_EnableRendering
G:C724:sub_drawIntroScreenLogoTile
G:C737:sub_DrawMoveTile
G:C859:sub_DrawTileTemp018
G:C86C:sub_EvaluateTileType
G:C905:sub_Selfdestruct
G:C9E5:sub_FlashEffect
G:CA15:sub_GetPPUAddrFromYXIndex
G:CA44:sub_InitiateNudge
G:CA4B:sub_JumpToPointer
G:CA4E:sub_LoadAnimations
G:CAF3:sub_LoadGameScreen
G:CEB3:sub_Draw28HorizontalTiles
G:CEBC:sub_LoadIntroScreen
G:CF4B:sub_LoadWinScreen
G:CF4C:sub_PreloadSfxFromX
G:CF5B:sub_RemoveBlockFromScreen
G:D0D1:sub_SetTileAttributeAddress
G:D0FB:sub_SubtractXFromBonus
G:D138:sub_WaitXFrames
G:D160:sub_WriteByteToPPUBuffer
G:D186:tbl_IntroScreenPalette
G:D1A6:tbl_IntroScreenLogoChr
G:D1AE:tbl_IntroScreenData
G:D2BE:tbl_BallColorDark
G:D2C4:tbl_BallColorLight
G:D2CA:tbl_LoadScreenHi
G:D2CD:tbl_LoadScreenLo
G:D2D0:lvl_test
G:D2D0:lvl_layout_01
G:D2EB:lvl_layout_02
G:D320:lvl_layout_03
G:D353:lvl_layout_04
G:D3C4:lvl_layout_05
G:D3FF:lvl_layout_06
G:D488:lvl_layout_07
G:D4C9:lvl_layout_08
G:D500:lvl_layout_09
G:D543:lvl_layout_10
G:D572:lvl_layout_11
G:D5C5:lvl_layout_12
G:D5F0:lvl_layout_13
G:D643:lvl_layout_14
G:D6BA:lvl_layout_15
G:D6E5:lvl_layout_16
G:D73A:lvl_layout_17
G:D7A1:lvl_layout_18
G:D7F6:lvl_layout_19
G:D835:lvl_layout_20
G:D880:lvl_layout_21
G:D8BD:lvl_layout_22
G:D8EA:lvl_layout_23
G:D935:lvl_layout_24
G:D97A:lvl_layout_25
G:D9A9:tbl_lvl_layout_hi
G:D9C2:tbl_lvl_layout_lo
G:D9DB:tbl_lvl_ball_startpos
G:D9F4:tbl_lvl_ball_init
G:DA0D:tbl_Times16
G:DA1D:tbl_Times64
G:DA21:tbl_GametileTopLeft
G:DA2B:tbl_GametileTopRight
G:DA35:tbl_GametileBottomLeft
G:DA3F:tbl_GametileBottomRight
G:DA49:tbl_GameTileRamByte
G:DA4E:tbl_HudText
G:DA6C:tbl_MoveBlockTopLeftTile
G:DA73:tbl_GameOver
G:DA7D:tbl_BackgroundFade
G:DA87:tbl_ExplosionSfx
G:DAB5:tbl_ThudSfx
G:DAC3:tbl_BounceSfx
G:DAC9:tbl_Sfx_hi
G:DACC:tbl_Sfx_lo
G:DACF:tbl_MoveSfxVolume
G:DB1A:tbl_BonusToScore
G:DB24:NMI
G:DD02:IRQ
