R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:ball_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:sprite_ram_pointer
R:003D:nudge_timer
R:003E:bonus_timer
R:003F:kill_timer
R:0040:current_level
R:0041:colliding_tile
R:0042:blocks_left
R:0043:max_noise
R:0044:sweep_noise
R:0045:current_noise
R:0046:noise_timer
R:0047:do_beeps
R:0048:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_framecounter
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C45F:sub_GetRandomNumber
G:C46D:sub_ReadController
G:C481:sub_WaitForNMI
G:C48A:sub_WaitForVBlank
G:C490:sub_AddAccumulatorToScore
G:C4EF:sub_BackgroundNoise
G:C4FC:sub_ClearScreen
G:C567:sub_ColorizeBall
G:C588:sub_ColorsMatch
G:C599:sub_ConvertXYToTileType
G:C5B1:sub_DisableRendering
G:C5C5:sub_EnableRendering
G:C5DF:sub_drawIntroScreenLogoTile
G:C5F2:sub_EvaluateTileType
G:C700:sub_GetPPUAddrFromYXIndex
G:C72F:sub_InitiateNudge
G:C736:sub_JumpToPointer
G:C739:sub_LoadGameScreen
G:CAEC:sub_Draw28HorizontalTiles
G:CAF5:sub_LoadIntroScreen
G:CB84:sub_LoadWinScreen
G:CB85:sub_RemoveBlockFromScreen
G:CD21:sub_WriteByteToPPUBuffer
G:CD47:tbl_IntroScreenPalette
G:CD67:tbl_IntroScreenLogoChr
G:CD6F:tbl_IntroScreenData
G:CE7F:tbl_BallColorDark
G:CE85:tbl_BallColorLight
G:CE8B:tbl_LoadScreenHi
G:CE8E:tbl_LoadScreenLo
G:CE91:lvl_layout_01
G:CEAC:lvl_layout_02
G:CEE1:lvl_layout_03
G:CF14:lvl_layout_04
G:CF85:lvl_layout_05
G:CFC0:lvl_layout_06
G:D049:lvl_layout_07
G:D08A:lvl_layout_08
G:D0C1:lvl_layout_09
G:D104:lvl_layout_10
G:D133:lvl_layout_11
G:D186:lvl_layout_12
G:D1B1:lvl_layout_13
G:D204:lvl_layout_14
G:D27B:lvl_layout_15
G:D2AC:lvl_layout_16
G:D301:lvl_layout_17
G:D368:lvl_layout_18
G:D3BD:lvl_layout_19
G:D3FC:lvl_layout_20
G:D447:lvl_layout_21
G:D484:lvl_layout_22
G:D4B1:lvl_layout_23
G:D4FC:lvl_layout_24
G:D541:lvl_layout_25
G:D570:tbl_lvl_layout_hi
G:D589:tbl_lvl_layout_lo
G:D5A2:tbl_lvl_ball_startpos
G:D5BB:tbl_lvl_ball_init
G:D5D4:tbl_Times16
G:D5E4:tbl_Times64
G:D5E8:tbl_GametileTopLeft
G:D5F2:tbl_GametileTopRight
G:D5FC:tbl_GametileBottomLeft
G:D606:tbl_GametileBottomRight
G:D610:tbl_GameTileRamByte
G:D615:tbl_HudText
G:D631:NMI
G:D771:IRQ
