R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C4FF:sub_GetRandomNumber
G:C50D:sub_ReadController
G:C521:sub_WaitForNMI
G:C52A:sub_WaitForVBlank
G:C530:sub_AddAccumulatorToScore
G:C58F:sub_BackgroundNoise
G:C59C:sub_ClearScreen
G:C607:sub_ColorizeBall
G:C628:sub_ColorsMatch
G:C639:sub_ConvertXYToTileType
G:C651:sub_DisableRendering
G:C665:sub_EnableRendering
G:C67F:sub_drawIntroScreenLogoTile
G:C692:sub_DrawMoveTile
G:C7B4:sub_DrawTileTemp018
G:C7C7:sub_EvaluateTileType
G:C91D:sub_GetPPUAddrFromYXIndex
G:C94C:sub_InitiateNudge
G:C953:sub_JumpToPointer
G:C956:sub_LoadGameScreen
G:CD09:sub_Draw28HorizontalTiles
G:CD12:sub_LoadIntroScreen
G:CDA1:sub_LoadWinScreen
G:CDA2:sub_RemoveBlockFromScreen
G:CF18:sub_SetTileAttributeAddress
G:CF42:sub_WriteByteToPPUBuffer
G:CF68:tbl_IntroScreenPalette
G:CF88:tbl_IntroScreenLogoChr
G:CF90:tbl_IntroScreenData
G:D0A0:tbl_BallColorDark
G:D0A6:tbl_BallColorLight
G:D0AC:tbl_LoadScreenHi
G:D0AF:tbl_LoadScreenLo
G:D0B2:lvl_layout_01
G:D0CD:lvl_layout_02
G:D102:lvl_layout_03
G:D135:lvl_layout_04
G:D1A6:lvl_layout_05
G:D1E1:lvl_layout_06
G:D26A:lvl_layout_07
G:D2AB:lvl_layout_08
G:D2E2:lvl_layout_09
G:D325:lvl_layout_10
G:D354:lvl_layout_11
G:D3A7:lvl_layout_12
G:D3D2:lvl_layout_13
G:D425:lvl_layout_14
G:D49C:lvl_layout_15
G:D4CD:lvl_layout_16
G:D522:lvl_layout_17
G:D589:lvl_layout_18
G:D5DE:lvl_layout_19
G:D61D:lvl_layout_20
G:D668:lvl_layout_21
G:D6A5:lvl_layout_22
G:D6D2:lvl_layout_23
G:D71D:lvl_layout_24
G:D762:lvl_layout_25
G:D791:tbl_lvl_layout_hi
G:D7AA:tbl_lvl_layout_lo
G:D7C3:tbl_lvl_ball_startpos
G:D7DC:tbl_lvl_ball_init
G:D7F5:tbl_Times16
G:D805:tbl_Times64
G:D809:tbl_GametileTopLeft
G:D813:tbl_GametileTopRight
G:D81D:tbl_GametileBottomLeft
G:D827:tbl_GametileBottomRight
G:D831:tbl_GameTileRamByte
G:D836:tbl_HudText
G:D852:tbl_MoveBlockTopLeftTile
G:D859:NMI
G:D9A1:IRQ
