R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_lives
R:001C-0021:ball_score
R:0022-0024:ball_bonus
R:0025:ball_left
R:0026:ball_center
R:0027:ball_right
R:0028:ball_top
R:0029:ball_middle
R:002A:ball_bottom
R:002B:ball_update_position
R:002C:ball_flags
R:002D:screen_mode
R:002E:ppu_buffer_update
R:002F:ppu_buffer_pointer
R:0030:explosion_pointer
R:0031:sprite_ram_pointer
R:0032:nudge_counter
R:0033:current_level
R:0034:colliding_tile
R:0035:max_noise
R:0036:sweep_noise
R:0037:current_noise
R:0038:noise_counter
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C3B1:sub_GetRandomNumber
G:C3BF:sub_ReadController
G:C3D3:sub_WaitForVBlank
G:C3D9:sub_BackgroundNoise
G:C3E6:sub_ClearScreen
G:C451:sub_ColorizeBall
G:C472:sub_ColorsMatch
G:C483:sub_ConvertXYToTileType
G:C49B:sub_DisableRendering
G:C4AF:sub_EnableRendering
G:C4C9:sub_drawIntroScreenLogoTile
G:C4DC:sub_EvaluateTileType
G:C72A:sub_InitiateNudge
G:C731:sub_JumpToPointer
G:C734:sub_LoadGameScreen
G:CAD3:sub_Draw28HorizontalTiles
G:CADC:sub_LoadIntroScreen
G:CB6B:sub_LoadWinScreen
G:CB6C:sub_WriteByteToPPUBuffer
G:CB92:tbl_IntroScreenPalette
G:CBB2:tbl_IntroScreenLogoChr
G:CBBA:tbl_IntroScreenData
G:CCCA:tbl_BallColorDark
G:CCD0:tbl_BallColorLight
G:CCD6:tbl_LoadScreenHi
G:CCD9:tbl_LoadScreenLo
G:CCDC:lvl_layout_01
G:CCF7:lvl_layout_02
G:CD2C:lvl_layout_03
G:CD5F:lvl_layout_04
G:CDD0:lvl_layout_05
G:CE0B:lvl_layout_06
G:CE94:lvl_layout_07
G:CED5:lvl_layout_08
G:CF0C:lvl_layout_09
G:CF4F:lvl_layout_10
G:CF7E:lvl_layout_11
G:CFD1:lvl_layout_12
G:CFFC:lvl_layout_13
G:D04F:lvl_layout_14
G:D0C6:lvl_layout_15
G:D0F7:lvl_layout_16
G:D14C:lvl_layout_17
G:D1B3:lvl_layout_18
G:D208:lvl_layout_19
G:D247:lvl_layout_20
G:D292:lvl_layout_21
G:D2CF:lvl_layout_22
G:D2FC:lvl_layout_23
G:D347:lvl_layout_24
G:D38C:lvl_layout_25
G:D3BB:tbl_lvl_layout_hi
G:D3D4:tbl_lvl_layout_lo
G:D3ED:tbl_lvl_ball_startpos
G:D406:tbl_lvl_ball_init
G:D41F:tbl_Times16
G:D42F:tbl_Times64
G:D433:tbl_GametileTopLeft
G:D43D:tbl_GametileTopRight
G:D447:tbl_GametileBottomLeft
G:D451:tbl_GametileBottomRight
G:D45B:tbl_GameTileRamByte
G:D460:tbl_HudText
G:D47C:NMI
G:D57C:IRQ
