R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:ball_update_position
R:0036:ball_flags
R:0037:screen_mode
R:0038:ppu_buffer_update
R:0039:ppu_buffer_pointer
R:003A:explosion_pointer
R:003B:sprite_ram_pointer
R:003C:nudge_counter
R:003D:bonus_counter
R:003E:current_level
R:003F:colliding_tile
R:0040:max_noise
R:0041:sweep_noise
R:0042:current_noise
R:0043:noise_counter
R:0044:check_nmi
R:0300-032F:ppu_buffer
R:0330-0333:explosion_framecounter
R:0334-0337:explosion_currentframe
R:0338-033B:explosion_attributes
R:033C-033F:explosion_x
R:0340-0343:explosion_y
R:0344-0347:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C406:sub_GetRandomNumber
G:C414:sub_ReadController
G:C428:sub_WaitForNMI
G:C431:sub_WaitForVBlank
G:C437:sub_AddAccumulatorToScore
G:C496:sub_BackgroundNoise
G:C4A3:sub_ClearScreen
G:C50E:sub_ColorizeBall
G:C52F:sub_ColorsMatch
G:C540:sub_ConvertXYToTileType
G:C558:sub_DisableRendering
G:C56C:sub_EnableRendering
G:C586:sub_drawIntroScreenLogoTile
G:C599:sub_EvaluateTileType
G:C7EF:sub_InitiateNudge
G:C7F6:sub_JumpToPointer
G:C7F9:sub_LoadGameScreen
G:CB9C:sub_Draw28HorizontalTiles
G:CBA5:sub_LoadIntroScreen
G:CC34:sub_LoadWinScreen
G:CC35:sub_WriteByteToPPUBuffer
G:CC5B:tbl_IntroScreenPalette
G:CC7B:tbl_IntroScreenLogoChr
G:CC83:tbl_IntroScreenData
G:CD93:tbl_BallColorDark
G:CD99:tbl_BallColorLight
G:CD9F:tbl_LoadScreenHi
G:CDA2:tbl_LoadScreenLo
G:CDA5:lvl_layout_01
G:CDC0:lvl_layout_02
G:CDF5:lvl_layout_03
G:CE28:lvl_layout_04
G:CE99:lvl_layout_05
G:CED4:lvl_layout_06
G:CF5D:lvl_layout_07
G:CF9E:lvl_layout_08
G:CFD5:lvl_layout_09
G:D018:lvl_layout_10
G:D047:lvl_layout_11
G:D09A:lvl_layout_12
G:D0C5:lvl_layout_13
G:D118:lvl_layout_14
G:D18F:lvl_layout_15
G:D1C0:lvl_layout_16
G:D215:lvl_layout_17
G:D27C:lvl_layout_18
G:D2D1:lvl_layout_19
G:D310:lvl_layout_20
G:D35B:lvl_layout_21
G:D398:lvl_layout_22
G:D3C5:lvl_layout_23
G:D410:lvl_layout_24
G:D455:lvl_layout_25
G:D484:tbl_lvl_layout_hi
G:D49D:tbl_lvl_layout_lo
G:D4B6:tbl_lvl_ball_startpos
G:D4CF:tbl_lvl_ball_init
G:D4E8:tbl_Times16
G:D4F8:tbl_Times64
G:D4FC:tbl_GametileTopLeft
G:D506:tbl_GametileTopRight
G:D510:tbl_GametileBottomLeft
G:D51A:tbl_GametileBottomRight
G:D524:tbl_GameTileRamByte
G:D529:tbl_HudText
G:D545:NMI
G:D64D:IRQ
