R:0200:sprite_ram
R:0000-0004:sentience
R:0005-000A:hi_score
R:000B-0014:temp
R:0015-0016:temp16
R:0017-0018:pointer
R:0019:buttons_prev
R:001A:buttons_held
R:001B:buttons_pressed
R:001C:buttons_released
R:001D:soft_ppu_mask
R:001E:skip_nmi
R:001F:force_skip_nmi
R:0020:frame_counter
R:0021:random_seed
R:0022:ball_xpos_hi
R:0023:ball_xpos_lo
R:0024:ball_ypos_hi
R:0025:ball_ypos_lo
R:0026:ball_ypos_hi_prev
R:0027:ball_ypos_lo_prev
R:0028:ball_xpos_hi_prev
R:0029:ball_xpos_lo_prev
R:002A:ball_lives
R:002B-0030:ball_score
R:0031-0036:add_to_score
R:0037-0039:ball_bonus
R:003A:ball_left
R:003B:ball_center
R:003C:ball_right
R:003D:ball_top
R:003E:ball_middle
R:003F:ball_bottom
R:0040:sprites_update_position
R:0041:move_block_space_to_check
R:0042:ball_flags
R:0043:screen_mode
R:0044:ppu_buffer_update
R:0045:ppu_buffer_pointer
R:0046:explosion_pointer
R:0047:move_block_pointer
R:0048:sprite_ram_pointer
R:0049:nudge_timer
R:004A:bonus_timer
R:004B:kill_timer
R:004C:unfreeze_timer
R:004D:endgame_palette_timer
R:004E:current_level
R:004F:colliding_tile
R:0050:blocks_left
R:0051:max_noise
R:0052:sweep_noise
R:0053:current_noise
R:0054:noise_timer
R:0055:do_beeps
R:0056:soft_pulse1
R:0057:noise_muted
R:0058-0059:sfx_address
R:005A-005C:sfx_timer
R:005D-005E:sfx_frequency
R:005F:sfx_sweep_count
R:0060:sfx_sweep_volume
R:0061:sfx_sweep_next_volume
R:0062:sfx_sweep_frequency
R:0063:sfx_endgame_enabled
R:0064:sfx_endgame_p1_rest
R:0065:sfx_endgame_p1_freq_hi
R:0066:sfx_endgame_p1_freq_lo
R:0067:sfx_endgame_p2_rest
R:0068:sfx_endgame_p2_freq_hi
R:0069:sfx_endgame_p2_freq_lo
R:006A:check_nmi
R:006B:tv_system
R:006C:void
R:006D-2782:game_won
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C6AD:sub_GetRandomNumber
G:C6BB:sub_ReadController
G:C6CF:sub_WaitForNMI
G:C6D8:sub_WaitForVBlank
G:C6DE:sub_AddAccumulatorToScore
G:C73D:sub_BackgroundNoise
G:C74A:sub_BlindsEffect
G:C7BF:sub_ClearScreen
G:C82A:sub_ColorizeBall
G:C84B:sub_ColorsMatch
G:C85C:sub_ConvertXYToTileType
G:C874:sub_DisableRendering
G:C888:sub_EnableRendering
G:C8A2:sub_drawIntroScreenLogoTile
G:C8B5:sub_DrawMoveTile
G:C9D7:sub_DrawTileTemp018
G:C9EA:sub_EvaluateTileType
G:CA83:sub_Selfdestruct
G:CB63:sub_FlashEffect
G:CB93:sub_GetPPUAddrFromYXIndex
G:CBC2:sub_InitiateNudge
G:CBC9:sub_JumpToPointer
G:CBCC:sub_LoadAnimations
G:CC71:sub_LoadGameScreen
G:D031:sub_Draw28HorizontalTiles
G:D03A:sub_LoadIntroScreen
G:D0E3:sub_LoadWinScreen
G:D0E4:sub_PreloadSfxFromX
G:D0F3:sub_RemoveBlockFromScreen
G:D269:sub_SetTileAttributeAddress
G:D293:sub_SubtractXFromBonus
G:D2D0:sub_WaitXFrames
G:D2F8:sub_WriteByteToPPUBuffer
G:D31E:tbl_IntroScreenPalette
G:D33E:tbl_IntroScreenLogoChr
G:D346:tbl_IntroScreenData
G:D464:tbl_BallColorDark
G:D46A:tbl_BallColorLight
G:D470:tbl_LoadScreenHi
G:D473:tbl_LoadScreenLo
G:D476:lvl_test
G:D476:lvl_layout_01
G:D491:lvl_layout_02
G:D4C6:lvl_layout_03
G:D4F9:lvl_layout_04
G:D56A:lvl_layout_05
G:D5A5:lvl_layout_06
G:D62E:lvl_layout_07
G:D66F:lvl_layout_08
G:D6A6:lvl_layout_09
G:D6E9:lvl_layout_10
G:D718:lvl_layout_11
G:D76B:lvl_layout_12
G:D796:lvl_layout_13
G:D7E9:lvl_layout_14
G:D860:lvl_layout_15
G:D88B:lvl_layout_16
G:D8E0:lvl_layout_17
G:D947:lvl_layout_18
G:D99C:lvl_layout_19
G:D9DB:lvl_layout_20
G:DA26:lvl_layout_21
G:DA63:lvl_layout_22
G:DA90:lvl_layout_23
G:DADB:lvl_layout_24
G:DB20:lvl_layout_25
G:DB4F:tbl_lvl_layout_hi
G:DB68:tbl_lvl_layout_lo
G:DB81:tbl_lvl_ball_startpos
G:DB9A:tbl_lvl_ball_init
G:DBB3:tbl_Times16
G:DBC3:tbl_Times64
G:DBC7:tbl_GametileTopLeft
G:DBD1:tbl_GametileTopRight
G:DBDB:tbl_GametileBottomLeft
G:DBE5:tbl_GametileBottomRight
G:DBEF:tbl_GameTileRamByte
G:DBF4:tbl_HudText
G:DC12:tbl_MoveBlockTopLeftTile
G:DC19:tbl_GameOver
G:DC23:tbl_BackgroundFade
G:DC2D:tbl_ExplosionSfx
G:DC5B:tbl_ThudSfx
G:DC69:tbl_BounceSfx
G:DC6F:tbl_Sfx_hi
G:DC72:tbl_Sfx_lo
G:DC75:tbl_MoveSfxVolume
G:DCC0:tbl_SweepVolume
G:DCD0:tbl_SweepFrequency
G:DCD5:tbl_EndSweepLength
G:DCE7:tbl_EndSweepFreqDeltaLo
G:DCF9:tbl_EndSweepFreqDeltaRest
G:DD0B:tbl_BonusToScore
G:DD1A:tbl_EndGamePalette
G:DD2A:NMI
G:DF65:IRQ
