R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:sprites_update_position
R:0036:move_block_space_to_check
R:0037:ball_flags
R:0038:screen_mode
R:0039:ppu_buffer_update
R:003A:ppu_buffer_pointer
R:003B:explosion_pointer
R:003C:move_block_pointer
R:003D:sprite_ram_pointer
R:003E:nudge_timer
R:003F:bonus_timer
R:0040:kill_timer
R:0041:current_level
R:0042:colliding_tile
R:0043:blocks_left
R:0044:max_noise
R:0045:sweep_noise
R:0046:current_noise
R:0047:noise_timer
R:0048:do_beeps
R:0049:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_timer
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0378-037B:move_block_x
R:037C-037F:move_block_y
R:0380-0383:move_block_timer
R:0384-0387:move_block_tile_type
R:0388-038B:move_block_flags
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C52C:sub_GetRandomNumber
G:C53A:sub_ReadController
G:C54E:sub_WaitForNMI
G:C557:sub_WaitForVBlank
G:C55D:sub_AddAccumulatorToScore
G:C5BC:sub_BackgroundNoise
G:C5C9:sub_BlindsEffect
G:C625:sub_ClearScreen
G:C690:sub_ColorizeBall
G:C6B1:sub_ColorsMatch
G:C6C2:sub_ConvertXYToTileType
G:C6DA:sub_DisableRendering
G:C6EE:sub_EnableRendering
G:C708:sub_drawIntroScreenLogoTile
G:C71B:sub_DrawMoveTile
G:C83D:sub_DrawTileTemp018
G:C850:sub_EvaluateTileType
G:C9A6:sub_FlashEffect
G:C9C4:sub_GetPPUAddrFromYXIndex
G:C9F3:sub_InitiateNudge
G:C9FA:sub_JumpToPointer
G:C9FD:sub_LoadGameScreen
G:CDB0:sub_Draw28HorizontalTiles
G:CDB9:sub_LoadIntroScreen
G:CE48:sub_LoadWinScreen
G:CE49:sub_RemoveBlockFromScreen
G:CFBF:sub_SetTileAttributeAddress
G:CFE9:sub_WriteByteToPPUBuffer
G:D00F:tbl_IntroScreenPalette
G:D02F:tbl_IntroScreenLogoChr
G:D037:tbl_IntroScreenData
G:D147:tbl_BallColorDark
G:D14D:tbl_BallColorLight
G:D153:tbl_LoadScreenHi
G:D156:tbl_LoadScreenLo
G:D159:lvl_layout_01
G:D174:lvl_layout_02
G:D1A9:lvl_layout_03
G:D1DC:lvl_layout_04
G:D24D:lvl_layout_05
G:D288:lvl_layout_06
G:D311:lvl_layout_07
G:D352:lvl_layout_08
G:D389:lvl_layout_09
G:D3CC:lvl_layout_10
G:D3FB:lvl_layout_11
G:D44E:lvl_layout_12
G:D479:lvl_layout_13
G:D4CC:lvl_layout_14
G:D543:lvl_layout_15
G:D574:lvl_layout_16
G:D5C9:lvl_layout_17
G:D630:lvl_layout_18
G:D685:lvl_layout_19
G:D6C4:lvl_layout_20
G:D70F:lvl_layout_21
G:D74C:lvl_layout_22
G:D779:lvl_layout_23
G:D7C4:lvl_layout_24
G:D809:lvl_layout_25
G:D838:tbl_lvl_layout_hi
G:D851:tbl_lvl_layout_lo
G:D86A:tbl_lvl_ball_startpos
G:D883:tbl_lvl_ball_init
G:D89C:tbl_Times16
G:D8AC:tbl_Times64
G:D8B0:tbl_GametileTopLeft
G:D8BA:tbl_GametileTopRight
G:D8C4:tbl_GametileBottomLeft
G:D8CE:tbl_GametileBottomRight
G:D8D8:tbl_GameTileRamByte
G:D8DD:tbl_HudText
G:D8F9:tbl_MoveBlockTopLeftTile
G:D900:tbl_GameOver
G:D90A:tbl_BackgroundFade
G:D914:NMI
G:DA5C:IRQ
