R:0200:sprite_ram
R:0000-0009:temp
R:000A-000B:temp16
R:000C-000D:pointer
R:000E:buttons_prev
R:000F:buttons_held
R:0010:buttons_pressed
R:0011:buttons_released
R:0012:soft_ppu_mask
R:0013:skip_nmi
R:0014:force_skip_nmi
R:0015:frame_counter
R:0016:random_seed
R:0017:ball_xpos_hi
R:0018:ball_xpos_lo
R:0019:ball_ypos_hi
R:001A:ball_ypos_lo
R:001B:ball_ypos_hi_prev
R:001C:ball_ypos_lo_prev
R:001D:ball_xpos_hi_prev
R:001E:ball_xpos_lo_prev
R:001F:ball_lives
R:0020-0025:ball_score
R:0026-002B:add_to_score
R:002C-002E:ball_bonus
R:002F:ball_left
R:0030:ball_center
R:0031:ball_right
R:0032:ball_top
R:0033:ball_middle
R:0034:ball_bottom
R:0035:ball_update_position
R:0036:ball_flags
R:0037:screen_mode
R:0038:ppu_buffer_update
R:0039:ppu_buffer_pointer
R:003A:explosion_pointer
R:003B:sprite_ram_pointer
R:003C:nudge_counter
R:003D:bonus_counter
R:003E:kill_counter
R:003F:current_level
R:0040:colliding_tile
R:0041:max_noise
R:0042:sweep_noise
R:0043:current_noise
R:0044:noise_counter
R:0045:check_nmi
R:0300-035F:ppu_buffer
R:0360-0363:explosion_framecounter
R:0364-0367:explosion_currentframe
R:0368-036B:explosion_attributes
R:036C-036F:explosion_x
R:0370-0373:explosion_y
R:0374-0377:explosion_active
R:0400-049F:tile_type
R:04A0-04DF:tile_attributes
G:C000:RESET
G:C43B:sub_GetRandomNumber
G:C449:sub_ReadController
G:C45D:sub_WaitForNMI
G:C466:sub_WaitForVBlank
G:C46C:sub_AddAccumulatorToScore
G:C4CB:sub_BackgroundNoise
G:C4D8:sub_ClearScreen
G:C543:sub_ColorizeBall
G:C564:sub_ColorsMatch
G:C575:sub_ConvertXYToTileType
G:C58D:sub_DisableRendering
G:C5A1:sub_EnableRendering
G:C5BB:sub_drawIntroScreenLogoTile
G:C5CE:sub_EvaluateTileType
G:C85B:sub_InitiateNudge
G:C862:sub_JumpToPointer
G:C865:sub_LoadGameScreen
G:CC08:sub_Draw28HorizontalTiles
G:CC11:sub_LoadIntroScreen
G:CCA0:sub_LoadWinScreen
G:CCA1:sub_WriteByteToPPUBuffer
G:CCC7:tbl_IntroScreenPalette
G:CCE7:tbl_IntroScreenLogoChr
G:CCEF:tbl_IntroScreenData
G:CDFF:tbl_BallColorDark
G:CE05:tbl_BallColorLight
G:CE0B:tbl_LoadScreenHi
G:CE0E:tbl_LoadScreenLo
G:CE11:lvl_layout_01
G:CE2C:lvl_layout_02
G:CE61:lvl_layout_03
G:CE94:lvl_layout_04
G:CF05:lvl_layout_05
G:CF40:lvl_layout_06
G:CFC9:lvl_layout_07
G:D00A:lvl_layout_08
G:D041:lvl_layout_09
G:D084:lvl_layout_10
G:D0B3:lvl_layout_11
G:D106:lvl_layout_12
G:D131:lvl_layout_13
G:D184:lvl_layout_14
G:D1FB:lvl_layout_15
G:D22C:lvl_layout_16
G:D281:lvl_layout_17
G:D2E8:lvl_layout_18
G:D33D:lvl_layout_19
G:D37C:lvl_layout_20
G:D3C7:lvl_layout_21
G:D404:lvl_layout_22
G:D431:lvl_layout_23
G:D47C:lvl_layout_24
G:D4C1:lvl_layout_25
G:D4F0:tbl_lvl_layout_hi
G:D509:tbl_lvl_layout_lo
G:D522:tbl_lvl_ball_startpos
G:D53B:tbl_lvl_ball_init
G:D554:tbl_Times16
G:D564:tbl_Times64
G:D568:tbl_GametileTopLeft
G:D572:tbl_GametileTopRight
G:D57C:tbl_GametileBottomLeft
G:D586:tbl_GametileBottomRight
G:D590:tbl_GameTileRamByte
G:D595:tbl_HudText
G:D5B1:NMI
G:D6BF:IRQ
