NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=49
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=30
VarNameViewX=32
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=47
VarNameSelectionT=-1
VarNameSelectionB=4
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[31]0100[ce]


Palette=0f2c12300f1638300f2914300f0010300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2c12300f1638300f2914300f0010300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]7cc6cedef6e6c67c00[8]183818[5]3c00[8]fc06[2]7cc0[3]fe00[8]fe0c183c06[3]fc00[8]c6[4]7e06[3]00[8]fec0[2]fc06[3]fc00[8]7ec0[2]fcc6[3]7c00[8]fe060c18[5]00[8]7cc6[2]7cc6[3]7c00[8]7cc6[3]7e06[2]fc00[8]7cc6[2]dec6[3]00[9]fcc6[2]dcc6[2]fc00[9]7ec0[5]7e00[9]fcc6[5]fc00[9]fe6030f8c0[2]fe00[9]fe6030f8c0[3]00[9]7ec0cec6[3]7c00[9]c6[3]f6c6[3]00[9]7e18[5]7e00[9]7e0c[5]7800[9]c6ccd8fcc6[3]00[9]c0[6]7e00[9]6cfed6c6[4]00[9]fcc6[6]00[9]7cc6[5]7c00[9]fc06[2]fcc0[3]00[9]7cc6[3]dece7c00[9]fc06[2]fcd8ccc600[9]7ec0[2]7c06[2]fc00[9]ff0018[5]00[9]c6[6]7c00[9]c6[4]ccd8f000[9]c6[3]d6[2]fe6c00[9]c6[2]6c386cc6[2]00[9]c6[3]7606[2]fc00[9]fe060c3860c0fe00[e]18[2]3000[c]2070[2]2000[9]6000[3]6000[a]7ec39db1[2]9dc37e00[78]ff[6]fc[2]ff[2]c0[4]c3[2]ff[6]00[2]ff[2]00[4]ff[3]fc[5]3cfcff[2]03[4]c3[2]fc[8]c3[8]fc[6]00[2]c3[2]03[4]ff[2]00[2]ff[4]00[4]ff[2]00[2]ff[2]fcff[5]c000c3[2]c0[4]ff[2]fc[8]c3[8]003f0f00[2]f3f000[2]3f[3]00f3[3]00[2]ff[4]fc[2]00[2]ff[2]c0[2]c3[2]00[2]fffc[3]3cfc00[2]ff[2]03[2]c3[2]00[50]ff[9]c0[7]ff[8]fc00[7]ff[9]c0[5]c3[2]ff[8]fc0003[2]00c0f0[2]ff[5]fc[2]ff[2]c0[2]c3cfcc[2]cfff[5]cf[2]fffc00[2]f0fccc[2]fcff[9]c0[3]cc[2]c3c0ff[8]fc00[2]c0cc[2]f0c0ffc0[7]ff[8]fc00[7]ff[9]c0[5]c3[2]ff[8]fc0003[2]00c0f0[2]ff[9]c0[2]c3cfcc[2]cfff[5]fc[2]fffc00[2]f0fccc[2]fcff[5]cf[2]ff[2]c0[3]cc[2]c3c0ff[8]fc00[2]c0cc[2]f0c0ff[10]c0[7]00ff[8]00[8]ff[8]c3c0[6]00ff[8]f0c000c0[4]00ff[8]c3[2]c0cccfccc000ff[8]f0[2]c00cfc0c00[2]ff[8]cfc0c3cc[2]c0[2]003fff[7]fcc0f0cc[2]c000[2]c0[7]00ff[8]00[8]ff[8]c3c0[6]00ff[8]f0c000c0[4]00ff[8]c3[2]c0cccfccc000ff[8]f0[2]c00cfc0c00[2]ff[8]cfc0c3cc[2]c0[2]00ff[8]3cc0f0cc[2]c000[2]ff[8]00[9]3c03[2]0c00300300[a]030c00[2]03[2]00[9]3003[2]00[2]3c0300[8]300003[2]00[2]03[2]00[a]03c000[2]03[2]00[9]3f00[2]cc003300[9]c000[4]0c00[d]0c00[c]30c0300c330030cc00[8]3000330300[2]300300[8]330fc0300c[2]3c3300[9]0c[2]33030c003000[9]030c3300303300[9]030c3000330300[b]30003300[2]330c00[9]330c00[2]33c33c00[1900]


CHRCopy=fffc[5]3cfcff[2]03[4]c3[2]00[ff0]


CHRUndo=00[10]7cc6cedef6e6c67c00[8]183818[5]3c00[8]fc06[2]7cc0[3]fe00[8]fe0c183c06[3]fc00[8]c6[4]7e06[3]00[8]fec0[2]fc06[3]fc00[8]7ec0[2]fcc6[3]7c00[8]fe060c18[5]00[8]7cc6[2]7cc6[3]7c00[8]7cc6[3]7e06[2]fc00[8]7cc6[2]dec6[3]00[9]fcc6[2]dcc6[2]fc00[9]7ec0[5]7e00[9]fcc6[5]fc00[9]fe6030f8c0[2]fe00[9]fe6030f8c0[3]00[9]7ec0cec6[3]7c00[9]c6[3]f6c6[3]00[9]7e18[5]7e00[9]7e0c[5]7800[9]c6ccd8fcc6[3]00[9]c0[6]7e00[9]6cfed6c6[4]00[9]fcc6[6]00[9]7cc6[5]7c00[9]fc06[2]fcc0[3]00[9]7cc6[3]dece7c00[9]fc06[2]fcd8ccc600[9]7ec0[2]7c06[2]fc00[9]ff0018[5]00[9]c6[6]7c00[9]c6[4]ccd8f000[9]c6[3]d6[2]fe6c00[9]c6[2]6c386cc6[2]00[9]c6[3]7606[2]fc00[9]fe060c3860c0fe00[e]18[2]3000[c]2070[2]2000[9]6000[3]6000[a]7ec39db1[2]9dc37e00[78]ff[6]fc[2]ff[2]c0[4]c3[2]ff[6]00[2]ff[2]00[4]ff[3]fc[5]3cfcff[2]03[4]c3[2]fc[8]c3[8]fc[6]00[2]c3[2]03[4]ff[2]00[2]ff[4]00[4]ff[2]00[2]ff[2]fcff[5]c000c3[2]c0[4]ff[2]fc[8]c3[8]003f0f00[2]f3f000[2]3f[3]00f3[3]00[2]ff[4]fc[2]00[2]ff[2]c0[2]c3[2]00[2]fffc[3]3cfc00[2]ff[2]03[2]c3[2]00[50]ff[9]c0[7]ff[8]fc00[7]ff[9]c0[5]c3[2]ff[8]fc0003[2]00c0f0[2]ff[5]fc[2]ff[2]c0[2]c3cfcc[2]cfff[5]cf[2]fffc00[2]f0fccc[2]fcff[9]c0[3]cc[2]c3c0ff[8]fc00[2]c0cc[2]f0c0ffc0[7]ff[8]fc00[7]ff[9]c0[5]c3[2]ff[8]fc0003[2]00c0f0[2]ff[9]c0[2]c3cfcc[2]cfff[5]fc[2]fffc00[2]f0fccc[2]fcff[5]cf[2]ff[2]c0[3]cc[2]c3c0ff[8]fc00[2]c0cc[2]f0c0ff[10]c0[7]00ff[8]00[8]ff[8]c3c0[6]00ff[8]f0c000c0[4]00ff[8]c3[2]c0cccfccc000ff[8]f0[2]c00cfc0c00[2]ff[8]cfc0c3cc[2]c0[2]003fff[7]fcc0f0cc[2]c000[2]c0[7]00ff[8]00[8]ff[8]c3c0[6]00ff[8]f0c000c0[4]00ff[8]c3[2]c0cccfccc000ff[8]f0[2]c00cfc0c00[2]ff[8]cfc0c3cc[2]c0[2]00ff[8]3cc0f0cc[2]c000[2]ff[8]00[9]3c03[2]0c00300300[a]030c00[2]03[2]00[9]3003[2]00[2]3c0300[8]300003[2]00[2]03[2]00[a]03c000[2]03[2]00[9]3f00[2]cc003300[9]c000[4]0c00[d]0c00[c]30c0300c330030cc00[8]3000330300[2]300300[8]330fc0300c[2]3c3300[9]0c[2]33030c003000[9]030c3300303300[9]030c3000330300[b]30003300[2]330c00[9]330c00[2]33c33c00[1900]


NameTable=00[e2]1d0d191c0f00[3]160f200f1600[3]1613200f1d00[3]0c19181f1d00[24]01020502050400[2]010400[6]0600[7]080a0800[e]0226160f200f162700[d]3935[1c]3a00[10]010200[10]33444548494445484944454849444548494445484944454849444548493300[22]33545558595455585954555859545558595455585954555859545558593300[22]336800484900[2]484900[2]484900[2]484900[2]484900[2]484900[2]48493300[3]0e0f1d131118251d191f180e25111c0b1a12130d1d000b180e00[6]336b[2]585900685859006b585900685859006a5859006c5859006958593300[8]1a1c19111c0b17000c2300191613200f1c0015131c210b00[3]336b686c00[2]684849006d4849006a48490068484900684849006a6c003300[22]33686c6b69686b5859006858590068585900685859006c5859006d[2]683300[c]2800020a090825020a09[2]00[b]33696a48496c[2]6d00[2]6b4849006b4849006c4849006d6b00[2]6b48493300[22]336e6d585900696f6a696c585900685859006d5859006d6b686c6f58593300[22]336e684849006a48496c6d6900[2]6c484900696a00[2]6a48496e6c48493300[7]180f1d001a191c1e000c2300150f201318090200[8]336a685859006c5859006a6c6b[3]5859006d[2]6f6c6b5859006f58593300[22]336a69484900684849006d48496d6b6900[2]6948496f6c4849006b48493300[e]28000301030400[e]33686d5859006f58590068585900696d6b6a68585900685859006958593300[22]336e694849006c4849006c6a00[2]6b48496e6a[2]00[2]6e4849006a48493300[22]336c6a585900695859006d6b6f69685859006a6e6d696a5859006e58593300[2]3031[2]0030313200[2]33003300[3]3300[3]33003031[2]32003031[2]3200[2]336a68484900696a00[2]6c48496e6b4849006d48496a686b00[2]6948493300[2]3700[3]37643700[2]33003300[3]3300[3]330033606633003300[2]3300[2]336968585900696f[2]6b6e5859006d585900695859006b696c696c58593300[2]3700[3]3735[2]320033003300[3]3300[3]330033616033003300[2]3300[2]336c69[2]00[2]6c48496a6e4849006a4849006d4849006c48496e69[2]003300[2]3700[3]3700[2]370033003300[3]3300[3]330033656233003300[2]3300[2]3368696c6e[2]685859006b5859006c5859006858590069585900696c693300[2]3700[3]3700[2]370033003300[3]3300[3]330033616733003300[2]3300[2]336a684849686c484900684849006b4849006d4849006c4849006848493300[2]3631[2]003700[2]370033003631[2]003631[2]0033003631[2]34003300[2]3300[2]33686c5859006e5859006e5859006f5859006b5859006a5859006e58593300[22]3631[1c]3400[c1]


NameCopy=3031[2]3700[2]3700[2]3700[2]3700[2]3635[2]00[9a]0226160f200f162700[1b]010200[6af]


NameUndo=00[e2]1d0d191c0f00[3]160f200f1600[3]1613200f1d00[3]0c19181f1d00[24]01020502050400[2]010400[6]0600[7]080a0800[e]0226160f200f162700[d]3935[1c]3a00[10]010200[10]33444548494445484944454849444548494445484944454849444548493300[22]33545558595455585954555859545558595455585954555859545558593300[22]336800484900[2]484900[2]484900[2]484900[2]484900[2]484900[2]48493300[3]0e0f1d131118251d191f180e25111c0b1a12130d1d000b180e00[6]336b[2]585900685859006b585900685859006a5859006c5859006958593300[8]1a1c19111c0b17000c2300191613200f1c0015131c210b00[3]336b686c00[2]684849006d4849006a48490068484900684849006a6c003300[22]33686c6b69686b5859006858590068585900685859006c5859006d[2]683300[c]2800020a090825020a09[2]00[b]33696a48496c[2]6d00[2]6b4849006b4849006c4849006d6b00[2]6b48493300[22]336e6d585900696f6a696c585900685859006d5859006d6b686c6f58593300[22]336e684849006a48496c6d6900[2]6c484900696a00[2]6a48496e6c48493300[7]180f1d001a191c1e000c2300150f201318090200[8]336a685859006c5859006a6c6b[3]5859006d[2]6f6c6b5859006f58593300[22]336a69484900684849006d48496d6b6900[2]6948496f6c4849006b48493300[e]28000301030400[e]33686d5859006f58590068585900696d6b6a68585900685859006958593300[22]336e694849006c4849006c6a00[2]6b48496e6a[2]00[2]6e4849006a48493300[22]336c6a585900695859006d6b6f69685859006a6e6d696a5859006e58593300[2]3031[2]0030353200[2]33003300[3]3300[3]33003031[2]32003031[2]3200[2]336a68484900696a00[2]6c48496e6b4849006d48496a686b00[2]6948493300[2]3700[3]37643700[2]33003300[3]3300[3]330033606633003300[2]3300[2]336968585900696f[2]6b6e5859006d585900695859006b696c696c58593300[2]3700[3]3735[2]320033003300[3]3300[3]330033616033003300[2]3300[2]336c69[2]00[2]6c48496a6e4849006a4849006d4849006c48496e69[2]003300[2]3700[3]3700[2]370033003300[3]3300[3]330033656233003300[2]3300[2]3368696c6e[2]685859006b5859006c5859006858590069585900696c693300[2]3700[3]3700[2]370033003300[3]3300[3]330033616733003300[2]3300[2]336a684849686c484900684849006b4849006d4849006c4849006848493300[2]3631[2]003700[2]370033003631[2]003631[2]0033003631[2]34003300[2]3300[2]33686c5859006e5859006e5859006f5859006b5859006a5859006e58593300[22]3631[1c]3400[c1]


AttrTable=00[8]80a0[7]00[2]082a8a00[3]40[7]00[61]


AttrCopy=0a0200[7e]


AttrUndo=00[8]80a0[7]00[2]082a8a00[3]40[7]00[61]


MetaSprites=ff[10000]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[80]


Checkpoint_AttrUndo=00[80]


Checkpoint_MetaSprites=00[10000]
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
